#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_03_trollbridge
	name= _"Troll Bridge"
	map_data="{~add-ons/Alariels_Journey/maps/aj_03_trollbridge.map}"
	turns=16
	victory_when_enemies_defeated=yes
	next_scenario=aj_04_theswampdarkanddangerous

	# _______________________________________________________
	# NOTES:
	# strings_wings_and_things, battle_theme, the_longest_night


	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC strings_wings_and_things.ogg}
		#endif


	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}



  # _______________________________________________________
  # SCHEDULE
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}


	# _______________________________________________________
	# PLACE IMAGES



  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
		[leader]
			{CHARACTER_STATS:ALARIEL}
		[/leader]
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	{GOLD 75 75 50}
    	{FLAG_VARIANT wood-elvish}
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x=26
    		y=4
    	[/unit]
    [/side]

    # KLOB
    [side]
    	side=2
    	controller=ai
    	team_name=Klob
    	user_team_name= _ "Klob the Troll"
    	persistent=no
    	color=brown
    	income=-2
    		id=Klob
    		name=_ "Klob"
    		unrenamable=yes
    		type=klob lvl1
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Troll Whelp
    	[ai]
				aggression=0.9
				leader_aggression=0.9
				grouping="offensive"
			[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    [/side]



    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Defeat the troll."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire."
    			condition=lose
    		[/objective]
    	[/objectives]
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    [event]
    	name=start
    		{AJ_HIDE_UNIT Klob}
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 20 5}
    		{MOVE_UNIT (id=Grindle) 21 5}

    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "Phew! Okay, I think we lost them for good. We can stop for awhile now."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "That's good. Fang's getting tired."
    	[/message]
    		{AJ_SOUND wolf-growl-2.ogg}
    	[message]
    		speaker=Grindle
    		caption=Fang
    		message=_ " "
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "So, you're headed to the Sea of Stars."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes. There's something I need near there."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Er . . . that's a really strange place to be going. Mind if I ask what you're looking for?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Hmmmm. Well, you seem nice enough, not at all like what Master Roald said goblins were like. I guess I can trust you."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "We did almost get killed together. That tends to build the trust, I find."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "The Enchanted Forest - that's where I'm from - is dying. If I can find the light of a fallen star and bring it back, I can save my home and all my friends who live there."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It will also save the world, but I wasn't going to mention that."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "The Enchanted Forest? Is that near Hamfast's Holdfast? I've never heard of it."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That's because it's protected by a magic barrier. You couldn't go there, even if you wanted to. No mortal can, meaning no offense."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Magic barrier . . . oookaay. And I suppose you're immortal then?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Of course. I'm ellyll and all ellyllon are immortal."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "But there's only me now. Lord Tethra says I'm the last of my kind."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Lord . . . Tethra?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grrr. Never mind. It would take too long to explain."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "But what about you? Don't goblins live in tribes and travel in packs? That's what Master Roald said. What were you doing in a human village all alone?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I had a tribe . . . once. But they kicked me out."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Oh, that's so sad. What for? I'll understand if it's too painful to talk about."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "The tribe I came from were called the Blood Spears, Destroyers of Dreams, Scourges of the North and Pillagers of All That Can Be Pillaged."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Wow, that's a really long name."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I know. That's what I thought too."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "So, I suggested that we change it to the Blood Spears, Rescuers of Kittens. That didn't go over very well, and they drove me out."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I love kittens."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I know, right? Who doesn't love kittens?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I have one back in the Enchanted Forest. Her name's Neera, only she's not a kitten anymore, she's a mountain lion."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "You have a <span font-style='italic'>mountain lion</span> as a pet? Maybe you should have brought her. Sounds like she’d come in handy on this quest of yours."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "She wanted to come with me, she really did. But she couldn't."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "She had to stay to help guard the Enchanted Forest. It's very important work."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And she's not a pet, she's my friend."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "You sure have some strange friends, Alariel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Oh, you mean like a <span font-style='italic'>goblin</span>?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Point taken."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Look, there're some nice, dark, ruins up here just past the ravine. We can rest there and then tomorrow maybe we can find some rotten meat to eat and we'll be sittin' pretty."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Rotten meat and nice, dark, ruins . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Why not? It's worth a look."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 9 5}
    		{MOVE_UNIT (id=Grindle) 9 6}
    			[scroll_to_unit]
    					id=Klob
    			[/scroll_to_unit]
    			{AJ_DELAY 500}
    		{AJ_UNHIDE_UNIT Klob}
    			{AJ_SOUND troll-die-1.ogg}
    			{AJ_DELAY 250}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC battle_theme.ogg}
					{APPEND_MUSIC silence_long.ogg}
    		#endif
    	[message]
    		speaker=Klob
    		message=_ " "
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Aaahhhh! Troll! Run!"
    	[/message]
    		{AJ_DELAY 500}
    		{AJ_ATTACK_UNIT Klob Alariel 4 staff}
    		{AJ_DELAY 500}
    	[message]
    		speaker=Alariel
    		message=_ "Stop that! You're scaring my friend!"
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "OW! PUNY POINTY EAR GIRL HURT KLOB!"
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "KLOB CRUSH PUNY GIRL AND EAT HER AND UGLY FRIEND!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Uh oh. Grindle, I think we're going to need some help with this one."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Hurry! Follow me!"
    	[/message]
    		{MOVE_UNIT (id=Alariel) 20 5}
    		{MOVE_UNIT (id=Grindle) 18 5}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 2: The Troll Bridge"
    		message=_ "A Lonely Soul"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Note:"
    		message=_ "Alariel can recruit into the tiles around her. There are no villages in this level, but there will be a gold and experience bonus for finishing."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]


    # TURN 1
    # ______________________________________
    [event]
    	name=turn 1
    	first_time_only=yes
    	# Music is set above when Klob appears.
    			# {REPLACE_SCENARIO_MUSIC through_the_dark_portal.ogg}
    			# {APPEND_MUSIC silence_long.ogg}
    	[/event]

    # _______________________________________________________
    # VICTORY
    [event]
    	name=last_breath
    		[filter]
    			id=Klob
    		[/filter]
    			{AJ_LOCK_SCROLL}
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
						{REPLACE_SCENARIO_MUSIC ruins.ogg}
						{APPEND_MUSIC the_longest_night.ogg}
    			#endif
    			# GIVE KLOB SOME LOVE
    			[modify_unit]
    				[filter]
    					id=Klob
    				[/filter]
    				hitpoints=1
    			[/modify_unit]
    		[message]
    			speaker=Klob
    			message=_ "Stop! Stop! Puny girl with magic friends too powerful. Klob surrender."
    		[/message]
    			# CLEAR FIELD
    			[hide_unit]
    				side=1
    				[not]
    					id=Alariel,Grindle
    				[/not]
    			[/hide_unit]
    			{MOVE_UNIT (id=Klob) 1 2}
    			{MOVE_UNIT (id=Alariel) 2 2}
    			{MOVE_UNIT (id=Grindle) 2 3}
    		[message]
    			speaker=Klob
    			message=_ "Please, not kill Klob."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Don't listen to him, Alariel. He was going to eat us!"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "He's right, you know. You're a very, very bad troll! Why should we listen to you?"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob sorry. Klob not want to hurt people."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Then why did you do it?"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ ". . ."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Answer me! Or I'll give you another whack with my staff!"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "No, please! Not whack Klob!"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Then tell me why you did it!"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob . . . lonely."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "What?"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob alone. Get so angry. So Klob scare travelers."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Um . . . Alariel, can I speak to you please? Privately?"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Sure."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "And you, Klob, you wait right here! I've got my eyes on you."
    		[/message]
    			{MOVE_UNIT (id=Alariel) 2 4}
    			{MOVE_UNIT (id=Grindle) 3 5}
    		[message]
    			speaker=Grindle
    			message=_ "He is <span font-style='italic'>lying</span>! I have a very good nose for these things and that troll is <span font-style='italic'>not</span> telling the truth! He will kill us as soon as our backs are turned."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "I don't know. He seemed sincere. And our backs are turned now."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Alariel . . ."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "I'm sorry, Grindle, I can't kill him now. Not after he's just confessed one of his deepest insecurities."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "What?"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ ". . ."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Okay, fine. I don't like it, but I do kinda' owe you one for saving my life. So what are we going to do then? Maybe we can push him into the ravine, or . . ."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Grindle, no! That's mean."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Well, we can't leave him here! If we do, he'll just go back to waylaying innocent travelers, such as ourselves."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "You're right."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Thank you."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Then I guess there's only one thing to do."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Exactly! Now, you get him near the edge of the ravine and Fang and I'll sneak up behind him . . ."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Grindle! That's not what I meant."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "We'll just have to take him with us."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "What? Someone, please tell me this isn't happening."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Don't be like that. He probably just needs a friend. Now come on. Let's go tell him."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "We are <span font-style='italic'>so</span> going to regret this."
    		[/message]
    			{MOVE_UNIT (id=Alariel) 2 2}
    			{MOVE_UNIT (id=Grindle) 2 3}
    				{AJ_DELAY 500}
    		[message]
    			speaker=Alariel
    			message=_ "Okay, Klob, we've talked it over and, well, I know what it's like to be lonely too, so we've decided that you can come with us."
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob . . . come with pointy ear girl and ugly friend?"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Alariel, Klob. My name's Alariel and this is Grindle."
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob never have friend before."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "That's so sad."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Anyway, you do now. So just go get whatever you need from your lair under the bridge there and we'll get going."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "We're heading west to the Sea of Stars."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Say, um, Klob? You wouldn't happen to have any rotten meat stashed away under the bridge there, would you? I'm starving."
    		[/message]
    			{AJ_SOUND wolf-die-3.ogg}
    		[message]
    			speaker=Grindle
    			caption=Fang
    			message=_ " "
    		[/message]
    			# GIVE EXPERIENCE FOR KILLING KLOB
    			# Which for some reason, does not happen when a unit is aced inside of
    			# a last breath eventus
						[modify_unit]
							[filter]
								id=$second_unit.id
							[/filter]
							experience="$($second_unit.experience + 8)"
						[/modify_unit]
    			{AJ_UNLOCK_SCROLL}
    			{AJ_DELAY 500}
    			{AJ_BONUS 75 12}
    		[endlevel]
    			{AJ_ENDLEVEL_NOBONUS}
    		[/endlevel]
    [/event]


    # _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}


    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}


    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}

# END SCENARIO
[/scenario]
