#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_01_enchantedforest
	name= _"Enchanted Forest"
	map_data="{~add-ons/Alariels_Journey/maps/aj_01_enchantedforestsick.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=aj_02_rivertown

	# _______________________________________________________
	# NOTES:
	# Roald's portrait is not working. Find anotherus!


	# _______________________________________________________
	# MUSIC:
	# Set in start event so as not to disrupt the fade

	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}

  # _______________________________________________________
  # SCHEDULE
	{SECOND_WATCH}


	# _______________________________________________________
	# PLACE IMAGES


  # _______________________________________________________
  # CREATE SIDES
    # ELVES
    [side]
    	side=1
    	controller=human
    	team_name=enchanted_forest
    	user_team_name= _ "Enchanted Forest"
    	persistent=no
    	# save_id=Alariel
    	color=purple
    	# Alariel
		[leader]
			{CHARACTER_STATS:ALARIEL}
		[/leader]
    	recruit=Elvish Fighter
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    	# NEERA
    	[unit]
    		id=Neera
    		name= _ "Neera"
    		unrenamable=yes
    		type=aj_animal_mountainlion
    		upkeep=loyal
    		side=1
    		x=19
    		y=8
    	[/unit]
    [/side]



    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "There are no objectives in this scenario."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Click on End Turn to continue."
    			condition=win
    		[/objective]
    	[/objectives]
    	{AJ_AUDIO_FADE_OUT_IN}
    [/event]


    # STORY INTRO _____________________________________________

		[story]
			[part]
				background=story/00_story_background.png
				scale_background=no
				#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					music=etherea.ogg
				#endif
				story=_ "I am the last of my kind."
			[/part]
			[part]
				background=story/00_story_background.png
				scale_background=no
				story=_ "At least that's what Lord Tethra says."
			[/part]
			[part]
				background=story/01_story_alarielalone.png
				scale_background=no
				story=_ "But I'm not alone."
			[/part]
			[part]
				background=story/01_story_alarielalone.png
				scale_background=no
				story=_ "I live in the Valley of the Four Rivers, and I have friends there in the Enchanted Forest."
			[/part]
			[part]
				background=story/02_story_neera.png
				scale_background=no
				story=_ "There's Neera. She's been with me since she was a cub."
			[/part]
			[part]
				background=story/02_story_neera.png
				scale_background=no
				story=_ "Her parents are gone too."
			[/part]
			[part]
				background=story/01_story_alarielalone.png
				scale_background=no
				story=_ "And there are my teachers . . ."
			[/part]
			[part]
				background=story/03_story_roald.png
				scale_background=no
				story=_ "Roald. He's a unicorn."
			[/part]
			[part]
				background=story/04_story_brooah.png
				scale_background=no
				story=_ "And Brooah Harooalah. He's almost as old as Lord Tethra, I think."
			[/part]
			[part]
				background=story/05_story_tethra.png
				scale_background=no
				story=_ "And there's Lord Tethra himself."
			[/part]
			[part]
				background=story/05_story_tethra.png
				scale_background=no
				story=_ "He's a river god and one of the four world protectors. He raised me and took care of me after my parents disappeared."
			[/part]
			[part]
				background=story/01_story_alarielalone.png
				scale_background=no
				story=_ "My name is Alariel, and I am the last of the ellyllon."
			[/part]
			[part]
				background=story/06_story_title.png
				scale_background=no
				story=_ " "
			[/part]
		[/story]

    # _______________________________________________________
    # START
    [event]
    	name=start
    		# CUE MUSIC
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
  				{REPLACE_SCENARIO_MUSIC enchanted_forest.ogg}
  			#endif
  			{AJ_LOCK_SCROLL}
    		{SCROLL_TO 20 7}
    			{AJ_DELAY 1000}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 1: Valley of the Four Rivers"
    		message=_ "The Enchanted Forest"
    	[/message]

    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "It's getting worse, Neera. Everywhere we go on the outskirts of the valley, the forest is dying."
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "It has been like this ever since Lord Tethra disappeared."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I've tried everything. I've sung to the trees in the Old Tongue, like Brooah Harooalah taught me, and I've channeled the energy of light like Roald said, but nothing's worked. It hasn't even slowed it."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Neera, if the forest dies . . ."
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "I know. Don't worry Alariel, we'll find a way. And Lord Tethra will return."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I wish I could believe that."
    	[/message]
    		{AJ_DELAY 500}
    	# BROOAH HAROOALAH
    		{AJ_SOUND wose-die.ogg}
    		{AJ_DELAY 500}
    	[unit]
    		id=Brooah
    		name= _ "Brooah Harooalah"
    		unrenamable=yes
    		type=aj_wose_ancient
    		upkeep=loyal
    		side=1
    		x=24
    		y=9
    	[/unit]
    		{AJ_DELAY 500}
    	# ROALD
    	[unit]
    		id=Roald
    		name= _ "Roald"
    		unrenamable=yes
    		type=aj_fae_unicorn
    		upkeep=loyal
    		side=1
    		x=24
    		y=8
    	[/unit]
    	[modify_unit]
    		[filter]
    			id=Brooah
    		[/filter]
    		profile=portraits/brooah.png
    	[/modify_unit]
    		{AJ_DELAY 500}
    		{MOVE_UNIT (id=Brooah) 21 7}
    		{MOVE_UNIT (id=Roald) 21 8}
    	[message]
    		speaker=Brooah
    		message=_ "Ah, there you are child. We have been looking everywhere for you."
    	[/message]
    	[message]
    		speaker=Roald
    		message=_ "Greetings, Alariel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Master Roald, Master Brooah. Neera and I were just looking at the outskirts of the forest again. Have you thought of anything else we might try? It's not getting any better."
    	[/message]
    	[message]
    		speaker=Roald
    		message=_ "I am sorry Alariel, we have not."
    	[/message]
    	[message]
    		speaker=Brooah
    		message=_ "But that is not why we have come. We have something very important to tell you."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What could be more important than saving the forest?"
    	[/message]
    	[message]
    		speaker=Brooah
    		message=_ "Lord Tethra, child . . ."
    	[/message]
    	[message]
    		speaker=Roald
    		message=_ "He's returned."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What? When?"
    	[/message]
    	[message]
    		speaker=Brooah
    		message=_ "Just now, this very night."
    	[/message]
    	[message]
    		speaker=Roald
    		message=_ "He sent us to find you, to bring you to the Well of Souls. He wishes to speak with you."
    	[/message]
    	[message]
    		speaker=Brooah
    		message=_ "He says it is urgent."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Did you hear that, Neera? Lord Tethra's back!"
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "Of course I heard it. I'm standing right next to you."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Come on! I'll race you!"
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "With those two skinny legs? You know you can't win."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I can if I have a head start!"
    	[/message]
    		{MOVE_UNIT (id=Alariel) 25 12}
    		{AJ_SOUND jaguar-hit.ogg}
    	[message]
    		speaker=Neera
    		message=_ "That's cheating!"
    	[/message]
    		{MOVE_UNIT (id=Neera) 24 11}
    	[message]
    		speaker=Alariel
    		message=_ "Slowpoke! A turtle's faster than you!"
    	[/message]
    		{MOVE_UNIT (id=Alariel) 26 17}
    		{MOVE_UNIT (id=Neera) 25 21}
    		{MOVE_UNIT (id=Alariel) 26 20}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Neera
    		message=_ "Ha! I still beat you!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Only because you have four legs, Miss Fancyfur."
    	[/message]
    		{TELEPORT_UNIT (id=Brooah) 26 17}
    		{MOVE_UNIT (id=Brooah) 28 21}
    		{TELEPORT_UNIT (id=Roald) 26 17}
    		{MOVE_UNIT (id=Roald) 24 21}
    		{SCROLL_TO 26 24}
    		{AJ_DELAY 500}
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "Where is he?"
    	[/message]
    		{AJ_DELAY 500}
    		{AJ_SOUND aj-splash.ogg}
    		{AJ_DELAY 500}
    	# TETHRA
    	[unit]
    		id=Tethra
    		name= _ "Tethra"
    		unrenamable=yes
    		type=aj_elemental_rivergod
    		upkeep=loyal
    		side=1
    		x=26
    		y=23
    	[/unit]
    		{AJ_DELAY 500}
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "I am here, child."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Lord Tethra! Where have you been? The forest is dying!"
    		scroll=no
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "I have never left, Alariel. I have been here, in the Well of Souls, all along."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "What? But it's been almost a year since anyone has seen you. I came here so many times looking for you. I called to you, and you didn't answer."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "I've been so scared. Why didn't you answer? Why didn't you come to help us?"
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "I heard you calling, my child, and I wished to come but I could not."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "I, and the other world protectors, were called to duty. An arch-demoness tried to breach the barrier that protects our world from theirs. I entered into the spirit world with the other protectors, and there we did battle with our foe."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "She was a terrible opponent, but at last we smote her down. Yet with her dying breath she uttered a curse upon the Valley of the Four Rivers, and this is what has caused the disease in the forest."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "Oh, Lord Tethra, that's terrible! Were you hurt?"
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "We were, all of us, weakened, some worse than others. Nevertheless, I tried to dispel the hex, but a curse carried upon a dying breath is very powerful. I fear I cannot reverse it."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "But . . . you're Lord Tethra. You protect the entire world. You can do anything."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "No, child. Even my power has limits."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "Then what are we going to do? If the forest dies the rivers will die too!"
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Yes, they shall."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "The rivers that flow from the Well of Souls carry the spiritual essence of life into the mortal realms beyond."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "If they fail, then life beyond our valley will cease to exist as it now does. Only the crudest and meanest forms of life would remain, forever bereft of light, love, and all goodness."
    	[/message]
    	[message]
    		speaker=Brooah
    		scroll=no
    		message=_ "Oh dear . . . it is worse than I imagined."
    	[/message]
    	[message]
    		speaker=Roald
    		scroll=no
    		message=_ "Lord Tethra, is there nothing we can do?"
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "There may be a way, but it is difficult and dangerous."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Alariel, this is why I have called you here, for among us all, you are best suited to this task. Although I despair of having to ask it of you."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "I don't care how dangerous it is! Whatever has to be done to save the forest, I'll do it."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "My dear child . . ."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "You are as courageous as your parents were. Yet first hear what must be done before you decide."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Far to the west, across the Sea of Stars, lies the Land of Eternal Night. It is in this place that all stars come to rest when they fall. It is a strange and terrible place, entirely unlike the world we know. Yet it is only there that what we need can be found."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Alariel, you must journey to the Land of Eternal Night and obtain the light of a fallen star. Return with it, and pour it into the Well of Souls. This shall break the curse of the demoness. Only in this way can the forest be healed."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "But I've never been beyond the valley. . ."
    	[/message]
    	[message]
    		speaker=Neera
    		scroll=no
    		message=_ "I will come with you, Alariel. We can do it together."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "I am sorry, Neera, but you cannot go with her."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "I am still weak, and cannot fully maintain the barrier which separates our valley from the mortal world. You, Roald, and Brooah Harooalah must all remain here to protect the valley, for mortals must never be allowed to enter this sacred place."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Alariel must go alone."
    	[/message]
    	[message]
    		speaker=Roald
    		scroll=no
    		message=_ "No! My lord, she'll die!"
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "That is . . . possible."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Alariel, the choice must be yours."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "I . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "I'll do it."
    	[/message]
    	[message]
    		speaker=Neera
    		scroll=no
    		message=_ "No, Alariel, don't! Stay! We'll find another way."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "I'm sorry, Neera. I don't want to leave you, but there is no other way. If I don't do this, the Enchanted Forest will die, and then so will everything else. I have to go."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Then it is decided."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		image=icons/magicflask.png
    		message=_ "Take this magic flask. With it you can capture the light of a fallen star and carry it back to us."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Alariel, all of the world protectors have been weakened. I fear the lesser elementals may grow wild until our strength is recovered. Should you encounter any, be cautious. Trust only those spirits that Roald and I have taught you to summon."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Journey west to the Sea of Stars. Beyond that you will find what you seek."
    	[/message]
    	[message]
    		speaker=Tethra
    		scroll=no
    		message=_ "Go now, my child, and make your preparations, for you leave upon the dawn. Neera and the others may journey with you as far as the barrier, but no further."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_ "Yes, Lord Tethra. And I promise I won't fail you. I'll be back as soon as I can."
    	[/message]
    	{AJ_UNLOCK_SCROLL}
    	{AJ_AUDIO_VIDEO_FADE_OUT}
    	# END LEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOLINGER}
    	[/endlevel]
    [/event]


# END SCENARIO
[/scenario]
