#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_09_dragonstailmountains
	name= _"Dragon's Tail Mountains"
	map_data="{~add-ons/Alariels_Journey/maps/aj_09_dragonstailmountains.map}"
	#ifdef HARD
		turns=20
	#endif
	#ifndef HARD
		turns=24
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_10_thelabyrinth
	
	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	# a_silver_wind
	# This is kind of a long slow scenario - it needs a second song.
	
	
	# _______________________________________________________
	# VARIABLES:
	# var_x - x for location of entrance to labyrinth.
	# var_y - y for location of entrance to labyrinth.
	# var_lowX, var_highX - used for hidden entrance moveto
	# var_lowY, var_highY - same
	
	
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC the_longest_night.ogg}
		#endif
		
	
	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
		
		#define AJ_CREATE_LABYRINTH_ENTRANCE
		# This routine generates the location of the labyrinth entrance.
		# CREATE X Y
		[set_variable]
			name=var_x
			rand=4,5,6,7,8,9,10,11,12
		[/set_variable]
		[set_variable]
			name=var_y
			rand=3,4,5,6,7,8,9,10
		[/set_variable]
		# CREATE TEST VAR
		[set_variable]
			name=var_terrainTest
			value=false
		[/set_variable]
		# TEST TERRAIN
		[while]
			[variable]
				name=var_terrainTest
				equals=false
			[/variable]
			[do]
				[if]
						[filter_location]
							x,y=$var_x,$var_y
							[not]
								terrain="Mm^Xm"
							[/not]
						[/filter_location]
							[then]	
								[set_variable]
									name=var_terrainTest
									value=true
								[/set_variable]
								# CREATE LOW AND HIGH X Y FOR MOVETO
									[set_variable]
										name=var_lowX
										value="$($var_x - 2)"
									[/set_variable]
									[set_variable]
										name=var_highX
										value="$($var_x + 2)"
									[/set_variable]
									[set_variable]
										name=var_lowY
										value="$($var_y - 2)"
									[/set_variable]
									[set_variable]
										name=var_highY
										value="$($var_y + 2)"
									[/set_variable]
							[/then]
							[else]
								[set_variable]
									name=var_x
									rand=4,5,6,7,8,9,10,11,12
								[/set_variable]
								[set_variable]
									name=var_y
									rand=1,2,3,4,5,6,7,8,9,10
								[/set_variable]
							[/else]
					[/if]
				[/do]
			[/while]	
#enddef

#define AJ_ACTIVATE_REGENERATION_RING
	[object]
		[filter]
			id=Alariel
		[/filter]
		silent=yes
		duration=scenario
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
		[/effect]
	[/object]
#enddef

	
  # _______________________________________________________
  # SCHEDULE
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		{DAWN}
		

	
	# _______________________________________________________
	# PLACE IMAGES
				
  
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	fog=yes
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 100 75 50}
    	{FLAG_VARIANT wood-elvish}
    	# DAX
    	[unit]
    		id=Dax
    		side=1
    		x,y=7,29
    	[/unit]
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x,y=9,29
    	[/unit]
    	# KLOB
    	[unit]
    		id=Klob
    		side=1
    		x,y=8,28
    	[/unit]		 
    [/side]
    
    # TROLLS
    [side]
    	side=2
    	controller=ai
    	team_name=Trolls,Elementals
    	user_team_name= _ "Horrible Trolls"
    	persistent=no
    	color=red
    	income=-2
    	scroll_to_leader=no
    		id=Troll_Leader
    		name=_ "Vok"
    		unrenamable=yes
    		type=aj_troll_trollking
    		ai_special=guardian
    		upkeep=loyal
    		canrecruit=yes
    		#ifndef HARD
    			recruit=Troll Whelp,Troll
    		#endif
    		#ifdef HARD
    			recruit=Troll Whelp,Troll,Troll Shaman,Troll Rocklobber
    		#endif
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}	 
    [/side]
    
    
    # STONE ELEMENTALS
    [side]
    	side=3
    	controller=ai
    	team_name=Elementals,Trolls
    	user_team_name= _ "Wild Elementals"
    	persistent=no
    	color=blue
    	no_leader=yes
    	{GOLD 0 0 0}
    	{FLAG_VARIANT ragged}	 
    [/side]
    
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Find the labyrinth entrance."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Dax."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire."
    			condition=lose
    		[/objective]
    	[/objectives]
    	# ACTIVATE MAGIC RINGUS
    		{AJ_ACTIVATE_REGENERATION_RING}
    	# CREATE LABRYINTH ENTRANCE
				{AJ_CREATE_LABYRINTH_ENTRANCE}
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    	#ifndef HARD
    		{LIMIT_RECRUITS 2 "Troll" 2}
    		{LIMIT_RECRUITS 2 "Troll Whelp" 4}
    	#endif
    	#ifdef HARD
    		{LIMIT_RECRUITS 2 "Troll" 3}
    		{LIMIT_RECRUITS 2 "Troll Shaman" 2}
    		{LIMIT_RECRUITS 2 "Troll Rocklobber" 1}
    	#endif


    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
  			{AJ_DELAY 500}
  	# _______________________________________________________
    # BEGIN DIALOGUE
				[message]
    			speaker=Alariel
    			message=_ "And the dragon had turned his brothers to stone! Isn't that terrible? I was so sad for him."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "And this is the place we're heading . . ."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Sorry Grindle. I didn't mean to scare you."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Nothing calms the fear like rotten meat!"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "I told Sten we would try to get his brothers back if we find Valmaryx."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "A <span font-style='italic'>lot</span> of rotten meat. Is there any left?"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "I think so."
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob eat it."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Klob!"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Ugly friend Grindle not say it his."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Now, no fighting over the rotten meat you two."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "I can't believe I just said that."
    		[/message]
    		[message]
    			speaker=Dax
    			message=_ "Did he really give you a magic ring?"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "He did, and I'm wearing it now."
    		[/message]
    		[message]
    			speaker=Dax
    			message=_ "So, if Sten said that the entrance to the labyrinth is never in the same place twice, how are we going to find it?"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "I've been thinking about that, and I think we're going to have to split up to search."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Big mountain range, never been here before, don't know what's out there. Sounds risky."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "Do you have a better idea?"
    		[/message]
    		[message]
    			speaker=Klob
    			message=_ "Klob afraid of dragon. Klob not afraid of mountain. Ugly friend Grindle come with Klob."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "Works for me."
    		[/message]
    		[message]
    			speaker=Grindle
    			message=_ "It still doesn't make up for eating all the rotten meat though."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "All right. Let's find that secret entrance."
    		[/message]
    	{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # TURN 1
    # ______________________________________
    [event]
    	name=turn 1
    	first_time_only=yes
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
						{REPLACE_SCENARIO_MUSIC a_silver_wind.ogg}
						{APPEND_MUSIC battalions.ogg}
						{APPEND_MUSIC silence_long.ogg}
    			#endif
    		[message]
    			speaker=narrator
    			image=misc/aj-campaign-icon.png
    			caption=_ "Scenario 9: Dragon's Tail Mountains"
    			message=_ "Secret Entrance"
    		[/message]
    		[message]
    			speaker=narrator
    			image=misc/bluemoon-icon.png
    			caption=_ "Scenario Notes:"
    			message=_ "Alariel can recruit into the tiles in front of the encampment. The entrance to the labyrinth will appear when Alariel, Dax, Grindle, or Klob comes close to it."
    		[/message]
    		
    		# PLACE THE ROCK THINGS
    		#ifndef HARD
    			# Stonekins
					{SCATTER_UNITS 4 aj_elemental_stonekin 4 (
					x=3-17
					y=2-23
					terrain=Mm) (
					side=3
					ai_special=guardian)}
					# Rock Golems
					{SCATTER_UNITS 2 aj_elemental_rockgolem 4 (
					x=3-17
					y=2-23
					terrain=Mm) (
					side=3
					ai_special=guardian)}
    		#endif
    		#ifdef HARD
    			# Stonekins
					{SCATTER_UNITS 6 aj_elemental_stonekin 4 (
					x=3-17
					y=2-23
					terrain=Mm) (
					side=3
					ai_special=guardian)}
					# Rock Golems
					{SCATTER_UNITS 4 aj_elemental_rockgolem 4 (
					x=3-17
					y=2-23
					terrain=Mm) (
					side=3
					ai_special=guardian)}
    		#endif
    [/event]
    
    
    # TROLL KING SIGHTED
    # ______________________________________
    [event]
    	name=sighted
    	first_time_only=yes
    		[filter]	
    			id=Troll_Leader
    		[/filter]
    		[filter_second]
    			side=1
    		[/filter_second]
    			{AJ_LOCK_SCROLL}
    			[scroll_to_unit]
    				id=Troll_Leader
    			[/scroll_to_unit]
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "Oh, look. There's a troll."
    		[/message]
    		[message]
    			speaker=Dax
    			scroll=no
    			message=_ "Looks like we're in for trouble."
    		[/message]
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "Maybe he knows where the entrance to the labyrinth is."
    		[/message]
    		[message]
    			speaker=Grindle
    			scroll=no
    			message=_ "I'm thinking we should avoid the troll."
    		[/message]
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "Maybe he's a good troll, like Klob."
    		[/message]
    		[message]
    			speaker=Klob
    			scroll=no
    			message=_ "Him bad troll."
    		[/message]
    		[message]
    			speaker=Klob
    			scroll=no
    			message=_ "Only bad troll wear stupid hat like that."
    		[/message]
    			{AJ_UNLOCK_SCROLL}
    			{AJ_UP_GOLD 2 150 200 250}
    [/event]
    
    
    # _______________________________________________________
    # ROCK ELEMENTALS SMASH
    [event]
    	name=attacker hits
    	first_time_only=yes
    	[filter]
    		side=3
    	[/filter]
    	[filter_second]
    		side=1
    	[/filter_second]
    		{AJ_LOCK_SCROLL}
    		{SCROLL_TO $x1 $y1}
    	[message]
    		speaker=Dax
    		scroll=no
    		message=_"What <span font-style='italic'>are</span> those things?"
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_"They're earth elementals."
    	[/message]
    	[message]
    		speaker=Alariel
    		scroll=no
    		message=_"Lord Tethra said they might have grown wild because the world protectors were weakened."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # _______________________________________________________
    # KLOB SMASH BAD TROLL
    [event]
    	name=attacker hits
    	first_time_only=yes
    	[filter]
    		id=Klob
    	[/filter]
    	[filter_second]
    		id=Troll_Leader
    	[/filter_second]
    		{AJ_LOCK_SCROLL}
    	[message]
    		speaker=Klob
    		message=_"Klob SMASH bad troll with stupid hat!"
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # _______________________________________________________
    # BAD TROLL SMASH
    [event]
    	name=attacker hits
    	first_time_only=yes
    	[filter]
    		id=Troll_Leader
    	[/filter]
    	[filter_second]
    		side=1
    	[/filter_second]
    		{AJ_LOCK_SCROLL}
    	[message]
    		speaker=Troll_Leader
    		message=_"Vok SMASH!"
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # ______________________________________
    # REVEAL SECRET ENTRANCE
    [event]
    	name=moveto
    	first_time_only=yes
    		[filter]	
    			id=Alariel,Dax,Grindle,Klob
    			x=$var_lowX-$var_highX
    			y=$var_lowY-$var_highY
    		[/filter]
    				{AJ_LOCK_SCROLL}
    				{SCROLL_TO $var_x $var_y}
    				{INCIDENTAL_MUSIC elf-land.ogg}
    					{AJ_DELAY 250}
    				{PLACE_IMAGE scenery/dwarven-doors-closed.png $var_x $var_y}
    					{AJ_DELAY 700}
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "We found it!"
    			[/message]
    			[message]
    				speaker=narrator
    				image=misc/bluemoon-icon.png
    				caption=_ "Scenario Note:"
    				message=_ "Move Alariel onto the entrance to complete the scenario."
    			[/message]
    				{AJ_UNLOCK_SCROLL}	
    [/event]
    
    
    # ______________________________________
    # MOVE TO VICTORY
    [event]
    	name=moveto
    	first_time_only=yes
    		[filter]	
    			id=Alariel
    			x=$var_x
    			y=$var_y
    		[/filter]
    				{AJ_LOCK_SCROLL}
    				{SCROLL_TO $var_x $var_y}
    				{AJ_AUDIO_FADE_OUT_IN}
    				#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    					{REPLACE_SCENARIO_MUSIC ruins.ogg}
    				#endif
    				# CLEAR FIELD
    				[kill]
    					side=2,3
    					animate=no
    				[/kill]
    				[hide_unit]
    					side=1
    						[not]
    							id=Alariel,Grindle,Klob,Dax
    						[/not]
    				[/hide_unit]
    					{AJ_DELAY 500}
    			[message]
    				speaker=Alariel
    				message=_ "I'm going in!"
    			[/message]
    			[message]
    				speaker=Dax
    				message=_ "Go on, Alariel. We're right behind you."
    			[/message]
    				{AJ_HIDE_UNIT Alariel}
    				{TELEPORT_UNIT (id=Alariel) 8 28}
    			[message]
    				speaker=Grindle
    				message=_ "Goblin gods, please don't let me get turned to stone by the dragon."
    			[/message]
    			[message]
    				speaker=Grindle
    				message=_ "Or eaten."
    			[/message]
    			[message]
    				speaker=Grindle
    				message=_ "Or burned alive."
    			[/message]
    			[message]
    				speaker=Dax
    				message=_ "Oh, just get in there, Grindle!"
    			[/message]
    			[message]
    				speaker=Grindle
    				message=_ "New guys go first."
    			[/message]
    			[message]
    				speaker=Dax
    				message=_ "Fine."
    			[/message]
    				{MOVE_UNIT (id=Dax) $var_x $var_y}
    					{AJ_DELAY 500}
    			[message]
    				speaker=Dax
    				message=_ "You coming, Klob?"
    			[/message]
    			[message]
    				speaker=Klob
    				message=_ "Klob coming."
    			[/message]
    				{SCROLL_TO $var_x $var_y}
    					{AJ_DELAY 500}
    				{AJ_HIDE_UNIT Dax}
    				{TELEPORT_UNIT (id=Dax) 7 29}
    				{MOVE_UNIT (id=Klob) $var_x $var_y}
    				{AJ_HIDE_UNIT Klob}
    				{TELEPORT_UNIT (id=Klob) 9 29}
    			[message]
    				speaker=Grindle
    				message=_ "Why do I do this to myself?"
    			[/message]
    			[message]
    				speaker=Grindle
    				message=_ "Wait for me!"
    			[/message]
    				{MOVE_UNIT (id=Grindle) $var_x $var_y}
    				{AJ_HIDE_UNIT Grindle}
    				{AJ_AUDIO_FADE_OUT_IN}	
    				{AJ_UNLOCK_SCROLL}
    			[endlevel]
    				{AJ_ENDLEVEL_DEFAULT}
    			[/endlevel]	
    [/event]
    				
    
    # _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}
    	{AJ_LEVELUP_DAX}
    	
    	
    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}
    	{AJ_DEATH_DAX}
    	
    	
    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}
    	
# END SCENARIO    	    
[/scenario]
