#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_06_thefrogprince
	name= _"Seventh Son"
	map_data="{~add-ons/Alariels_Journey/maps/aj_06_seventhson.map}"
		turns=-1
	victory_when_enemies_defeated=no
	next_scenario=aj_07_abbydonwaste
	
	# _______________________________________________________
	# NOTES:
	# 
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC elegy.ogg}
			{EXTRA_SCENARIO_MUSIC the_longest_night.ogg}
		#endif
	
	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
	#define AJ_ANIMATE_CAULDRON X Y
	# Animates the cauldron.
		[item]
			x={X}
			y={Y}
			halo=scenery/cauldron_1.png:200,scenery/cauldron_2.png:200,scenery/cauldron_3.png:200,scenery/cauldron_4.png:200
		[/item]
	#enddef
	
	
  # _______________________________________________________
  # SCHEDULE
	{MORNING}
	

	
	# _______________________________________________________
	# PLACE IMAGES
		{AJ_ANIMATE_CAULDRON 3 11}
		
  
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel,Galindra
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
    		id=Alariel
    		x,y=4,10
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x=4
    		y=9
    	[/unit]
    	# KLOB
    	[unit]
    		id=Klob
    		name=_ "Klob"
    		type=klob lvl1
    		unrenamable=yes
    		side=1
    		x=2
    		y=11
    	[/unit]
    	# DAX
    	[unit]
    		id=Dax
    		name=_ "Dax"
    		type=aj_animal_frog
    		upkeep=loyal
    		side=1
    		x,y=2,9
    	[/unit]		 
    [/side]
    
    # SWAMP THINGS
    [side]
    	side=2
    	controller=ai
    	no_leader=yes
    	team_name=Swamp_Things
    	user_team_name= _ "Swamp Things"
    	persistent=no
    	color=black
    	income=-2
    	# Avoid witch's hut
    	[ai]
    		[avoid]
    			x=2
    			y=10
    			radius=3
    		[/avoid]
  		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT ragged}	 
    [/side]
    
    # GALINDRA THE GOOD WITCH
    [side]
    	side=3
    	controller=ai
    	team_name=Galindra,Alariel,Swamp_Things
    	user_team_name= _ "Galindra the Good Witch"
    	scroll_to_leader=no
    	persistent=no
    	color=brown
    	income=-2
    	id=Galindra
    		name= _ "Galindra"
    		unrenamable=yes
    		type=aj_human_woodswitch
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk
    	[ai]
    		passive_leader=yes
  		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}	 
    [/side]
    
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    	
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "There are no objectives."
    			condition=win
    		[/objective]
    	[/objectives]
    	# GIVE DAX THE RIGHT PORTRAIT
    		[modify_unit]
    			[filter]
    				id=Dax
    			[/filter]
    			profile="portraits/dax_frog.png"
    		[/modify_unit]
    	# KILL GLIMMER AND SHIMMER
    		[kill]
    			id=Sprite1,Sprite2
    		[/kill]
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS

    
    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
  			{SCROLL_TO 2 11}
    		{AJ_DELAY 500}
    	
    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 6: Seventh Son of a Seventh Son"
    		message=_ "The Frog Prince"
    	[/message]
    		{AJ_DELAY 1000}
    	[message]
    		speaker=Galindra
    		message=_ "Boil, boil, toil and trouble. Cauldron burn and cauldron bubble."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Add some moonflower to the mix."
    	[/message]
    		{AJ_SOUND aj-splash-2.ogg}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Galindra
    		message=_ "And soon we'll have a handsome prince!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That didn't rhyme."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Magic is not an exact art, my dear. A girl from the Enchanted Forest should know that."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "But, isn't it supposed to rhyme?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Do you want to be a prince again, or not?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Okay. So no rhyme it is."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Hmmm. Smells ready. "
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Now, have a bit of this my little green friend, and let's see what it does to you."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "What?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Joking. Only joking, my dear."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "But seriously, it's ready. Have a sip."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "All right. Here goes."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Good luck, Dax."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Er . . . thanks?"
    	[/message]
    		{AJ_SOUND potion.ogg}
    		{AJ_DELAY 1500}
    	[message]
    		speaker=Dax
    		message=_ "Mmmm. Tastes minty."
    	[/message]
    		{AJ_DELAY 500}
    		{AJ_SOUND rumble.ogg}
    		{AJ_DELAY 1000}
    	[message]
    		speaker=Grindle
    		message=_ "Earthquake!"
    	[/message]
    		{AJ_DELAY 500}
    	[message]
    		speaker=Dax
    		message=_ "That wasn't an earthquake. It was my . . . stomach."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Oh, I don't feel so good."
    	[/message]
    		{THUNDER (
    			[kill]
    				id=Dax
    				animate=no
    			[/kill])}
    		# THE NEW DAXARINO
    		[unit]
    			side=1
    			id=Dax
    			type=dax lvl1
    			name=_ "Dax"
    			upkeep=loyal
    			x,y=2,9
    		[/unit]
    			{AJ_DELAY 1500}
    	[message]
    		speaker=Dax
    		message=_ "I can't believe it. It worked!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "This is so exciting!"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I thought I'd be stuck as a frog forever!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You did make a very cute frog, though."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "And frog very, very tasty."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Thank you, Galindra. Thank you, thank you, thank you, thank you!"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Oh, you're welcome, Dax. I always try to help a frog in need when I can. "
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "But it's Alariel you should be thanking. She was the one crazy enough to go into the Dark Forest at night."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Yes. And thank you too, Alariel. All of you. I'll never forget what you've done for me."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm glad we could help."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "All in a day's work for Team Alariel."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Oh no. I think this 'do-gooder' thing is starting to rub off on me. Blech!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "There's nothing wrong with helping people, Grindle."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "So, Dax, what are you going to do now that you're a prince again? I suppose you'll want to see your family."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Well, I do, but to be honest with you, my family life wasn't really all that great."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I'm the youngest of seven sons, and when that's what you are, everything pretty much goes to your older brothers. My father was the seventh son too, and it was only by a bizarre twist of fate that he became king. That's not likely to happen in my case."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And considering that your father and six brothers would have to die for it to, I'm sure you'd rather it not."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "There is that, yes."
    	[/message]	
    	[message]
    		speaker=Grindle
    		message=_ "Goodbye, sweet reward."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle!"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I know, I know. Helping people, it's what we do."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I left home a long time ago to seek my fortunes on my own. And then I got turned into a frog. I doubt my family even knows I'm missing."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That's so sad."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You know, Dax, you're welcome to come with us."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Really? Help you guys save the Enchanted Forest?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "<span font-style='italic'>And</span> the world."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Yes, but I wasn't going to mention that."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Sure. As long as it's okay with Grindle and Klob."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob SMASH puny frog boy and eat him!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I think that means yes."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "After the Dark Forest, I'm thinking another sword wouldn't hurt. Who knows what we're going to run across between here and the Sea of Stars?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Just out of curiosity, how are you planning on getting across?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What do you mean?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "The Sea of Stars is at the world's end. It's literally a sea of stars."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "And if what you're after is the light of a fallen star, then I'm thinking you're looking to cross to the Land of Eternal Night, but you'd have to be able to fly to do that."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Hmmm. Lord Tethra didn't say anything about that."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I have no idea how you'd get across myself, but I do know of someone who might."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Almaryx, the fire sage. If anyone would know, it'd be him. There's only one problem though."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What's that?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "He lives in the middle of the Abbydon Waste, to the south."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And, why is that a problem . . ?"
    	[/message]	
    		{AJ_UNLOCK_SCROLL}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    	# END LEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOLINGER}
    	[/endlevel]
    [/event]
    	
# END SCENARIO    	    
[/scenario]
