#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_07_abbydonwaste
	name= _"Abbydon Waste"
	map_data="{~add-ons/Alariels_Journey/maps/aj_07_abbydonwaste.map}"
	#ifdef HARD
		turns=16
	#endif
	#ifndef HARD
		turns=18
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_08_hamfastsholdfast
	
	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	# camel_soup
	
	
	# _______________________________________________________
	# VARIABLES:
	# var_enemyLeaderDead - determines if enemy leader has been killed yet.
	
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC camel_soup.ogg}
			{EXTRA_SCENARIO_MUSIC silence_long.ogg}
		#endif
		
	
	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
	
	
  # _______________________________________________________
  # SCHEDULE
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		{DAWN}
		{MORNING}

	
	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/banner-moon.png 14 32}
		{PLACE_IMAGE scenery/firesage-village.png 14 35}
				
  
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	fog=yes
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 100 75 50}
    	{FLAG_VARIANT wood-elvish}
    	# DAX
    	[unit]
    		id=Dax
    		side=1
    		x,y=12,2
    	[/unit]
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x,y=10,2
    	[/unit]
    	# KLOB
    	[unit]
    		id=Klob
    		side=1
    		x,y=11,2
    	[/unit]		 
    [/side]
    
    # FIRE SAGE
    [side]
    	side=2
    	controller=ai
    	team_name=Fire_Sage,Alariel,Lost_Souls
    	user_team_name= _ "Fire Sage Almaryx"
    	persistent=no
    	color=red
    	income=-2
    	scroll_to_leader=no
    		id=Almaryx
    		name= _ "Almaryx"
    		unrenamable=yes
    		type=aj_human_firesage
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Spearman
    		x,y=14,34
    		[ai]
    			passive_leader=yes
    		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}	 
    [/side]
    
    # LOST SOULS
    [side]
    	side=3
    	controller=ai
    	team_name=Lost_Souls,Fire_Sage
    	user_team_name= _ "Lost Souls"
    	scroll_to_leader=no
    	persistent=no
    	color=black
    	id=Fell_Sentinel
    		name= _ "Nepheratys"
    		unrenamable=yes
    		type=aj_undead_fellsentinel
    		upkeep=loyal
    		canrecruit=yes
    		recruit=aj_undead_shadowwisp,aj_undead_lostsoul,aj_undead_unworthysoul
    	{GOLD 125 180 225}
    	{FLAG_VARIANT ragged}	 
    [/side]
    
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    	#ifndef HARD
    		{LIMIT_RECRUITS 3 aj_undead_unworthysoul 3}
    		{LIMIT_RECRUITS 2 aj_undead_lostsoul 6}
    	#endif
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Defeat the fell sentinel."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Get Alariel to the moon flag."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Speak to Fire Sage Almaryx."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Dax."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire."
    			condition=lose
    		[/objective]
    		[note]
    			description=_ "The fell sentinel must be defeated before moving Alariel onto the moon flag."
    		[/note]
    	[/objectives]
    	# INIT VARS
    	[set_variable]
    		name=var_enemyLeaderDead
    		value=no
    	[/set_variable]
    	# HIDE UNITS
    	{AJ_HIDE_UNIT Almaryx}
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS

    
    
    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 700}
    	
    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "Oh, this <span font-style='italic'>is</span> going to be a problem."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I did try to warn you."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Ha! Trying to warn Alariel is like trying to have a conversation with a tree."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Er . . . except I'm pretty sure that Alariel can talk to trees."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Can you, Alariel? Talk to trees?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Sorry, Grindle. I wasn't listening. I was thinking about how we're going to get across this fiery wasteland. What did you say?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Never mind. It wasn't important."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I've never been here before, but one hears tales of the Abbydon Waste and Fire Sage Almaryx. It is said that only the truly desperate and the truly great seek him out."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I can see why. What kind of things could even live in a place like this?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "The bad kind."
    	[/message]
    		{AJ_SOUND ghost.ogg}
    			{AJ_DELAY 500}
    		[unit]
    			side=2
    			type=aj_undead_darkemmisary
    			name=_ "Saa"
    			id=Dark_Emissary
    			upkeep=loyal
    			x=11
    			y=7
    		[/unit]
    			{AJ_DELAY 500}
    	[message]
    		speaker=Grindle
    		message=_ "Oh no. Here comes one of them now."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Dark_Emissary) 11 4}
    	[message]
    		speaker=Dark_Emissary
    		message=_ "Greetings, lady. My master, Fire Sage Almaryx, bids you welcome, and sends this message."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "All right. What message?"
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "He commands me to relay that he shall grant you what you seek and safe passage through Abbydon, if you but fullfil one request."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And that is?"
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "That you renounce the companions you have chosen and vow to continue your quest henceforth without them."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What? Is this some sort of test?"
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "The ways of my master are mysterious and he confides in me only what he will. These are his terms. What say you?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I say no!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Turn my back on my friends! What kind of person would I be if I did that?"
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "A wise one."
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "Nevertheless, I shall relay your response to my master, but know this: It is a rare honor to be invited into his presence. If you refuse, you and your companions must prove your worthiness by crossing the Waste unaided."
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "Should you fail, your spirits shall wander the Waste for all eternity with the host of other lost souls who have come before you."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "My answer is still no."
    	[/message]
    	[message]
    		speaker=Dark_Emissary
    		message=_ "Then, Lady Alariel, I bid you farewell."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Dark_Emissary) 11 7}
    		[kill]
    			id=Dark_Emissary
    			animate=no
    		[/kill]
    			{AJ_DELAY 500}
    	[message]
    		speaker=Grindle
    		message=_ "Well, you told <span font-style='italic'>him</span>."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob SMASH puny fire sage!"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Almaryx sounds like a real jerk."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Still, that whole thing about wandering Abbydon forever if we fail . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Then we won't fail."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Because it sounded to me like the fire sage knows why we're here and he has something that can help us. We have to cross."
    	[/message]
    	{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # TURN 1
    # ______________________________________
    [event]
    	name=turn 1
    	first_time_only=yes
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 7: Abbydon Waste"
    		message=_ "The Fire Sage"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Notes:"
    		message=_ "Alariel can recruit into the tiles in front of the encampment."
    	[/message]
    [/event]
    
    # _______________________________________________________
    # HIDE ALMARYX
    # Because he'll keep popping up if the player reloads the game if we don't!
    [event]
    	name=new turn
    	[if]
    		[variable]
    			name=var_enemyLeaderDead
    			equals=no
    		[/variable]
    		[then]
    			{AJ_HIDE_UNIT Almaryx}
    		[/then]
    	[/if]
    [/event]
    
    
    # _______________________________________________________
    # FELL SENTINEL DEATH
    [event]
    	name=die
    	first_time_only=yes
    	[filter]
    		id=Fell_Sentinel
    	[/filter]
    		[set_variable]
    			name=var_enemyLeaderDead
    			value=yes
    		[/set_variable]
    		{AJ_DELAY 750}
    	[message]
    		speaker=Grindle
    		message=_ "That guy was <span font-style='italic'>really</span> creepy."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "This entire place is creepy."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "We're almost there. Let's find the fire sage and see what he has to say."
    	[/message]
    [/event]
    
    
    # _______________________________________________________
    # VICTORY MOVE TO
    [event]
    	name=moveto
    	first_time_only=no
    	[filter]
    		id=Alariel
    		x=14
    		y=32
    	[/filter]
    		[if]
    			[variable]
    				name=var_enemyLeaderDead
    				equals=no
    			[/variable]
    		[then]
    			[message]
    				speaker=narrator
    				caption=_ "Message"
    				image=misc/bluemoon-icon.png
    				message=_ "You must kill the enemy leader before moving Alariel onto the moon flag."
    			[/message]
    		[/then]
    		[else]
    		# VICTORY ACTUAL
    		# _______________________________________________________	
    			{AJ_LOCK_SCROLL}
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
						{REPLACE_SCENARIO_MUSIC ruins.ogg}
						{APPEND_MUSIC etherea.ogg}
    			#endif
    			# CLEAR FIELD
    			[kill]
    				side=3
    				animate=no
    			[/kill]
    			[hide_unit]
    				side=1
    					[not]
    						id=Alariel,Grindle,Klob,Dax
    					[/not]
    			[/hide_unit]
    			[modify_side]
    				[filter_side]
    					side=1
    				[/filter_side]
    					fog=no
    			[/modify_side]
    				{MOVE_UNIT (id=Dax) 13 33}
    				{MOVE_UNIT (id=Grindle) 15 33}
    				{MOVE_UNIT (id=Klob) 14 31}
    				{AJ_UNHIDE_UNIT Almaryx}
    				{SCROLL_TO 14 36}
    			[message]
    				speaker=Almaryx
    				message=_ "Greetings, Alariel."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "I . . . know you."
    			[/message]
    			[message]
    				scroll=no
    				speaker=Alariel
    				message=_ "I've seen you before, in the Enchanted Forest, speaking with Lord Tethra."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "Yes. I have had occasion to consult with Lord Tethra from time to time."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "But only immortals can enter the Valley of the Four Rivers. That means you're . . . immortal?"
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ ". . ."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "Fine. Have it your way. Living out here in the middle of this horrible place, surrounded by nothing but fire and desolation - it's just strange."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "Not if you're a dragon."
    			[/message]
    				{THUNDER (
    				{AJ_HIDE_UNIT Almaryx}
    				{TELEPORT_UNIT (id=Almaryx) 14 36})}
    				{AJ_SOUND dragon-roar-medium.ogg}
    				{AJ_ANIMATE_DRAGON 14 34 ancient-dragon.png}
    					{AJ_DELAY 700}
    			[message]
    				speaker=Grindle
    				scroll=no
    				message=_ "Aaaaahhhh! Dragon! Run!"
    			[/message]
    			[message]
    				speaker=Klob
    				scroll=no
    				message=_ "Klob <span font-style='italic'>not</span> smash puny fire sage . . ."
    			[/message]
    			[message]
    				speaker=Dax
    				scroll=no
    				message=_ "Alariel, get away from him!"
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "No!"
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "I don't care if he's a dragon! We're getting what we came for!"
    			[/message]
    				{AJ_DELAY 500}
    				{THUNDER (
    				[remove_item]
    					x=14
    					y=34
    				[/remove_item]
    				{TELEPORT_UNIT (id=Almaryx) 14 34}
    				{AJ_UNHIDE_UNIT Almaryx})}
    					{AJ_DELAY 500}
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "You are brave, Last of the Ellyllon. Few are those who see me in my true form and still have the courage to stand before me. Yet <span font-style='italic'>your</span> worthiness was never in doubt."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "Thank you for turning back. You were scaring my friends."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "If you know Lord Tethra, why didn't you just help us?"
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "I offered. You refused."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "There are a few things I could say about your <span font-style='italic'>offer</span>, but I won't. Our quest is more important."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "Then I shall. Suffice to say a <span font-style='italic'>prince</span> from a kingdom no one's ever heard of, an exiled goblin, and a murderous troll are not fit companions for one of such noble lineage."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "Your teachers would be ashamed to see you so debased."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "What would <span font-style='italic'>you</span> know about what Roald and Brooah Harooalah would think? Nothing!"
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "I don't care if you think they're fit companions for me or not! They're my friends!"
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "We passed your stupid test, now tell me what I have to do to cross the Sea of Stars!"
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "I am not your enemy, Alariel, despite what you may think."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ ". . ."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "Very well."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "The Amethyst of Crystalline Intent will allow you to summon a path of clouds upon which you and one other may cross the Sea of Stars."
    			[/message]
    			[message]
    				speaker=Almaryx
    				scroll=no
    				message=_ "The gem is in the treasure hoard of my brother, Valmaryx, in his labyrinth in the Dragon's Tail Mountains. But be warned; you may find him less tolerant of the unworthy than am I."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "That's just a chance I'll have to take."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "I don't care for your attitude, but you did help us, so thank you."
    			[/message]
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "Come on, guys. We're leaving."
    			[/message]
    					{AJ_AUDIO_FADE_OUT_IN}
    				[endlevel]
    					{AJ_ENDLEVEL_DEFAULT}
    				[/endlevel]
    			[/else]
    		[/if]
    	[/event]
    				
    
    # _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}
    	{AJ_LEVELUP_DAX}
    	
    	
    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}
    	{AJ_DEATH_DAX}
    	
    	
    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}
    	
# END SCENARIO    	    
[/scenario]
