#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_05_thedarkforest
	name= _"Dark Forest"
	map_data="{~add-ons/Alariels_Journey/maps/aj_05_thedarkforest.map}"
	#ifdef HARD
		turns=20
	#endif
	#ifndef HARD
		turns=24
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_06_thefrogprince
	
	# _______________________________________________________
	# NOTES:
	# through_the_woodlands, through_the_dark_portal
	
	
	# _______________________________________________________
	# VARIABLES:
	# var_flowerCounter - used to count how many moonflowers player has collected and thus
	# trigger the appropriate events.
	
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC through_the_woodlands.ogg}
			{EXTRA_SCENARIO_MUSIC silence_long.ogg}
		#endif
	
	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
	
	#define AJ_ANIMATE_CAVE_FLAMES X Y
	# Animates flames for the witch's cave, not the sacred flame in Mnt. Fiery Place.
		[item]
			x={X}
			y={Y}
			halo=scenery/flames01.png:100,scenery/flames02.png:100,scenery/flames03.png:100,scenery/flames04.png:100,scenery/flames05.png:100,scenery/flames06.png:100,scenery/flames07.png:100,scenery/flames08.png:100,scenery/flames09.png:100,scenery/flames10.png:100,scenery/flames11.png:100,scenery/flames12.png:100,scenery/flames13.png:100,scenery/flames14.png:100,scenery/flames15.png:100
		[/item]
	#enddef

	
	#define AJ_GOT_MOONFLOWER X Y
	# This is the only place that this is used, so we're putting it here.
		[event]
			name=moveto
			first_time_only=yes
				[filter]
					id=Grindle,Alariel,Klob
					x={X}
					y={Y}
				[/filter]
					{AJ_SOUND lockclick.wav}
					{REMOVE_IMAGE {X} {Y}}
					# ADVANCE COUNTER
					[set_variable]
						name=var_flowerCounter
						value="$($var_flowerCounter + 1)"
					[/set_variable]
				[if]
					[variable]
						name=var_flowerCounter
						equals=12
					[/variable]
				[then]
						# STILL GOT WITCH
						[if]
							[have_unit]
								id=Evil_Witch
							[/have_unit]
							[then]
								[message]
									speaker=Alariel
									message=_ "All right. We've got enough moonflowers, but we still have to defeat the witch."
								[/message]
							[/then]
							# DING DONG THE WITCH IS DEAD
							[else]
								{~add-ons/Alariels_Journey/utils/aj_05_darkforest_endsequence.cfg}
							[/else]
						[/if]
					[/then]
				[/if]
					# OR . . . DON'T HAVE ENOUGH FLOWERS YET
				[if]
					[variable]
						name=var_flowerCounter
						not_equals=12
					[/variable]
					[then]
						[message]
							speaker=narrator
							caption= Moonflower Count
							image=misc/bluemoon-icon.png
							message=_ "You have collected $var_flowerCounter moonflowers."
						[/message]
					[/then]
				[/if]
			[/event]
		#enddef
	
	
  # _______________________________________________________
  # SCHEDULE
	{SECOND_WATCH}

	
	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE items/moonflower.png 9 3}
		{PLACE_IMAGE items/moonflower.png 2 4}
		{PLACE_IMAGE items/moonflower.png 9 9}
		{PLACE_IMAGE items/moonflower.png 15 13}
		{PLACE_IMAGE items/moonflower.png 11 19}
		{PLACE_IMAGE items/moonflower.png 5 24}
		{PLACE_IMAGE items/moonflower.png 23 23}
		{PLACE_IMAGE items/moonflower.png 27 27}
		{PLACE_IMAGE items/moonflower.png 26 16}
		{PLACE_IMAGE items/moonflower.png 24 7}
		{PLACE_IMAGE items/moonflower.png 28 6}
		{PLACE_IMAGE items/moonflower.png 28 1}
		{PLACE_IMAGE scenery/ice-shards-a.png 18 3}
		{PLACE_IMAGE scenery/ice-shards-b.png 14 3}
		{AJ_ANIMATE_CAVE_FLAMES 16 4}
		
  
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	fog=yes
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		type=alariel lvl1
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 100 75 50}
    	{FLAG_VARIANT wood-elvish}
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x=17
    		y=25
    	[/unit]
    	# KLOB
    	[unit]
    		id=Klob
    		name=_ "Klob"
    		type=klob lvl1
    		unrenamable=yes
    		side=1
    		x=15
    		y=25
    	[/unit]		 
    [/side]
    
    # EVIL WITCH
    [side]
    	side=2
    	controller=ai
    	team_name=Evil_Witch,Monsters
    	user_team_name= _ "Evil Witch"
    	persistent=no
    	color=black
    		id=Evil_Witch
    		name= _ "Babdra"
    		unrenamable=yes
    		type=aj_human_darkwitch
    		upkeep=loyal
    		canrecruit=yes
    		recruit=aj_unfae_boggle,aj_unfae_boggart,aj_unfae_bogan
    	{GOLD 75 100 125}
    	{FLAG_VARIANT undead}	 
    [/side]
    
    # MONSTERS
    [side]
    	side=3
    	controller=ai
    	no_leader=yes
    	team_name=Monsters,Evil_Witch
    	user_team_name= _ "Dark Forest Things"
    	scroll_to_leader=no
    	persistent=no
    	color=black
    	income=-2
    	{GOLD 0 0 0}
    	{FLAG_VARIANT undead}	 
    [/side]
    
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    	#ifndef HARD
    		{LIMIT_RECRUITS 2 aj_unfae_bogan 2}
    		{LIMIT_RECRUITS 2 aj_unfae_boggart 2}
    	#endif
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Collect 12 moonflowers."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Defeat the evil witch."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire."
    			condition=lose
    		[/objective]
    		[note]
    			description=_ "Only Alariel, Grindle, or Klob can pick up flowers."
    		[/note]
    	[/objectives]
    	# GET DAX OFF THE RECALL LISTUS
    	[kill]
    		id=Dax
    		animate=no
    	[/kill]
    	# INIT VARS
    	[set_variable]
    		name=var_flowerCounter
    		value=0
    	[/set_variable]
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS

    
    
    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    	
    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "Oh, this is not a happy place."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "You don't say."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I do say. The trees are angry. I hear them whispering to one another."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "What are they saying?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You don't want to know."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "It's not too late to turn back."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You can if you want to, but I promised Dax I'd try to help him."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I was afraid you were going to say that."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not afraid. Klob help friend Alariel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thanks for coming with me, guys. I'd hate to have to do this alone."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "The crazy thing is, I think you probably would have - done it alone, I mean."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I know. I'm such a sucker for little lost animals. You're probably right."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "That's not what I meant . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What . . . is that?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "What is . . . what?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You guys can't feel that?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Um . . . no."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not feel anything. Night nice. Warm. That all Klob feel."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "What is it you're feeling, Alariel?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Magic. And not the dark kind either."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "This place used to be magical, like the Enchanted Forest. I can still feel it in the land. The witch hasn’t destroyed it all yet."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle, Klob, I’m really sorry about this, but I can’t just leave this place like this. If I do, it’ll die, just like my home is dying."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Please tell me you're not going to say what I think you are."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "If we defeat the witch, the land will eventually heal itself and the magic will return. So, we have to get the moonflowers for Dax, and defeat the witch too."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "We're doomed."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # TURN 1
    # ______________________________________
    [event]
    	name=turn 1
    	first_time_only=yes
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 4: The Dark Forest"
    		message=_ "A Little Faith"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Notes:"
    		message=_ "Alariel can recruit into the tiles behind the encampment. To pick up a moonflower, move Alariel, Grindle, or Klob onto it. This scenario takes place entirely at night."
    	[/message]
    	
    	# PLACE THE MONSTERS
    	# Giant Spider
    	{SCATTER_UNITS 1 aj_monster_sylvanspider 5 (
    	terrain=Gll^Fp,Gs^Fds,Gs^Fms
    	x=1-31
    	y=1-14) (
    	side=3
    	id=Spider
    	ai_special=guardian)}
    	
    	# Bats
    	{SCATTER_UNITS 3 "Vampire Bat" 6 (
    	x=2-30
    	y=2-13) (
    	side=3
    	ai_special=guardian)}
    	
    	# Wolves
    	{SCATTER_UNITS 2 aj_animal_darkforestwolf 5 (
    	terrain=Gll^Fp,Gs^Fds,Gs^Fms,
    	x=2-30
    	y=2-13) (
    	side=3
    	ai_special=guardian)}
    	
    	# Wose Abominations
    	{SCATTER_UNITS 2 aj_wose_woseabomination 6 (
    	terrain=Gll^Fp,Gs^Fds,Gs^Fms,
    	x=2-30
    	y=2-13) (
    	side=3
    	ai_special=guardian)}
    	
    	
    	# MORE FOR THOSE PLAYING ON HARD
    	#ifdef HARD
    	
    	# Great Wolf
    	{SCATTER_UNITS 1 aj_animal_darkforestgreatwolf 6 (
    	terrain=Gll^Fp,Gs^Fds,Gs^Fms,
    	x=2-30
    	y=2-13) (
    	side=3
    	ai_special=guardian)}
    	
    	# Vampire Bat
    	{SCATTER_UNITS 1 "Vampire Bat" 6 (
    	x=2-30
    	y=2-13) (
    	side=3
    	ai_special=guardian)}
    	
    	# Dread Bat
    	{SCATTER_UNITS 1 "Dread Bat" 6 (
    	x=2-30
    	y=2-13) (
    	side=3
    	ai_special=guardian)}
    	
    	#endif
    	# NOT HARD ENOUGH? POST TO THE FORUM AND I'LL MAKE IT HARDER FOR YA'
    	# YA' MASOCHISTIC FREAK!
    [/event]
    
    # _______________________________________________________
    # SPIDER STRIKETH
    [event]
    	name=attack
    	first_time_only=yes
    		[filter]
    			type=aj_monster_sylvanspider
    		[/filter]
    		[filter_second]
    			side=1
    		[/filter_second]
    			{SCROLL_TO $x1 $y1}
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
						{INCIDENTAL_MUSIC battle_theme.ogg}
    			#endif
    			# {AJ_LOCK_SCROLL}
    				{AJ_DELAY 500}
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "<span font-style='italic'>What is that thing</span>?"
    		[/message]
    		[message]
    			speaker=Grindle
    			scroll=no
    			message=_ "Something horrible!"
    		[/message]
    		[message]
    			speaker=Klob
    			scroll=no
    			message=_ "Klob SMASH puny giant spider!"
    		[/message]
    			# {AJ_UNLOCK_SCROLL} 	
    [/event]
    
    # _______________________________________________________
    # ALARIEL MOVES TO CAVE
    [event]
    	name=moveto
    	first_time_only=yes
    	[filter]
    		side=1
    		x=12-20
    		y=2-6
    	[/filter]
    		[if]
    			[have_unit]
    				id=Evil_Witch
    			[/have_unit]
    		[then]
    			{AJ_LOCK_SCROLL}
    			{CLEAR_FOG 1 16 4 4}
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    				{INCIDENTAL_MUSIC through_the_dark_portal.ogg}
    			#endif
    			{AJ_UP_GOLD 2 20 30 50}
    			[scroll_to_unit]
    				[filter]
    					id=Evil_Witch
    				[/filter]
    			[/scroll_to_unit]
    				[message]
    					speaker=Evil_Witch
    					message=_ "So, come to steal my moonflowers, have you, dearie?"
    				[/message]
    				[message]
    					speaker=Alariel
    					scroll=no
    					message=_ "That's not all I've come for!"
    				[/message]
    				[message]
    					speaker=Alariel
    					scroll=no
    					message=_ "Leave now and never come back, and I'll let you live."
    				[/message]
    				[message]
    					speaker=Evil_Witch
    					message=_ "You'll let me live, will you? Well, aren't you full of yourself, my pretty. I think you'll look very nice as a frog in my swamp."
    				[/message]
    				[message]
    					speaker=Evil_Witch
    					message=_ "On second thought, I think you'd look better . . . dead!"
    				[/message]
    				[message]
    					speaker=Evil_Witch
    					message=_ "Minions, kill her!"
    				[/message]
    					{UNCLEAR_FOG}
    					{AJ_UNLOCK_SCROLL}
    			[/then]
    		[/if]
    	[/event]
    					
    
    
    # _______________________________________________________
    # MOONFLOWER EVENTS
    	{AJ_GOT_MOONFLOWER 9 3}
    	{AJ_GOT_MOONFLOWER 2 4}
    	{AJ_GOT_MOONFLOWER 9 9}
    	{AJ_GOT_MOONFLOWER 15 13}
    	{AJ_GOT_MOONFLOWER 11 19}
    	{AJ_GOT_MOONFLOWER 5 24}
    	{AJ_GOT_MOONFLOWER 23 23}
    	{AJ_GOT_MOONFLOWER 27 27}
    	{AJ_GOT_MOONFLOWER 26 16}
    	{AJ_GOT_MOONFLOWER 24 7}
    	{AJ_GOT_MOONFLOWER 28 6}
    	{AJ_GOT_MOONFLOWER 28 1}
    
    # _______________________________________________________
    # DEATH - EVIL WITCH
    [event]
    	name=die
			[filter]
				id=Evil_Witch
			[/filter]
				[kill]
					side=2
					animate=yes
				[/kill]
					{AJ_DELAY 600}
				# REMOVES THE CAVE FLAMES
				{REMOVE_IMAGE 16 4}
				# This assigns experience for killing the witch, because otherwise, it's not
				# happening for some reason.
				[modify_unit]
    			[filter]
    				id=$second_unit.id
    			[/filter]
    			experience="$($second_unit.experience + 16)"
    		[/modify_unit]
    		[if]
    			[variable]
    				name=var_flowerCounter
    				equals=12
    			[/variable]
    		[then]
    			{~add-ons/Alariels_Journey/utils/aj_05_darkforest_endsequence.cfg}
    		[/then]
    		[else]
    			[message]
    				speaker=Alariel
    				message=_ "Well, that takes care of that. Evil old witch."
    			[/message]
    			[message]
    				speaker=Alariel
    				message=_ "Let's get the rest of these flowers collected so we can get out of here."
    			[/message]
    		[/else]
    	[/if]	
    [/event]
    	
    
    # _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}
    	
    	
    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}
    	
    	
    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}
    	
# END SCENARIO    	    
[/scenario]
