#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_04_theswampdarkanddangerous
	name= _"The Swamp"
	map_data="{~add-ons/Alariels_Journey/maps/aj_04_theswampdarkanddangerous.map}"
	#ifndef HARD
		turns=22
	#endif
	#ifdef HARD
		turns=18
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_05_thedarkforest

	# _______________________________________________________
	# NOTES:
	# forested_vista,climactic_contemplation, etherea


	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC forested_vista.ogg}
			{EXTRA_SCENARIO_MUSIC the_longest_night.ogg}
		#endif

	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}


  # _______________________________________________________
  # SCHEDULE

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}


	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/banner-moon.png 3 11}


  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	fog=yes
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		type=alariel lvl1
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	{GOLD 100 75 50}
    	{FLAG_VARIANT wood-elvish}
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x=35
    		y=11
    	[/unit]
    	# KLOB
    	[unit]
    		{CHARACTER_STATS:KLOB}
    		x=36
    		y=11
    	[/unit]
    [/side]

    # SWAMP THINGS
    [side]
    	side=2
    	controller=ai
    	no_leader=yes
    	team_name=Swamp_Things
    	user_team_name= _ "Swamp Things"
    	persistent=no
    	color=black
    	income=-2
    	# Avoid witch's hut
    	[ai]
    		[avoid]
    			x=2
    			y=10
    			radius=3
    		[/avoid]
  		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT ragged}
    [/side]

    # GALINDRA THE GOOD WITCH
    [side]
    	side=3
    	controller=ai
    	team_name=Galindra,Alariel,Swamp_Things
    	user_team_name= _ "Galindra the Good Witch"
    	scroll_to_leader=no
    	persistent=no
    	color=brown
    	income=-2
    	id=Galindra
    		name= _ "Galindra"
    		unrenamable=yes
    		type=aj_human_woodswitch
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk
    	[ai]
    		passive_leader=yes
  		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    [/side]



    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Get Alariel to the moon flag."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire."
    			condition=lose
    		[/objective]
    	[/objectives]
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}

    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "So, you see, Klob, if I can get the light of a fallen star, I can use it to save the Enchanted Forest."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "And the world."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, but I wasn't going to mention that."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not save world before. Klob not been to Sea of Stars either. Klob not travel much."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Hmmmm. Another swamp. How many of these things are there out here? I hate swamps."
    	[/message]
    		{AJ_SOUND toad-hit.ogg}
    		[unit]
    			side=1
    			id=Dax
    			name=_ "Dax"
    			type=aj_animal_frog
    			upkeep=loyal
    			x,y=32,11
    		[/unit]
    		# GIVE DAX THE RIGHT PORTRAIT
    		[modify_unit]
    			[filter]
    				id=Dax
    			[/filter]
    			profile="portraits/dax_frog.png"
    		[/modify_unit]
    				{AJ_DELAY 750}
    			{MOVE_UNIT (id=Dax) 33 11}
    				{AJ_DELAY 750}
    			{MOVE_UNIT (id=Dax) 34 11}
    			{AJ_SOUND toad-hit.ogg}
    	[message]
    		speaker=Alariel
    		message=_ "Oh, look. There's a little frog."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Hey there, little guy. Are you lost?"
    	[/message]
    		{AJ_SOUND toad-hit.ogg}
    	[message]
    		speaker=Dax
    		caption=_ "Frog"
    		message=_ "I could ask you the same thing."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You can talk! I thought animals outside of the Enchanted Forest couldn't speak."
    	[/message]
    	[message]
    		speaker=Dax
    		caption=_ "Frog"
    		message=_ "That's because I'm not really a frog."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You look like a frog."
    	[/message]
    	[message]
    		speaker=Dax
    		caption=_ "Frog"
    		message=_ "Appearances can be deceiving. Trust me, I’m not a frog."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Oookaay. So, what are you then, if you’re not a frog?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I say he's dinner."
    	[/message]
    		{AJ_SOUND toad-hit.ogg}
    			{AJ_DELAY 250}
    		{AJ_SOUND toad-hit.ogg}
    	[message]
    		speaker=Dax
    		caption=_ "Frog"
    		message=_ "Ha, ha. Very funny. I'm a prince."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "The prince of . . . frogs?"
    	[/message]
    	[message]
    		speaker=Dax
    		caption=_ "Frog"
    		message=_ "Will this never end? Do you have any idea how hard it is to get anyone to take you seriously when you look like this?"
    	[/message]
    	[message]
    		speaker=Dax
    		caption=_ "Frog"
    		message=_ "No, I’m not the prince of frogs. My name is Dax, and I’m the son of the king of Aetherwyn. It’s a small kingdom far from here and I wouldn’t be surprised if you’ve never heard of it."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I haven't."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "No, me neither. Sorry."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not hear of it."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Like I said, it’s small and far away."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Anyhow, even being the prince of someplace no one’s ever heard of is better than being a frog. Much better. You ever eat a fly? Well let me tell you, you’re not missing much because they taste disgusting. "
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I’ve never eaten a fly, but I <span font-style='italic'>can</span> summon giant dragonflies. I haven’t eaten one of them either though."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Friend Alariel summon big bug. Klob eat it and let friend Alariel know how it taste."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thanks, but that won't be necessary, Klob."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Look, not a lot of people come this way. There's a woods witch that lives in a hut on the western side of the swamp."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I'm too small to cross alone. There're all kinds of nasty things in this swamp, and I'm pretty sure they all eat frogs."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Anyway, the woods witch can probably whip something up to turn me back into a prince if you'll take me to her."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I've been missing a really long time, but I'm sure that my father, <span font-style='italic'>the king of Aetherwyn</span>, would pay a handsome reward to anyone who helped me out."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Now, when you say reward, you do mean . . . gold. Yes?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle!"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Sorry. Sorry. It never hurts to ask."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Of course we'll help you, Dax. We're going west anyway."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Klob, put Dax in your pouch and <span font-style='italic'>do not</span> eat him."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob promise. Not eat frog. Not even if frog very, very, tasty."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Um . . . thanks. That's very reassuring."
    	[/message]
    		[kill]
    			id=Dax
    			animate=no
    		[/kill]
    	[message]
    		speaker=Alariel
    		message=_ "Ok guys, let's get to the other side."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]


    # TURN 1
    # ______________________________________
    [event]
    	name=turn 1
    	first_time_only=yes
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    		# Leave this as-is - just trust me on that
					{REPLACE_SCENARIO_MUSIC climactic_contemplation.ogg}
					{APPEND_MUSIC old_english_march.ogg}
					{APPEND_MUSIC climactic_contemplation.ogg}
					{APPEND_MUSIC silence_long.ogg}
    		#endif
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 3: The Swamp Dark and Dangerous"
    		message=_ "A Frog in Need"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Note:"
    		message=_ "Alariel can recruit into the tiles behind the encampment."
    	[/message]

    	# PLACE THE SWAMP THINGS
    	# Alligators
    	{SCATTER_UNITS 3 aj_animal_alligator 5 (
    	x=7-25
    	y=2-20) (
    	side=2
    	ai_special=guardian)}

    	# Swamp Snakes
    	{SCATTER_UNITS 2 aj_animal_swampsnake 6 (
    	x=7-23
    	y=2-20) (
    	side=2
    	ai_special=guardian)}

    	# Mudwumps
    	{SCATTER_UNITS 5 aj_monster_mudwump 5 (
    	x=7-26
    	y=2-20) (
    	side=2
    	ai_special=guardian)}

    	# Giant Mudwumps
    	{SCATTER_UNITS 2 aj_monster_giantmudwump 6 (
    	x=7-25
    	y=2-20) (
    	side=2
    	ai_special=guardian)}

    	# Mosquitos
    	{SCATTER_UNITS 6 aj_insect_giantmosquito 5 (
    	x=7-25
    	y=2-20) (
    	side=2
    	ai_special=guardian)}

    	# MORE FOR THOSE PLAYING ON HARD
    	#ifdef HARD
    	# Giant Mudwumps
    	{SCATTER_UNITS 2 aj_monster_giantmudwump 4 (
    	x=7-30
    	y=2-20) (
    	side=2
    	ai_special=guardian)}
    	# Swamp Snakes
    	{SCATTER_UNITS 1 aj_animal_swampsnake 4 (
    	x=7-30
    	y=2-20) (
    	side=2
    	ai_special=guardian)}
    	# Alligator
    	{SCATTER_UNITS 1 aj_animal_alligator 4 (
    	x=7-30
    	y=2-20) (
    	side=2
    	ai_special=guardian)}
    	# Mosquitos
    	{SCATTER_UNITS 4 aj_insect_giantmosquito 3 (
    	x=7-30
    	y=2-20) (
    	side=2
    	ai_special=guardian)}
    	#endif
    	# NOT HARD ENOUGH, POST TO THE FORUM AND I'LL MAKE IT HARDER FOR YA'
    [/event]

    # _______________________________________________________
    # VICTORY
    [event]
    	name=moveto
    	first_time_only=yes
    	[filter]
    		id=Alariel
    		x=3
    		y=11
    	[/filter]
    		{AJ_LOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC ruins.ogg}
					{APPEND_MUSIC etherea.ogg}
    		#endif
    	# CLEAR FIELD
    	[kill]
    		side=2
    		animate=no
    	[/kill]
    	[hide_unit]
    			side=1
    			[not]
    				id=Alariel,Grindle,Klob
    			[/not]
    	[/hide_unit]
    	{MOVE_UNIT (id=Grindle) 4 11}
    	{MOVE_UNIT (id=Klob) 3 12}
    	# MANIFEST DAX
    		{AJ_SOUND toad-hit.ogg}
    	[unit]
    			side=1
    			id=Dax
    			name=_ "Dax"
    			type=aj_animal_frog
    			upkeep=loyal
    			x,y=2,11
    	[/unit]
    	# GIVE DAX THE RIGHT PORTRAIT
    		[modify_unit]
    			[filter]
    				id=Dax
    			[/filter]
    			profile="portraits/dax_frog.png"
    		[/modify_unit]
    	# BEGIN DIALOGUE
    	[message]
    		speaker=Galindra
    		message=_ "Well, hello there. I haven't seen you before."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm Alariel, and my friends are Grindle and Klob."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Such strange company. But, I try not to judge, so greetings to you all."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Ah, and I see you've brought Dax."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Hey Galindra."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You two know each other?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Oh, yes. Dax made it across the swamp once and we spoke about his . . . condition. I went into my hut to get a few things and when I came out he was gone."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Sorry, Galindra. I got carried off by a hawk. Fortunately he dropped me when I bit his leg."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Oh, you poor dear."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I didn't know frogs had teeth."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "This frog does."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "I suppose Dax has already told you what needs to be done to turn him back into a human again. I must say, you're very brave for even considering it."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Um, no, actually he hasn't said anything about that."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Dax?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Er . . . it's probably better if she explains it."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "I see."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Well, as I told Dax the first time we spoke, I could make a potion to restore him, but I need a special ingredient that is difficult to get."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "How difficult?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "I need twelve moonflowers, collected at night, which is the only time they bloom."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "That not sound so hard."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Unfortunately, the only place nearby that you can find moonflowers is in the Dark Forest, to the north."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "The Dark Forest?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Yes, I'm afraid so."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Alariel, we <span font-style='italic'>can't</span> go into the Dark Forest. It's suicide. No one who goes there ever comes back."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Couldn't I just kiss him?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Where did you say you're from, dear?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "The Enchanted Forest."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Ah, well that explains a few things."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ ". . ."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Anyhow, the kissing thing doesn’t actually work. Not outside the Enchanted Forest anyway. It’s the moonflower potion or nothing."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Ok. Fine. I’ll get the flowers."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "You did just hear me when I said it's suicide, right?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "He's been turned into a <span font-style='italic'>frog</span>, Grindle. We can't just leave him like that. You don't have to come if you don't want to."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not afraid. Klob SMASH puny Dark Forest!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thank you, Klob."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Well, if Klob's in, I guess I'm in too. But if we all die horrible deaths, don't say I didn't warn you."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "You should know there is an evil witch who dwells in the Dark Forest. She sends her minions out at night to collect the moonflowers."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I guess that explains why no one ever comes back."
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "She uses them to make the potion of sleeping death. Taste but one drop and you will fall into a death-like sleep forever. Completely irreversible that stuff. Very nasty."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Great. We’ll be sure not to drink any of that."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Any other advice?"
    	[/message]
    	[message]
    		speaker=Galindra
    		message=_ "Yes. If she offers you an apple, don’t eat it."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Okay. Got it. Don’t drink the poison potion and no apples."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Thank you, Alariel. Besides Galindra, you're the only person who's been willing to help."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Save your thanks for when I come back, Dax."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "If I come back. . ."
    	[/message]
    		{AJ_AUDIO_FADE_OUT_IN}
    	[endlevel]
    		{AJ_ENDLEVEL_DEFAULT}
    	[/endlevel]
    [/event]


    # _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}


    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}


    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}

# END SCENARIO
[/scenario]
