#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_08_hamfastsholdfast
	name= _"Hamfast's Holdfast"
	map_data="{~add-ons/Alariels_Journey/maps/aj_08_hamfastsholdfast.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=aj_09_dragonstailmountains

	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	# forested_vista, gwendolyn, broken_truth



	# _______________________________________________________
	# VARIABLES:
	# var_enemyLeaderDead - determines if enemy leader has been killed yet.



	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC forested_vista.ogg}
			{EXTRA_SCENARIO_MUSIC strings_wings_and_things.ogg}
		#endif


	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
		{~add-ons/Alariels_Journey/utils/aj_animation_utils.cfg}


  # _______________________________________________________
  # SCHEDULE
		{MORNING}


	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/banner-green.png 9 11}
		{PLACE_IMAGE scenery/banner-green.png 7 8}
		{PLACE_IMAGE scenery/banner-green.png 11 6}
		{PLACE_IMAGE scenery/banner-green.png 15 8}
		{PLACE_IMAGE scenery/banner-green.png 13 11}
		{PLACE_IMAGE terrain/village/human-city3.png 11 7}


  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel,Hamfasts_Holdfast
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
		[leader]
			{CHARACTER_STATS:ALARIEL}
		[/leader]
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	# {GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    	# DAX
    	[unit]
    		{CHARACTER_STATS:DAX}
    		x,y=12,23
    	[/unit]
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x,y=10,23
    	[/unit]
    	# KLOB
    	[unit]
    		{CHARACTER_STATS:KLOB}
    		x,y=11,24
    	[/unit]
    [/side]

    # HAMMY
    [side]
    	side=2
    	controller=null
    	team_name=Hamfasts_Holdfast,Alariel
    	user_team_name= _ "Hamfast's Holdfast"
    	persistent=no
    	color=
    	income=-2
    	# GUARDS
    	{NAMED_LOYAL_UNIT 2 Spearman 9 14 (Spearman) (_ "Godry")}
    	{LOYAL_UNIT 2 Spearman 13 14}
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    [/side]


    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Nae objectives, laddie."
    			condition=win
    		[/objective]
    	[/objectives]
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 8: Hamfast's Holdfast"
    		message=_ "A Dwarf's Tale"
    	[/message]
    		{AJ_DELAY 500}

    	# _______________________________________________________
    	# BEGIN DIALOGUE
    	[message]
    		speaker=Dax
    		message=_ "Hamfast's Holdfast is just up ahead. It's the last town before the Dragon's Tail Mountains. We should stop for supplies before we go on."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob eat rocks. Not need supplies."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That's great, big guy, but the rest of us are going to need a few things."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle, it's probably better if you and Klob wait here. You can set up camp in the forest. Dax and I will go for supplies."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Er . . . if it's okay, I think I'll wait here too."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I could use a little help, Dax."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I kind of had a bad experience here before. I don't think it's a good idea for me to go with you, Alariel. I'm sorry."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "There's a hidden gate on the north side of the city wall. Have the shopkeeper drop the supplies there and Klob and I can pick them up after dark."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Dax, you're being very mysterious and it's making me a little worried."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "What'd you do Dax?"
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Yeah, what puny frog boy do?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "It's no big deal, okay? I just had a disagreement with a shopkeeper here once, and I don't want any trouble for us."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "All right, that's fine. You can stay here and set up camp with Klob and Grindle. I know that humans can be unpredictable and I don't want another River Town episode."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'll be back soon."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Oh, Alariel?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Will you please see if they have any rotten meat?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, Grindle. I'll check."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Great! Thanks."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 11 15}
    		{AJ_HIDE_UNIT Dax,Grindle,Klob}
    	[message]
    		speaker=Spearman
    		message=_ "Halt! State your business! Friend or foe!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Um . . . friend. I need to buy some supplies."
    	[/message]
    	[message]
    		speaker=Spearman
    		message=_ "Enter, friend. Gates close at sundown. In or out, that's where you're stayin' after that. Sten's Supply Shop is what you're lookin' for. Last shop on the north end of town."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Got it. Thank you."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 11 9}
    			{AJ_DELAY 750}
    		{MOVE_UNIT (id=Alariel) 11 7}
    		{AJ_HIDE_UNIT Alariel}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    		{TELEPORT_UNIT (id=Dax) 2 7}
    		{TELEPORT_UNIT (id=Grindle) 4 7}
    		{TELEPORT_UNIT (id=Klob) 12 7}
    		{TELEPORT_UNIT (id=Alariel) 8 7}
    		{REMOVE_IMAGE 9 11}
				{REMOVE_IMAGE 7 8}
				{REMOVE_IMAGE 11 6}
				{REMOVE_IMAGE 15 8}
				{REMOVE_IMAGE 13 11}
				{REMOVE_IMAGE 11 7}
				{REMOVE_IMAGE 4 22}
				{SCROLL_TO 1 1}
    			[replace_map]
    				map="{~add-ons/Alariels_Journey/maps/aj_08a_stensshop.map}"
    				expand=yes
    				shrink=yes
    			[/replace_map]
    			[redraw]
    			[/redraw]
    		{FADE_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC gwendolyn.ogg}
    		#endif
    		{NAMED_LOYAL_UNIT 2 (Dwarvish Thunderguard) 8 2 (Sten) ( _ "Sten")}
    			[modify_unit]
    				[filter]
    					id=Sten
    				[/filter]
    				profile=portraits/stoutheart-sten.png
    			[/modify_unit]
    		{AJ_TURN_UNIT Sten s}
    		{AJ_SOUND shop-door-bell.ogg}
    		{AJ_UNHIDE_UNIT Alariel}
    	# _______________________________________________________
    	# BEGIN DIALOGUE

    	[message]
    		speaker=Sten
    		message=_ "Well, hello there, potential customer. Welcome to Sten's Supply Shop. What can I do for ya'?"
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 8 3}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Alariel
    		message=_ "I need to purchase some supplies, please."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Then yer definitely in the right place. What'll ya' be needing?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I have a list, actually."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Right. Let ol' Sten take a look and we'll see what we can do for ya'."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Okay, here it is."
    	[/message]
    		{AJ_SOUND rustle.ogg}
    	[message]
    		speaker=Sten
    		message=_ "Hmmmm. Let me see here. . ."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "That is <span font-style='italic'>quite</span> a list. Ye'll be needin' a pack horse to carry all this."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I don't have a horse, but I do have a troll."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "A . . . troll."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ ". . ."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Well, whatever works for ya'."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "So, where're ya' headed, traveler?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Into the Dragon's Tail Mountains. I'm trying to find the Labyrinth of Valmaryx. You wouldn't happen to know where it is, would you?"
    	[/message]
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC broken_truth.ogg}
    		#endif
    	[message]
    		speaker=Sten
    		message=_ "The Labyrinth of Valmaryx?"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Oh, lass, ya' don't want to go there."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I don't really have a choice."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I see."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Well, yer business is yer own, but let me tell ya' this: I used to be an adventurer meself once, and I've been to the labyrinth."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "And this shop that ya' are now standin' in also used to be called Seven Dwarves Supplies and Sundries."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Do ya' see seven dwarves standin' here now?"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "No, ya' do not. Ya' sees only meself, and that's because I lost me six brothers in that place."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That's terrible. What happened? I'll understand if it's too painful for you to talk about."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Aye, a sad tale it is."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "It all started out fine. Just another adventure for the Brothers Stoutheart, as we were known in them days."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Wasn't sure we'd even find the labyrinth at first. The entrance moves, ya' see. Never in the same place twice."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "But find it we did."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "A queer place, that. Valmaryx, the dragon, ya' knows about him, yes?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "A little. I've met his brother."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "<span font-style='italic'>Ye've met his brother</span>?"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Well, there's more to ya' than meets the eye if ye've already stood against one dragon and lived to tell the tale."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I didn't fight him, I just talked to him. He wasn't very nice."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "What's yer name, lass?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Alariel."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Well, Alariel, that labyrinth is huge, and the only way through it is by teleportation portals that Valmaryx has set throughout the place."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Ye've gots to find the right combination of portals if ya' wants to get through the labyrinth and to his treasure hoard."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "'Twas a strange and terrible journey, make no mistake about it, but eventually we found the treasure hoard all right."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Problem was, the dragon himself was right there atop it!"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I . . . came through last. Saw him for just a split second, but I'll never forget it, not till me dyin' day."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Big as a mountain, he was, with skin all of gold! Soon as I came through that portal I could see he had been a' waitin' for us."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "He had turned all me brothers . . . to stone."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That's horrible."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Well, I panicked. I jumped back on that portal quick as could be and hightailed it out of there, leavin' me poor brothers behind."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Ten years it's been, and not a day goes by that I don't regret not standin' and fightin'. Not a single day."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You can't blame yourself, Sten."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I've met a dragon before. You couldn't have beaten him. I don't know if anyone could, except maybe one of the world protectors."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "You're too kind, lass. 'Twas a cowardly thing I did that day, and I will live with it for the rest of me life."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Maybe I can help."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm not going to the labyrinth for treasure. I just need to talk to Valmaryx. Maybe I can convince him to let your brothers go."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "You'd do that for me? An old dwarf ye've only just met?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes. I will."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It can't hurt to ask, right? I can be pretty persuasive."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I give you my word, if I find Valmaryx, I'll try to get your brothers back."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Oh, bless ya', lass! Bless ya'!"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I'll get this order filled for ya', free of charge. And I won't be hearin' any objections either. I'd give all I have to get me brothers back."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "And one more thing . . ."
    	[/message]
    		{MOVE_UNIT (id=Sten) 4 2}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Sten
    		message=_ "Now, where did I put that?"
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Sten) 14 2}
    			{AJ_DELAY 700}
    		{AJ_SOUND lockclick.wav}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Sten
    		message=_ "Ah, here it is."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Sten) 8 2}
    	[message]
    		speaker=Sten
    		image=icons/ring-gold.png
    		message=_ "Take this ring with ya'. 'Tis magic. While yer wearin' it, ya'll heal up as fast as a troll. Come in handy, this will, while yer in the labyrinth. Lots of strange and dangerous things there."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thank you, Sten. And I promise, one way or the other, I'll come back and let you know what happened."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I believe ya' will, at that."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "If you can please have the supplies dropped off by the north gate, I'll have them picked up after dark."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Consider it done."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Oh, and Sten, one more thing. . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You wouldn't happen to have any rotten meat, would you?"
    	[/message]
    			{AJ_DELAY 500}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    		{AJ_UNLOCK_SCROLL}
    	# END LEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOLINGER}
    	[/endlevel]
    [/event]

# END SCENARIO
[/scenario]
