#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_02_rivertown
	name= _"River Town"
	map_data="{~add-ons/Alariels_Journey/maps/aj_02_rivertown.map}"
	turns=12
	victory_when_enemies_defeated=no
	next_scenario=aj_03_trollbridge

	# _______________________________________________________
	# NOTES:
	# the_longest_night, old_english_march, through_the_dark_portal, silence_long, ruins


	# _______________________________________________________
	# MUSIC:


	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}

  # _______________________________________________________
  # SCHEDULE
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}


	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/banner-moon.png 3 2}


  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	income=-2
    	village_gold=0
    	# Alariel
		[leader]
			{CHARACTER_STATS:ALARIEL}
		[/leader]
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x=30
    		y=8
    	[/unit]
    [/side]

    # HUMANS
    [side]
    	side=2
    	controller=ai
    	scroll_to_leader=no
    	team_name=Humans
    	user_team_name= _ "River Town"
    	persistent=no
    	color=brown
    	village_gold=1
    		id=Human_Leader
    		unrenamable=no
    		type=Sergeant
    		profile=portraits/the-sarge.png
    		x=29
    		y=9
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Peasant
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    	# HUMAN SPEAKERS
    	[unit]
    		id=Peasant_Speaker
    		type=Peasant
    		side=2
    		x=29
    		y=10
    	[/unit]

    	[unit]
    		id=Ruffian_Speaker
    		type=Ruffian
    		side=2
    		x=31
    		y=10
    	[/unit]
    	# GENERIC UNITS
    	{GENERIC_UNIT 2 "Spearman" 32 7}
    	{GENERIC_UNIT 2 "Spearman" 4 12}
    [/side]



    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Get Alariel to the moon flag."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle."
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire."
    			condition=lose
    		[/objective]
    	[/objectives]
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    	{LIMIT_RECRUITS 2 Peasant 1}


    # _______________________________________________________
    # STARTING VILLAGE
    	{STARTING_VILLAGES 2 5}


    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    		# We don't want these guys on the recall list. Yes, I know I set their side
    		# for non-persistence, but you can't be too careful with Wesnoth . . .
    		[kill]
    			id=Neera,Brooah,Roald,Tethra
    			animate=no
    		[/kill]
    	# GET SOME MUSIC IN THERE BRUTHA'!
    	#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    		{REPLACE_SCENARIO_MUSIC the_longest_night.ogg}
				{APPEND_MUSIC old_english_march.ogg}
			#endif


    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "What a long journey. I had no idea there were so many mountains."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It was so sad having to say goodbye to everyone at the barrier. They all think I'm not coming back."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It's scary, because I might not be."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Come on, Alariel. I know you're lonely and scared, but stop talking to yourself. You're here now, and you have to do this."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Looks like there's a little village ahead. Maybe they'll have somewhere I can rest."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 38,37,37,36,35,34,33,32,31 4,5,6,6,7,7,8,8,9}
    		{SCROLL_TO 30 10}
    		{AJ_DELAY 750}
    	[message]
    		speaker=Grindle
    		message=_ "I just want to buy some food. There's no need to get hostile . . ."
    	[/message]
    	[message]
    		speaker=Peasant_Speaker
    		message=_ "Yer kind ain't welcome here, goblin!"
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ "You've got some stones comin' here, goblin, and bringin' a wolf with ya' too!"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Um . . . maybe I should just go. Come on Fang, let's be on our way."
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ "Oh, I'd say it's a bit late for that."
    	[/message]
    	[message]
    		speaker=Ruffian_Speaker
    		message=_ "Aye, and so says I. I'm thinkin' yer in for some trouble, goblin. Bad trouble."
    	[/message]
    	[message]
    		speaker=Peasant_Speaker
    		message=_ "String him up!"
    	[/message]
    	[message]
    		speaker=Ruffian_Speaker
    		message=_ "Aye, let's hang 'im and his scrawny wolf too!"
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ "We'll skin 'em both and nail 'em to the gate as a warning to others o' his kind! What do ya' thinks of that, goblin? Ya' fancy decoratin' our town gate?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Honestly, I think flowers would be better. Or maybe some shiny new lanterns. Er . . . anything but me, actually."
    	[/message]
    	[message]
    		speaker=Ruffian_Speaker
    		message=_ "Get him!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Leave him alone!"
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ ". . . ?"
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ "Well now, what have we here?"
    	[/message]
    	[message]
    		speaker=Ruffian_Speaker
    		message=_ "If ya' knows whats good for ya' ye'll stay out of it. 'Tis no business of yers."
    	[/message]
    	[message]
    		speaker=Peasant_Speaker
    		message=_ "Lookit 'er ears. They be all queer and pointy-like. Only goblins gots ears like them!"
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ "Goblins . . . and witches!"
    	[/message]
    	[message]
    		speaker=Human_Leader
    		message=_ "String 'em both up!"
    	[/message]
    	[message]
    		speaker=Ruffian_Speaker
    		message=_ "Kill the witch!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Uh oh."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Um . . . ugly little guy on the wolf?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I guess that'd be me?"
    	[/message]
    		{AJ_DELAY 500}
    		{AJ_ATTACK_UNIT Ruffian_Speaker Alariel 4 staff}
    		{AJ_DELAY 500}
    	[message]
    		speaker=Alariel
    		message=_ "Run!"
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    [/event]


    # TURN 1
    # ______________________________________
    [event]
    	name=turn 1
    	first_time_only=yes
    			{AJ_AUDIO_FADE_OUT_IN}
    				{AJ_DELAY 500}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
						{REPLACE_SCENARIO_MUSIC through_the_dark_portal.ogg}
						{APPEND_MUSIC silence_long.ogg}
    			#endif
    		[message]
					speaker=narrator
					image=misc/aj-campaign-icon.png
					caption=_ "Scenario 2: River Town"
					message=_ "A Goblin Alone"
    		[/message]
    		[message]
					speaker=narrator
					image=misc/bluemoon-icon.png
					caption=_ "Scenario Note:"
					message=_ "Alariel has no gold in this scenario and village gold is set at zero, so she cannot recruit, but there will be a gold and experience bonus based upon how quickly you complete the scenario."
    		[/message]
    	[/event]

    # _______________________________________________________
    # HUMANS STRIKETH
    [event]
    	name=attacker hits
    		[filter]
    			side=2
    		[/filter]
    		[filter_second]
    			id=Alariel
    		[/filter_second]
    			{AJ_LOCK_SCROLL}
    		[message]
    			id=$unit.id
    			message=_ "Die, witch!"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "What is wrong with you? We're not your enemies!"
    		[/message]
    		[message]
    			speaker=$unit.id
    			message=_ "We'll burn you alive, witch! You and you're little goblin friend too!"
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "You're evil!"
    		[/message]
    			{AJ_UNLOCK_SCROLL}
    [/event]

    # _______________________________________________________
    # ALARIEL MOVES TO SWAMP
    [event]
    	name=moveto
    	first_time_only=yes
    	[filter]
    		id=Alariel
    		x=5-13
    		y=1-7
    	[/filter]
    			{AJ_LOCK_SCROLL}
    			# FIND A SPEAKER
    			[role]
    				role=Human_Speaker
    				type=Spearman,Ruffian,Peasant,Sergeant
    			[/role]
    	[message]
    		role=Human_Speaker
    		message=_ "The witch is getting away! Hurry! After her! She's in the swamp!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "They're coming! Hurry, Grindle!"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Keep going! I'm right behind you!"
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]

    # _______________________________________________________
    # MOVETO VICTORY
    [event]
    	name=moveto
    	first_time_only=yes
    	[filter]
    		id=Alariel
    		x=3
    		y=2
    	[/filter]
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC ruins.ogg}
    		#endif
    		[kill]
    			side=2
    			animate=no
    		[/kill]
    		{MOVE_UNIT (id=Grindle) 4 1}
    		{AJ_LOCK_SCROLL}
    	[message]
    		speaker=Alariel
    		message=_ "What was wrong with them? They were crazy!"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "That's humans for you."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I'm Grindle, by the way. And this is Fang."
    	[/message]
    		{AJ_SOUND wolf-hit-2.ogg}
    	[message]
    		speaker=Grindle
    		caption=_ "Fang"
    		message=_ " "
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm Alariel. Pleased to meet you both."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Come on, we better keep going. They might still try to come after us. I'm headed west, to the Sea of Stars."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "West sounds good to me. What do you think, Fang?"
    	[/message]
    		{AJ_SOUND wolf-die-3.ogg}
    	[message]
    		speaker=Grindle
    		caption=_ "Fang"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Then west it is."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Alariel . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Thank you for helping me."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You're welcome, Grindle. Now come on. Let's get going before any more of those crazy humans show up."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 1 1}
    			{AJ_HIDE_UNIT Alariel}
    			{TELEPORT_UNIT (id=Alariel) 40 16}
    		{MOVE_UNIT (id=Grindle) 1 2}
    			{AJ_HIDE_UNIT Grindle}
    			{TELEPORT_UNIT (id=Grindle) 39 17}
    			{AJ_DELAY 500}
    	# FIGURE GOLD BONUS
    		[set_variable]
    			name=var_turnsLeft
    			value="$(12 - $turn_number)"
    		[/set_variable]
    		[set_variable]
    			name=var_goldBonus
    			value="$(10 * $var_turnsLeft)"
    		[/set_variable]
    	# BONUS TIME, BABY!
    	{AJ_BONUS $var_goldBonus 12}
    	# ENDLEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOBONUS}
    	[/endlevel]
    [/event]


    # _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}


    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE2}


    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}

# END SCENARIO
[/scenario]
