#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_18_landofeternalnight
	name= _"Land of Eternal Night"
	map_data="{~add-ons/Alariels_Journey/maps/aj_18_landofeternalnight.map}"
	#ifdef HARD
		turns=18
	#endif
	#ifndef HARD
		turns=20
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_19_darkarena
	
	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	
	
	
	# _______________________________________________________
	# VARIABLES:
	# var_whosGoing - from last scenario
	# glbl_whosGoing - from last scenario
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC tribal_war_song_edit.ogg}
		#endif
		
	
	# _______________________________________________________
	# MACROS
		# This document contains the path directive to _aj_macros.cfg already.
		{~add-ons/Alariels_Journey/utils/aj_18_opening_dialogue.cfg}
		{~add-ons/Alariels_Journey/utils/aj_avfadeoutremoveimage.cfg}
		
		#define AJ_ANIMATE_FALLENSTAR X Y
			# Animates the fallen star.
				[item]
					x={X}
					y={Y}
					halo=scenery/fallenstar.png~O(1.0):2000,scenery/fallenstar.png~O(0.9):300,scenery/fallenstar.png~O(0.8):300,scenery/fallenstar.png~O(0.7):300,scenery/fallenstar.png~O(0.6):300,scenery/fallenstar.png~O(0.5):2000,scenery/fallenstar.png~O(0.6):300,scenery/fallenstar.png~O(0.7):300,scenery/fallenstar.png~O(0.8):300,scenery/fallenstar.png~O(0.9):300
				[/item]
			#enddef
	
	
  # _______________________________________________________
  # SCHEDULE
		{EVERNIGHT}
		
		
	
	# _______________________________________________________
	# PLACE IMAGES
		{AJ_ANIMATE_FALLENSTAR 15 12}
		
		
				
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	fog=no
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	  {GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    [/side]
    
    # NIGHTTHINGS
    [side]
    	side=2
    	controller=ai
    	team_name=Nightthings
    	user_team_name= _ "Night Things"
    	persistent=no
    	color=black
    		id=Shade
    		name=_ "Shade"
    		unrenamable=yes
    		type=aj_unfae_lordnight
    		upkeep=loyal
    		canrecruit=yes
    		recruit=aj_nightthing_giantcentipede,aj_nightthing_nightterror,aj_nightthing_shadowhound,aj_nightthing_unholyterror,aj_nightthing_walkingdeath,aj_nightthing_gargantula
    	# TEST GOLD
    	# {GOLD 0 0 0}
    	{GOLD 260 350 400}
    	{FLAG_VARIANT knalgan} 
    [/side]
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    # This is what we'll go with for now until I do a proper test play.
    #ifndef HARD
    	{LIMIT_RECRUITS 2 "aj_nightthing_walkingdeath" 1}
    	{LIMIT_RECRUITS 2 "aj_nightthing_gargantula" 2}
    	{LIMIT_RECRUITS 2 "aj_nightthing_nightterror" 2}
    	{LIMIT_RECRUITS 2 "aj_nightthing_unholyterror" 2}
    	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "aj_nightthing_shadowhound" 2}
    	{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "aj_nightthing_giantcentipede" 3}
    #endif
    	
    	
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Defeat Shade, Lord Night."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Obtain the light of a fallen star."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Dax"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Sten"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire"
    			condition=lose
    		[/objective]
    	[/objectives]
    	# VARIABLES
    	{VARIABLE var_whosGoing Shakazulu}
    	[get_global_variable]
				namespace=Alariels_Journey
				from_global=glbl_whosGoing
				to_local=var_whosGoing
			[/get_global_variable]
			# PLACE APPROPRIATE HERO BLARG
			[unit]
				id=$var_whosGoing
				x,y=37,10
			[/unit]
			# HIDE LORD NIGHT
			{AJ_HIDE_UNIT Shade}
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS

    
    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    	
    	# _______________________________________________________
    	# BEGIN DIALOGUE
    	# <span font-style='italic'>
				[if]
					[variable]
						name=var_whosGoing
						equals=Dax
					[/variable]
						[then]
							{OPENING_DIALOGUE_DAX}
						[/then]
				[/if]
				[if]
					[variable]
						name=var_whosGoing
						equals=Grindle
					[/variable]
						[then]
							{OPENING_DIALOGUE_GRINDLE}
						[/then]
				[/if]
				[if]
					[variable]
						name=var_whosGoing
						equals=Klob
					[/variable]
						[then]
							{OPENING_DIALOGUE_KLOB}
						[/then]
				[/if]
    	{AJ_TURN_UNIT Alariel nw}
						{AJ_DELAY 500}
					{MOVE_UNIT (id=Sten) 35 11}
			[message]
				speaker=Sten
				message=_ "We found these two lollygaggers playin' dice on the Plain of Glass. Figured we'd bring 'em along."
			[/message]
			[message]
				speaker=Alariel
				message=_ "Sten, thanks for coming."
			[/message]
			[message]
				speaker=Sten
				message=_ "Don't mention it. Now, ya' finally gets ta' meet the lads."
			[/message]
			[message]
				speaker=Sten
				message=_ "Gents, introduce yerselves to the lovely lass what saved yer lives."
			[/message]
			[message]
				speaker=Boss
				message=_ "I’m Boss. Much obliged, miss."
			[/message]
			[message]
				speaker=Spike
				message=_ "Spike here. Thanks fer savin' us."
			[/message]
			[message]
				speaker=Boomer
				message=_ "Boomer’s the name. We're all very grateful, miss."
			[/message]
			[message]
				speaker=Daft
				image=portraits/stoutheart-daft-smile.png
				message=_ "Daft. Pleased to meet ya’s."
			[/message]
			[message]
				speaker=Sparky
				message=_ "Sparky, at your service, miss."
			[/message]
			[message]
				speaker=The_Grump
				message=_ "They calls me The Grump. Don't ask why."
			[/message]
			[message]
				speaker=Alariel
				message=_ "I'm very pleased to meet you all."
			[/message]
			[message]
				speaker=Sten
				message=_ "Well, I knows ya' wouldn'tve called us all this way unless there was trouble. Spell it out fer us."
			[/message]
			[message]
				speaker=Alariel
				message=_ "I need to get the light of a fallen star, and the Land of Eternal Night is the only place I can find it."
			[/message]
			[message]
				speaker=Alariel
				message=_ "There's one nearby, but Lord Night, the ruler of this realm, won't let me have it unless I agree to be his consort."
			[/message]
			[message]
				speaker=Sten
				message=_ "Now, that's just plain rude."
			[/message]
			[message]
				speaker=Alariel
				message=_ "<span font-style='italic'>I know.</span> So rude!"
			[/message]
			[message]
				speaker=Alariel
				message=_ "I told him no, of course, and he threw a fit. He said that if I didn't leave, he would kill me."
			[/message]
			[message]
				speaker=Sten
				message=_ "Not to worry, lass. The Brothers Stoutheart are here now, and we'll get ya' where yer goin'."
			[/message]
			[message]
				speaker=Sten
				message=_ "Brothers Stoutheart, form up!"
			[/message]
			[message]
				speaker=narrator
				caption=_ "Brothers Stoutheart"
				image=portraits/brothersstoutheart.png
				message=_ "Oi!"
			[/message]
				# HEAL ANY DAMAGED DWARVES
				[heal_unit]
					[filter]
						side=1
					[/filter]
						amount=full
						animate=no
						restore_statuses=yes
				[/heal_unit]
				{TELEPORT_UNIT (id=Shade) 3 11}
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # _______________________________________________________
    # TURN 1
    [event]
    	name=turn 1
    	first_time_only=yes
    		{AJ_LOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC night_hunter_edit.ogg}
					{APPEND_MUSIC silence_long.ogg}
    		#endif
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 18: Land of Eternal Night"
    		message=_ "Light of a Fallen Star"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Notes:"
    		message=_ "Alariel cannot recruit anywhere in the Land of Eternal Night."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    # _______________________________________________________
    # TURN 2 ENDLEVEL TEST
    # [event]
    	# name=turn 2
    	# first_time_only=yes
    		# [kill]
    			# side=2
    				# [not]
    					# id=Shade
    				# [/not]
    			# animate=no
    		# [/kill]
    		# {TELEPORT_UNIT (id=Sten) 10 11}
    		# {TELEPORT_UNIT (id=Boss) 3 14}
    		# {TELEPORT_UNIT (id=Boomer) 3 8}
    		# {TELEPORT_UNIT (id=Spike) 4 9}
    		# {TELEPORT_UNIT (id=Sparky) 4 12}
    		# {TELEPORT_UNIT (id=The_Grump) 5 12}
    		# {TELEPORT_UNIT (id=Daft) 5 10}
    		# {TELEPORT_UNIT (id=Klob) 6 12}
    		# {TELEPORT_UNIT (id=Alariel) 6 11}
    		# {TELEPORT_UNIT (id=Dax) 6 10}
    		# {TELEPORT_UNIT (id=Grindle) 6 13}
    # [/event]
    
    
    # _______________________________________________________
    # VICTORY
    # <span font-style='italic'>
    [event]
    	name=last breath
    	first_time_only=yes
    	[filter]
    		id=Shade
    	[/filter]
    		{AJ_LOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC battle_theme.ogg}
    		#endif
    			{AJ_DELAY 500}
    				[kill]
    					side=2
    						[not]
    							id=Shade
    						[/not]
    				[/kill]
    				{AJ_DELAY 500}
    	[message]
    		speaker=Alariel
    		message=_ "I didn't want it to end this way, but you left me no choice."
    	[/message]
    			{AJ_DELAY 500}
    		[scroll_to_unit]
    			id=Shade
    		[/scroll_to_unit]
    			{AJ_DELAY 500}
    	[message]
    		speaker=Shade
    		message=_ "You think it is over? That you have won?"
    	[/message]
    		{AJ_SOUND laugh-demon.ogg}
    			{AJ_DELAY 700}
    	[message]
    		speaker=Shade
    		message=_ "Child, we have just begun."
    	[/message]
    			{AJ_DELAY 500}
    		[scroll_to_unit]
    			id=Alariel
    		[/scroll_to_unit]
    			{AJ_DELAY 500}
    			{THUNDER (
    			{AJ_HIDE_UNIT Alariel}
    		)}
    			{AJ_DELAY 600}
    		[scroll_to_unit]
    			id=Shade
    		[/scroll_to_unit]
    			{AJ_DELAY 500}
    			{THUNDER (
    			{AJ_HIDE_UNIT Shade}
    		)}
    	[message]
    		speaker=Grindle
    		message=_ "He's gone!"
    	[/message]
    	[message]
    		speaker=_ "Dax"
    		scroll=no
    		message=_ "And so's Alariel!"
    	[/message]
    		{TELEPORT_UNIT (id=Alariel) 39 11}
    		{TELEPORT_UNIT (id=Shade) 38 10}
    			{AJ_DELAY 750}
    		# Assign experience for killing Shade
    		[modify_unit]
					[filter]
						id=$second_unit.id
					[/filter]
					experience="$($second_unit.experience + 32)"
				[/modify_unit]
    		{AJ_AUDIO_VIDEO_FADE_OUT_REMOVE_IMAGE 15 12}
    		{AJ_UNLOCK_SCROLL}
    		[endlevel]
    			{AJ_ENDLEVEL_NOLINGER}
    		[/endlevel]
	[/event]
	
	
	# _______________________________________________________
    # DEATHS BROTHERS STOUTHEART
    	
    [event]
    	name=last breath
    	first_time_only=yes
    			[filter]
    				id=Boss
    			[/filter]
    				[modify_unit]
    					[filter]
    						id=Boss
    					[/filter]
    					hitpoints=1
    				[/modify_unit]	
    			[message]
    				speaker=Boss
    				message=_ "I'm out, lads. Good luck!"
    			[/message]
    				{MOVE_UNIT (id=Boss) 37 11}
    				{AJ_STORE_UNIT Boss}
    				{AJ_KILL_ID Boss}
    	[/event]
    	
    	[event]
    		name=last breath
    		first_time_only=yes
    			[filter]
    				id=Boomer
    			[/filter]
    				[modify_unit]
    					[filter]
    						id=Boomer
    					[/filter]
    					hitpoints=1
    				[/modify_unit]	
    			[message]
    				speaker=Boomer
    				message=_ "I'm done fer. I'm pullin' back!"
    			[/message]
    				{MOVE_UNIT (id=Boomer) 37 11}
    				{AJ_STORE_UNIT Boomer}
    				{AJ_KILL_ID Boomer}
    		[/event]
    	
				[event]
					name=last breath
					first_time_only=yes
						[filter]
							id=Daft
						[/filter]
							[modify_unit]
								[filter]
									id=Daft
								[/filter]
								hitpoints=1
							[/modify_unit]	
						[message]
							speaker=Daft
							message=_ "That's all I've got."
						[/message]
						[message]
							speaker=Daft
							image=portraits/stoutheart-daft-smile.png
							message=_ "Give 'em hell, brothers!"
						[/message]
							{MOVE_UNIT (id=Daft) 37 11}
							{AJ_STORE_UNIT Daft}
							{AJ_KILL_ID Daft}
				[/event]
    	
				[event]
					name=last breath
					first_time_only=yes
						[filter]
							id=Sparky
						[/filter]
							[modify_unit]
								[filter]
									id=Sparky
								[/filter]
								hitpoints=1
							[/modify_unit]	
						[message]
							speaker=Sparky
							message=_ "Sorry ta' leave ya's like this, but orders is orders."
						[/message]
							{MOVE_UNIT (id=Sparky) 37 11}
							{AJ_STORE_UNIT Sparky}
							{AJ_KILL_ID Sparky}
				[/event]
			
				[event]
					name=last breath
					first_time_only=yes
						[filter]
							id=Spike
						[/filter]
							[modify_unit]
								[filter]
									id=Spike
								[/filter]
								hitpoints=1
							[/modify_unit]	
						[message]
							speaker=Spike
							message=_ "Ain't over till it's over."
						[/message]
							{MOVE_UNIT (id=Spike) 37 11}
							{AJ_STORE_UNIT Spike}
							{AJ_KILL_ID Spike}
				[/event]
			
				[event]
					name=last breath
					first_time_only=yes
						[filter]
							id=The_Grump
						[/filter]
							[modify_unit]
								[filter]
									id=The_Grump
								[/filter]
								hitpoints=1
							[/modify_unit]	
						[message]
							speaker=The_Grump
							message=_ "Arrrrgggghhhh!"
						[/message]
							{MOVE_UNIT (id=The_Grump) 37 11}
							{AJ_STORE_UNIT The_Grump}
							{AJ_KILL_ID The_Grump}
				[/event]
			
				[event]
					name=last breath
					first_time_only=yes
						[filter]
							id=Sten
						[/filter]
						#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
							{REPLACE_SCENARIO_MUSIC hero_dead.ogg}
						#endif
							[modify_unit]
								[filter]
									id=Sten
								[/filter]
								hitpoints=1
							[/modify_unit]	
						[message]
							speaker=Sten
							message=_ "I did me best, Alariel. But it wasn't good enough."
						[/message]
						[endlevel]
							result=defeat
						[/endlevel]
				[/event]
	
		# _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}
    	{AJ_LEVELUP_DAX}
    	
    	
    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}
    	{AJ_DEATH_DAX}
    	
    	
    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}
    	
    	  	
# END SCENARIO    	    
[/scenario]