#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_17_seaofstars
	name= _"Sea of Stars"
	map_data="{~add-ons/Alariels_Journey/maps/aj_17_seaofstars.map}"
	#ifdef HARD
		turns=18
	#endif
	#ifndef HARD
		turns=20
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_18_landofeternalnight

	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	# breeze_edit


	# _______________________________________________________
	# VARIABLES:
	# var_whosGoing - lets us know which companion will cross the Sea of Stars
	# with Alariel. It also lets us know who the Brothers Stoutheart are going to bring
	# with them when they show up in the next scenario, Blue.
	# glbl_whosGoing - global version of the same.



	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC breeze_edit.ogg}
		#endif


	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}


  # _______________________________________________________
  # SCHEDULE
		{FIRST_WATCH}
		# This is to make the moon look big and fat and fat and big!
		[time_area]
			x=23-28
			y=7-10
			{AFTERNOON}
		[/time_area]



	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE "scenery/banner-moon.png" 5 9}




  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	fog=no
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		# CHANGE ONCE TEST DONE
    		recruit=Dragonfly Silverwing,Barb Lion,Spirit Robin,Scintillating Orb,Hawkwind
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    		{GOLD 0 0 0}
    		{FLAG_VARIANT wood-elvish}
			[unit]
    			{CHARACTER_STATS:DAX}
    			x,y=40,7
    		[/unit]
    		[unit]
    			{CHARACTER_STATS:GRINDLE}
    			x,y=40,9
    		[/unit]
    		[unit]
    			{CHARACTER_STATS:KLOB}
    			x,y=41,8
    		[/unit]
    [/side]

    # AIR ELEMENTALS
    [side]
    	side=2
    	controller=ai
    	scroll_to_leader=no
    	team_name=Air_Elementals
    	user_team_name= _ "Air Elementals"
    	persistent=no
    	color=white
    		id=Air_Avatar
    		unrenamable=no
    		type=aj_elemental_airavatar
    		upkeep=loyal
    		canrecruit=yes
    		recruit=aj_elemental_airelemental
    		[ai]
    			passive_leader=yes
    			aggression=0.9
    		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    [/side]


    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Get Alariel to the moon flag."
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Dax"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire"
    			condition=lose
    		[/objective]
    	[/objectives]
    	# INIT VARS
    		{VARIABLE var_whosGoing Shakazulu}
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}

    	# _______________________________________________________
    	# BEGIN DIALOGUE
    	# <span font-style='italic'>
    	[message]
    		speaker=Dax
    		message=_ "Well, you don't see that every day."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "So, it really all just . . . ends."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I always thought that was a myth."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It may be the most beautiful thing I've ever seen."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It really puts things into perspective."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Yeah. It really does."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not like star sea. It make Klob dizzy."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "This is it. We're almost there. It's been quite a journey."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob finally travel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, Klob. You've finally seen the world, and I think it's made you a better troll."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm glad we all got to see this together."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Do I feel a group hug coming on?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Um . . . no."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "So, I guess it's time to try the amethyst?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Right."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 39 8}
    			{AJ_DELAY 500}
    		{AJ_SOUND got.wav}
    			{AJ_DELAY 250}
    		{PLACE_IMAGE "items/amethyst_of_crystalline_intent.png" 38 8}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Alariel
    		message=_ "And now for the magic word . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Alacazam!"
    	[/message]
    		{THUNDER ({AJ_DELAY 750})}
    		{QUAKE cave-in.ogg}
    			{AJ_DELAY 500}
    		{QUAKE cave-in.ogg}
    			{AJ_DELAY 500}
    		{THUNDER ({AJ_DELAY 750})}
    		{QUAKE cave-in.ogg}
    			{AJ_DELAY 500}
    		{QUAKE cave-in.ogg}
    			{AJ_DELAY 500}
    		{QUAKE cave-in.ogg}
    			{AJ_DELAY 500}
    		{THUNDER ({AJ_DELAY 250})}
    		{AJ_SOUND bedazzle-hit.ogg}
    			[replace_map]
    				map="{~add-ons/Alariels_Journey/maps/aj_17a_seaofstarscloudpath.map}"
    				expand=yes
    				shrink=yes
    			[/replace_map]
    			{AJ_DELAY 250}
    	[message]
    		speaker=Alariel
    		message=_ "It worked!"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "That was awesome, Alariel!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Wow, that gem is <span font-style='italic'>really</span> powerful. I feel like I just drank a <span font-style='italic'>whole flagon</span> of water from the Well of Souls."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Pretty potent stuff, that water?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You have no idea."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Well, I guess it's time."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I know you all want to come, but only one of you can cross with me."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Unless Valmaryx lied."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That would not surprise me. But, I don't like the idea of us getting half way across and having that path start to collapse. It's too risky."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "So, who's it going to be?"
    	[/message]
    	[message]
    		speaker=narrator
    		image=portraits/alariel.png
    		caption=_ "Who will cross the Sea of Stars with you?"
    		# WHO'S GOING?
    		[option]
    			message=_ "Dax"
    			[command]
    				{VARIABLE var_whosGoing Dax}
    			[/command]
    		[/option]
    		[option]
    			message=_ "Grindle"
    			[command]
    				{VARIABLE var_whosGoing Grindle}
    			[/command]
    		[/option]
    		[option]
    			message=_ "Klob"
    			[command]
    				{VARIABLE var_whosGoing Klob}
    			[/command]
    		[/option]
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Now, I don't want to hurt anyone's feelings, but I think it would be best if $var_whosGoing comes with me."
    	[/message]
					# DAX IS GOING
					[if]
						[variable]
							name=var_whosGoing
							equals=Dax
						[/variable]
						[then]
							[message]
								speaker=Grindle
								message=_ "Whatever's best for the quest. I don't do so well with heights anyway."
							[/message]
							[message]
								speaker=Klob
								message=_ "Klob wait with ugly friend Grindle."
							[/message]
						[/then]
					[/if]
					# GRINDLE'S GOING
					[if]
						[variable]
							name=var_whosGoing
							equals=Grindle
						[/variable]
						[then]
							[message]
								speaker=Dax
								message=_ "Whatever you think is best. Klob and I will wait here."
							[/message]
							[message]
								speaker=Dax
								message=_ "Be careful, both of you."
							[/message]
							[message]
								speaker=Klob
								message=_ "Klob wait with puny Dax."
							[/message]
						[/then]
					[/if]
					# KLOB'S GOING
					[if]
						[variable]
							name=var_whosGoing
							equals=Klob
						[/variable]
						[then]
							[message]
								speaker=Dax
								message=_ "Whatever you think is best. Grindle and I will wait here."
							[/message]
							[message]
								speaker=Dax
								message=_ "Be careful, both of you."
							[/message]
							[message]
								speaker=Grindle
								message=_ "Uh, Dax? You wouldn't happen to have any rotten meat, would you? We might be here awhile."
							[/message]
						[/then]
					[/if]
    	[message]
    		speaker=Alariel
    		message=_ "All right, let's give this thing a try."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 37 8}
    			{AJ_DELAY 600}
    	[message]
    		speaker=Alariel
    		message=_ "Oh, it's spongy."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm sinking a little, but it's holding."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I think it's safe. Let's go."
    	[/message]
    		{MOVE_UNIT (id=$var_whosGoing) 37 9}
    		# THERE'S NO GOING BACK
    		# Or trying to leave one character behind in hopes that the air elementals
    		# go for them instead of Alariel.
    		{MODIFY_TERRAIN "Uh^Xo" 38 8}
    		{PLACE_IMAGE scenery/tent-large.png 44 8}
    		# STORE WHOEVER'S NOT GOING
					[if]
						[variable]
							name=var_whosGoing
							equals=Dax
						[/variable]
						[then]
							{AJ_STORE_UNIT Grindle}
							{AJ_STORE_UNIT Klob}
							{MOVE_UNIT (id=Grindle) 44 8}
							{AJ_KILL_ID Grindle}
							{MOVE_UNIT (id=Klob) 43 8}
							{AJ_KILL_ID Klob}
						[/then]
					[/if]
					[if]
						[variable]
							name=var_whosGoing
							equals=Grindle
						[/variable]
						[then]
							{AJ_STORE_UNIT Dax}
							{AJ_STORE_UNIT Klob}
							{MOVE_UNIT (id=Dax) 44 8}
							{AJ_KILL_ID Dax}
							{MOVE_UNIT (id=Klob) 43 8}
							{AJ_KILL_ID Klob}
						[/then]
					[/if]
					[if]
						[variable]
							name=var_whosGoing
							equals=Klob
						[/variable]
						[then]
							{AJ_STORE_UNIT Dax}
							{AJ_STORE_UNIT Grindle}
							{MOVE_UNIT (id=Dax) 44 8}
							{AJ_KILL_ID Dax}
							{MOVE_UNIT (id=Grindle) 43 8}
							{AJ_KILL_ID Grindle}
							[kill]
								id=Dax,Grindle
							[/kill]
						[/then]
					[/if]
					# SET GLOBAL VAR
					[set_global_variable]
						namespace=Alariels_Journey
						from_local=var_whosGoing
						to_global=glbl_whosGoing
						immediate=yes
					[/set_global_variable]
    		{AJ_UNLOCK_SCROLL}
    [/event]


    # _______________________________________________________
    # TURN 1
    [event]
    	name=turn 1
    	first_time_only=yes
    		{AJ_LOCK_SCROLL}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 17: Sea of Stars"
    		message=_ "Upon a Path of Clouds"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Notes:"
    		message=_ "There are no villages in this scenario."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]


    # _______________________________________________________
    # ELEMENTALS START MANIFESTING
    # <span font-style='italic'>
    [event]
    	name=moveto
    	first_time_only=yes
    		[filter]
    			side=1
    			x=18-32
    			y=1-17
    		[/filter]
    			{AJ_LOCK_SCROLL}
    			{SCROLL_TO 23 9}
    			[message]
    				speaker=Alariel
    				scroll=no
    				message=_ "I've never seen the moon so big."
    			[/message]
							[if]
								[variable]
									name=var_whosGoing
									equals=Dax
								[/variable]
								[then]
									[message]
										speaker=Dax
										scroll=no
										message=_ "What's that behind it?"
									[/message]
								[/then]
							[/if]
							[if]
								[variable]
									name=var_whosGoing
									equals=Grindle
								[/variable]
								[then]
									[message]
										speaker=Grindle
										scroll=no
										message=_ "What's that behind it?"
									[/message]
								[/then]
							[/if]
							[if]
								[variable]
									name=var_whosGoing
									equals=Klob
								[/variable]
								[then]
									[message]
										speaker=Klob
										scroll=no
										message=_ "What that behind big cheese?"
									[/message]
								[/then]
							[/if]
				[message]
					speaker=Alariel
					scroll=no
					message=_ "It's an air elemental."
				[/message]
				[message]
					speaker=Alariel
					scroll=no
					message=_ "Be careful. It might be wild."
				[/message]
				[message]
					speaker=Alariel
					scroll=no
					message=_ "Hopefully it will just ignore us."
				[/message]
						{AJ_SOUND frostburn.ogg}
						{AJ_DELAY 500}
					{LOYAL_UNIT 2 aj_elemental_airelemental 19 8}
						{AJ_SOUND frostburn.ogg}
						{AJ_DELAY 500}
					{LOYAL_UNIT 2 aj_elemental_airelemental 19 10}
						{AJ_DELAY 1000}
				[message]
					speaker=Alariel
					scroll=no
					message=_ "Or not."
				[/message]
    			{AJ_UNLOCK_SCROLL}
    [/event]


    # _______________________________________________________
    # MANIFEST REPLACEMENT ENEMIES
    # <span font-style='italic'>
    [event]
    	name=die
    	first_time_only=no
    	[filter]
    		side=2
    	[/filter]
    		[if]
    			[not]
    				[have_unit]
    					side=2
    					type=aj_elemental_airelemental
    				[/have_unit]
    			[/not]
    			[then]
    				{AJ_UP_GOLD 2 15 23 30}
    			[/then]
    		[/if]
		[/event]


		# _______________________________________________________
    # MOVETO VICTORY
    # <span font-style='italic'>
    [event]
    	name=moveto
    	first_time_only=yes
    		[filter]
    			id=Alariel
    			x=5
    			y=9
    		[/filter]
    			{AJ_LOCK_SCROLL}
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    				{REPLACE_SCENARIO_MUSIC ruins.ogg}
    			#endif
						[kill]
							side=2
							animate=no
						[/kill]
    			{MOVE_UNIT (id=$var_whosGoing) 4 9}
    				{AJ_DELAY 500}
				[message]
					speaker=Alariel
					message=_ "We made it!"
				[/message]
				[message]
					speaker=Alariel
					message=_ "Now all we have to do is find a fallen star."
				[/message]
				[message]
					speaker=Alariel
					message=_ "Hopefully there's one nearby . . ."
				[/message]
					{AJ_AUDIO_VIDEO_FADE_OUT}
					[endlevel]
						{AJ_ENDLEVEL_NOLINGER}
					[/endlevel]
			[/event]


		# _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}
    	{AJ_LEVELUP_DAX}


    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}
    	{AJ_DEATH_DAX}


    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}


# END SCENARIO
[/scenario]
