#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_15_heartoffire
	name= _"Heart of Fire"
	map_data="{~add-ons/Alariels_Journey/maps/aj_13_questforfire.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=aj_16_plainofglass
	
	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	
	
	# _______________________________________________________
	# VARIABLES:
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC forested_vista.ogg}
		#endif
		
	
	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
		{~add-ons/Alariels_Journey/utils/aj_animation_utils.cfg}
	
	
  # _______________________________________________________
  # SCHEDULE
		{MORNING}

	
	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/firesage-village.png 14 35}
		{PLACE_IMAGE scenery/alariel-fallen.png 14 32}
				
  
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel,Fire_Sage
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Dax
    		id=Dax
    		name= _ "Dax"
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		x,y=14,31
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x,y=12,31
    	[/unit]
    	# KLOB
    	[unit]
    		id=Klob
    		side=1
    		x,y=16,31
    	[/unit]
    	# Sten
    	[unit]
    		id=Sten
    		side=1
    		x,y=13,32
    	[/unit]		 
    [/side]
    
    # FIRE SAGE
    [side]
    	side=2
    	controller=ai
    	team_name=Fire_Sage,Alariel
    	user_team_name= _ "Fire Sage Almaryx"
    	persistent=no
    	color=red
    	income=-2
    	scroll_to_leader=no
    		id=Almaryx
    		name= _ "Almaryx"
    		unrenamable=yes
    		type=aj_human_firesage
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Spearman
    		x,y=15,32
    		[ai]
    			passive_leader=yes
    		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}	 
    [/side]
    
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Nae objetives, laddie."
    			condition=win
    		[/objective]
    	[/objectives]
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS

    
    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    # <span font-style='italic'>
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    		[message]
					speaker=narrator
					image=misc/aj-campaign-icon.png
					caption=_ "Scenario 14: Abbydon Waste"
					message=_ "A Heart of Fire"
    		[/message]
    	
    	
    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Almaryx
    		message=_ "Place the ruby on her heart."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "All right."
    	[/message]
    			{AJ_DELAY 250}
    		{AJ_SOUND got.wav}
    		{PLACE_IMAGE "items/ruby.png" 14 32}
    			{AJ_DELAY 600}
    	[message]
    		speaker=Almaryx
    		message=_ "Now, a single drop of blood from your finger should suffice. It must fall directly onto the gem."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Right."
    	[/message]
    			{AJ_DELAY 500}
    		{AJ_SOUND drip.ogg}
    			{AJ_DELAY 1000}
    		{AJ_SOUND torch.ogg}
    		{AJ_ANIMATE_FLAMEBURST 14 32}
    		{PLACE_IMAGE scenery/alariel-fallen.png 14 32}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Grindle
    		message=_ "It's burning her!"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Almaryx!"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Be still!"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Were you not listening when I told you Mount Rivenspire is the vital heart of the world? That is no mortal flame, but the fire of life itself."
    	[/message]
    			{AJ_DELAY 500}
    		{AJ_SOUND torch.ogg}
    		{AJ_ANIMATE_FLAMEBURST 14 32}
    		{PLACE_IMAGE scenery/alariel-fallen.png 14 32}
    			{AJ_DELAY 700}
    		{AJ_SOUND torch.ogg}
    		{AJ_ANIMATE_FLAMEBURST 14 32}
    		{PLACE_IMAGE scenery/alariel-fallen.png 14 32}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Dax
    		message=_ "She's moving!"
    	[/message]
    		{AJ_SOUND bedazzle-hit.ogg}
    			{AJ_DELAY 800}
    		{REMOVE_IMAGE 14 32}
    		[unit]
    			id=Alariel
    			x,y=14,32
    		[/unit]
    			{AJ_DELAY 800}
    	[message]
    		speaker=Alariel
    		message=_ "Oh . . . Neera . . . I had the strangest dream."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "There was a troll who lived under a bridge, and a frog who wasn't really a frog, and dragons and witches and werewolves . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ ". . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Dax . . . ?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Um, hi, Alariel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It . . . wasn't a dream."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "No, child. It was not."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle? Klob? Sten? What are you all doing here?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Where am I?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Easy, child. You are safe."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "You were poisoned with the potion of sleeping death. Dax and the others found you and brought you to me. You are in Abbydon, but you're going to be fine now."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It's . . . all coming back to me now."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "They weren't really people. They were werewolves. There was no baby."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "She <span font-style='italic'>lied</span> to me. And I believed her."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm such an <span font-style='italic'>idiot.</span> I believed the old woman too. The one who gave me the apple - only she wasn't really an old woman and . . . and . . ."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Alariel, slow down."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Take it easy now, lass. Ye've had a bad turn. Ya' needs ta' rest."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Alariel, who gave you the poison?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "She said she was Babdra's sister."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "The witch of the Dark Forest?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes. She looked like a harmless old woman at first and then she changed. She said her name was the Cold Queen."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "The Cold Queen? You are very lucky to be alive at all then."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Who is she?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "A powerful sorceress. She resides in a crystal citadel on the Plain of Glass."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "But enough for now. Sten is right. Alariel needs to rest."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Come, child."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Almaryx) 13 35}
    		{MOVE_UNIT (id=Alariel) 14 33}
    			{AJ_DELAY 500}
    		{AJ_TURN_UNIT Alariel nw}
    			{AJ_DELAY 250}
    	[message]
    		speaker=Alariel
    		message=_ "Will you all be here when I wake up?"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "We're not going anywhere, lass."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "We'll be here."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Friend Alariel sleep. Feel better."
    	[/message]
    			{AJ_DELAY 500}
    		{AJ_TURN_UNIT Alariel s}
    		{MOVE_UNIT (id=Alariel) 14 35}
    		{AJ_HIDE_UNIT Alariel}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    			{AJ_DELAY 1000}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC the_longest_night.ogg}
    		#endif
    		{PLACE_IMAGE scenery/tent-large.png 12 30}
    		{PLACE_IMAGE scenery/tent-large.png 16 30}
    		{TELEPORT_UNIT (id=Alariel) 14 32}
    		{TELEPORT_UNIT (id=Valmaryx) 14 36}
    		{TELEPORT_UNIT (id=Klob) 15 33}
    		{TELEPORT_UNIT (id=Grindle) 13 33}
    			{AJ_DELAY 500}
    		{FADE_IN}
    		[unhide_unit]
    			side=1
    		[/unhide_unit]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Three days later . . ."
    		message=_ " "
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Once we got out of the mountain, we came back here, and well, the rest you know."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Valmaryx . . . I don't want to owe him anything more than I already do. I hate him!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "But the rest of you . . . you risked your lives to save me."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Sten, you just got your brothers back . . ."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Now, lass, 'twas nothin'. The lads had been outa' action fer quite some time and they needed a bit of practice anyways."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And Grindle, Klob and Dax, if you hadn't found me . . ."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "You're not . . . mad that we came looking for you?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "What? No. I'm <span font-style='italic'>grateful.</span>"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "But the fire god, Lord Farahn'al, he's one of the world protectors. He would have killed you for sure if you had tried to fight him."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob SMASH puny fire god!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You all put yourselves into terrible danger."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Well, you can't have Team Alariel without Alariel, right?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "And . . . we are Team Alariel . . . aren't we?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ ". . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes. We are."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Phew!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "That is, if you still want to come with me, I would be honored."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Yes. Definitely."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I'm in."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob stay with friend Alariel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And Sten, I found some gold in the werewolf cave. I'm going to pay you whatever Dax owes."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Lass, I owes you far more than what he owes me."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Plus, what I saw in the mountain convinced me that maybe Dax isn't the same person he was when we had our troubles."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I'm forgivin' the debt."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Sten, thank you."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "It ain't gonna happen twice, Dax."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Now, Alariel. Seein' as how, technically, it wasn't you who used the scroll I gave ya', I gots another fer ya'."
    	[/message]
    	[message]
    		speaker=Sten
    		image=icons/scroll.png
    		message=_ "Take it with ya'. And the next time me and the lads shows up, best we be seein' you standin' there instead o' this lot."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thank you, Sten, for everything."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Think nothin' of it. Now I've gots to be gettin' back to me shop. Good luck to ya', Alariel."
    	[/message]
    		{MOVE_UNIT (id=Sten) 16 30}
    		{AJ_HIDE_UNIT Sten}
    	[message]
    		speaker=Dax
    		message=_ "So . . . Sea of Stars?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_"Yes. But there's a slight problem."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_"We have to cross the Plain of Glass to get there."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_"And the Cold Queen's going to be waiting for us."
    	[/message]
    	# KILL AND STORE STEN
    		{AJ_STORE_UNIT Sten}
    		{AJ_KILL_ID Sten}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    	# ENDLEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOLINGER}
    	[/endlevel]
    [/event]		
    		
    	
# END SCENARIO    	    
[/scenario]
