#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_13_questforfire
	name= _"Quest For Fire"
	map_data="{~add-ons/Alariels_Journey/maps/aj_13_questforfire.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=aj_14_mountrivenspire

	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	# Check all scenarios and make sure that you re-activated time out event macros.
	# Note that Alariel is still regenerating as of Cry Werewolf and she should not be!
	# Poison Apple needs to be much nearer the bottom of the frame.


	# _______________________________________________________
	# VARIABLES:


	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC etherea.ogg}
		#endif


	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}


  # _______________________________________________________
  # SCHEDULE
		{AFTERNOON}


	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/firesage-village.png 14 35}
		{PLACE_IMAGE scenery/alariel-fallen.png 13 33}


  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL's side
    [side]
    	side=1
    	controller=human
    	team_name=Alariel,Fire_Sage
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Dax
			[leader]
				{CHARACTER_STATS:DAX}
			[/leader]
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    		[unit]
    			{CHARACTER_STATS:GRINDLE}
    			x,y=15,33
    		[/unit]
    		[unit]
    			{CHARACTER_STATS:KLOB}
    			x,y=13,32
    		[/unit]
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    [/side]

    # FIRE SAGE
    [side]
    	side=2
    	controller=ai
    	team_name=Fire_Sage,Alariel
    	user_team_name= _ "Fire Sage Almaryx"
    	persistent=no
    	color=red
    	income=-2
    	scroll_to_leader=no
    		id=Almaryx
    		name= _ "Almaryx"
    		unrenamable=yes
    		type=aj_human_firesage
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Spearman
    		x,y=14,34
    		[ai]
    			passive_leader=yes
    		[/ai]
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    [/side]



    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Nae objetives, laddie."
    			condition=win
    		[/objective]
    	[/objectives]
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    # <span font-style='italic'>
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    		[message]
					speaker=narrator
					image=misc/aj-campaign-icon.png
					caption=_ "Scenario 13: Abbydon Waste"
					message=_ "Quest for Fire"
    		[/message]


    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Almaryx
    		message=_ "So, she has failed and the world shall diminish."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "We found this apple in her hand."
    	[/message]
    	[message]
    		speaker=narrator
    		caption=_ "Poison Apple"
    		image=icons/apple.png
    		message=_ " "
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "I do not need to see the object. I recognize the symptoms. She has taken the potion of sleeping death. It was most likely given to her in the apple."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Potion of sleeping death? Who would do this to her?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "That I cannot tell you."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Please, we were hoping that there might be some way to cure her."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Galindra said there is no cure."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "There you are wrong, thief. There is a cure. Although whether or not you and your companions are up to the task is another matter entirely. Only heroes could accomplish such a thing, not degenerates such as yourselves."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "We didn't do this to her!"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Not directly, no. But you may as well have. Your involvement in this sacred quest has brought ruin upon one of pure heart. You have drawn this doom upon her as surely as if you had given her the poison yourselves."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "There's no way of knowing what would have happened if we never joined her!"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Not for you, perhaps. Yet when you have lived five-thousand years, as have I, the strings of probability, of cause and effect, become as clear as sunbeams on a cloudless day."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "She is an immortal from a noble and exalted bloodline. She shines like the stars on a clear summer night. While you, Dax Darion, shine not at all. Each of you were accepted by her only because of the lies you told her."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Tell me, <span font-style='italic'>thief,</span> how many did you rob and defraud before she found you and took pity upon you?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "And you, goblin; did the greed and jealously that led you to attempt to murder your own brother miraculously disappear? Or is it still there, festering within you like maggots in rotten meat?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "And you, troll; how many innocents have met their deaths at your hands?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Do you really think that any of you are worthy to accompany her on this quest? Do you believe, even for the barest fraction of a second, that tagging along at her heels makes you anything other than what you are?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Everything you've said may be true. But that doesn't mean that we should just leave her like this. And I'm not going to."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Me neither."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not let friend Alariel die."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Hmmmm. What we need are heroes, but what we have is you three."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "So be it. If you succeed, then a great light is returned to the world. If you fail, the world is rid of three more nere-do-wells."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "The cure requires two ingredients. The first, the blood of a seventh son of a seventh son, you already have."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Fine. You can have it all if that's what it takes."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "But Dax, you said that was all a lie. You're not really a prince."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "That part <span font-style='italic'>was</span> a lie. But I am the seventh son in my family, and so was my father."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "What else?"
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Only the rarest and most difficult to obtain of substances; fire from the heart of Mount Rivenspire. It is the vital heart of the world, even as the Valley of the Four Rivers is its spiritual heart."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "The fire elementals will not give it up willingly, for it is forbidden for mortals to enter the mountain and sacrilege for them to even look upon the sacred flame."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Yet this is what you must do if you wish to save her."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "If that's what we have to do, then we'll do it."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "The mountain lies beyond the southern borders of my lands. I can grant you passage through Abbydon, but Mount Rivenspire is beyond my influence."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "There, you are on your own."
    	[/message]
    	[message]
    		speaker=Almaryx
    		image=icons/ruby.png
    		message=_ "Take this magic ruby. You may draw the sacred flame into it, and carry it back to me."
    	[/message]
    	[message]
    		speaker=Almaryx
    		message=_ "Leave Alariel with me. I shall watch over her until you return."
    	[/message]
    		{AJ_SOUND rustle.ogg}
    		{REMOVE_IMAGE 13 33}
    		[redraw]
    		[/redraw]
    			{AJ_DELAY 500}
    	[message]
    		speaker=Almaryx
    		message=_ "If you return . . ."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "We're coming back. Count on it."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Dax) 16 39}
    			{AJ_HIDE_UNIT Dax}
    		{MOVE_UNIT (id=Grindle) 17 39}
    			{AJ_HIDE_UNIT Grindle}
    		{MOVE_UNIT (id=Klob) 16 38}
    			{AJ_HIDE_UNIT Klob}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    	# ENDLEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOLINGER}
    	[/endlevel]
    [/event]


# END SCENARIO
[/scenario]
