#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_11_returntohamfastsholdfast
	name= _"Return To Hamfast's"
	map_data="{~add-ons/Alariels_Journey/maps/aj_08b_hamfastsholdfastcamp.map}"
	turns=-1
	victory_when_enemies_defeated=no
	next_scenario=aj_12_crywerewolf

	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.



	# _______________________________________________________
	# VARIABLES:



	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC forested_vista.ogg}
			{EXTRA_SCENARIO_MUSIC exploration.ogg}
		#endif


	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
		{~add-ons/Alariels_Journey/utils/aj_animation_utils.cfg}


  # _______________________________________________________
  # SCHEDULE
		{AFTERNOON}


	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE scenery/banner-green.png 9 11}
		{PLACE_IMAGE scenery/banner-green.png 7 8}
		{PLACE_IMAGE scenery/banner-green.png 11 6}
		{PLACE_IMAGE scenery/banner-green.png 15 8}
		{PLACE_IMAGE scenery/banner-green.png 13 11}
		{PLACE_IMAGE terrain/village/human-city3.png 11 7}
		{AJ_ANIMATE_CAMPFIRE 4 22}


  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel,Hamfasts_Holdfast
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
		[leader]
			{CHARACTER_STATS:ALARIEL}
		[/leader]
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    	# DAX
    	[unit]
    		{CHARACTER_STATS:DAX}
    		x,y=4,21
    	[/unit]
    	# GRINDLE
    	[unit]
    		{CHARACTER_STATS:GRINDLE}
    		x,y=3,22
    	[/unit]
    	# KLOB
    	[unit]
    		{CHARACTER_STATS:KLOB}
    		x,y=5,22
    	[/unit]
    [/side]

    # HAMMY
    [side]
    	side=2
    	controller=null
    	team_name=Hamfasts_Holdfast,Alariel
    	user_team_name= _ "Hamfast's Holdfast"
    	persistent=no
    	color=
    	income=-2
    	# GUARDS
    	{NAMED_LOYAL_UNIT 2 Spearman 9 14 (Spearman) (_ "Godry")}
    	{LOYAL_UNIT 2 Spearman 13 14}
    	{GOLD 0 0 0}
    	{FLAG_VARIANT long}
    [/side]


    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Nae objectives, laddie."
    			condition=win
    		[/objective]
    	[/objectives]
    	{AJ_HIDE_UNIT Alariel}
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS



    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
  			{SCROLL_TO 4 22}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 11: Return To Hamfast's Holdfast"
    		message=_ "Reunions and Partings"
    	[/message]
    		{AJ_DELAY 500}

    	# _______________________________________________________
    	# BEGIN DIALOGUE
    	[message]
    		speaker=Dax
    		message=_ "She's been in her tent all day."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "And she didn't say a word the whole way back."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Alariel angry with friends."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I think <span font-style='italic'>furious</span> would be more precise."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Do you think she's going to leave us?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I don't know, Grindle. She's not human. If she were, we could just bring her some flowers and apologize."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "And that won't work with her? Are you sure?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "She's a faerie. It's not like I have a lot of experience with them. They're all but extinct."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "But I do know this; what Valmaryx said is true. Faeries can't lie. And, from what I've heard at least, they become extremely irate when they are lied to."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "You mean Alariel has <span font-style='italic'>never</span> told a lie? Not once, in her entire life?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I mean she <span font-style='italic'>can't</span>, Grindle. Literally, physically, <span font-style='italic'>can not</span> lie."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I don't know much about this Enchanted Forest that she's from, but she said she's lived there her entire life. And from what she's told me of it, it's quite possible that no one there has ever lied to her before at all."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "And even if they had . . . I mean, we shouldn't have done it."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "<span font-style='italic'>I</span> shouldn't have done it."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "She would have helped me anyway. I know that now."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "But I didn't then."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob, Grindle, Dax, all bad friends."
    	[/message]
    		{AJ_SOUND rustle.ogg}
    			{AJ_DELAY 500}
    		{AJ_UNHIDE_UNIT Alariel}
    			{AJ_DELAY 600}
    	[message]
    		speaker=Dax
    		message=_ "Alariel . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I have to go see Sten."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'll be back before dark."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 11 20}
    		{MOVE_UNIT (id=Alariel) 11 18}
    		{AJ_HIDE_UNIT Alariel}
    		{TELEPORT_UNIT (id=Alariel) 11 15}
    			{AJ_DELAY 500}
    		{SCROLL_TO 4 22}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Grindle
    		message=_ "You're right."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "She's furious."
    	[/message]
    		{AJ_UNHIDE_UNIT Alariel}
    		{SCROLL_TO 11 15}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Spearman
    		message=_ "Halt! State your business! Friend or . . ."
    	[/message]
    	[message]
    		speaker=Spearman
    		message=_ "Oh, it's you again. Well, move on."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 11 8}
    		{AJ_HIDE_UNIT Alariel}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    		{TELEPORT_UNIT (id=Dax) 2 7}
    		{TELEPORT_UNIT (id=Grindle) 4 7}
    		{TELEPORT_UNIT (id=Klob) 12 7}
    		{TELEPORT_UNIT (id=Alariel) 8 7}
    		{REMOVE_IMAGE 9 11}
				{REMOVE_IMAGE 7 8}
				{REMOVE_IMAGE 11 6}
				{REMOVE_IMAGE 15 8}
				{REMOVE_IMAGE 13 11}
				{REMOVE_IMAGE 11 7}
				{REMOVE_IMAGE 4 22}
				{SCROLL_TO 1 1}
    			[replace_map]
    				map="{~add-ons/Alariels_Journey/maps/aj_08a_stensshop.map}"
    				expand=yes
    				shrink=yes
    			[/replace_map]
    			[redraw]
    			[/redraw]
    		{FADE_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC hidden_cove.ogg}
					{APPEND_MUSIC strings_wings_and_things.ogg}
    		#endif
    		{NAMED_LOYAL_UNIT 2 (Dwarvish Thunderguard) 8 2 (Sten) ( _ "Sten")}
    			[modify_unit]
    				[filter]
    					id=Sten
    				[/filter]
    				profile=portraits/stoutheart-sten.png
    			[/modify_unit]
    		{AJ_TURN_UNIT Sten s}
    			{AJ_DELAY 500}
    		{AJ_SOUND shop-door-bell.ogg}
    		{AJ_UNHIDE_UNIT Alariel}
    				{AJ_DELAY 500}
    	[message]
    		speaker=Sten
    		message=_ "Ah, there she is, the heroine herself!"
    	[/message]
    		{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 8 3}
    	[message]
    		speaker=Alariel
    		message=_ "Your brothers, are they . . . ?"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Back? Oh, aye lass, that they are, and bless you! I dunna' know how ya' did it, but ya' did!"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Closed up the shop the other day and went upstairs to find them all asleep in their beds, just like they never left!"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I'd call 'em down ta' thank ya' personal-like, but they're upstairs restin' still. Quite an ordeal they had, the poor lads. "
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Well, let them rest. I just wanted to make sure that Valmaryx honored his word."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "You alright, lass? Yer lookin' a bit drawn, if ya' don't mind my sayin'."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I just . . . have a lot on my mind, Sten. I'm glad your brothers are back."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I've got to get back to camp. There're a few more things I need to do before I move on."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Going? So soon?"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Well, as I said before, yer business is yer own. If ya' don't wants to talk about what's botherin' ya', I ain't gonna force ya'."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "But before ya' goes, I gots a little somethin' fer ya'. A small token of our appreciation, as it were."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Really, Sten, you don't owe me anything."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Don't owe ya'? <span font-style='italic'>Don't owe ya?</span>"
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "I owes ya' <span font-style='italic'>everything!</span> And the Brothers Stoutheart never forget a friend."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Now, you wait right here."
    	[/message]
    	{MOVE_UNIT (id=Sten) 4 2}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Sten
    		message=_ "Where did I put that?"
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Sten) 14 2}
    			{AJ_DELAY 700}
    		{AJ_SOUND lockclick.wav}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Sten
    		message=_ "Ah, here it is."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Sten) 8 2}
    	[message]
    		speaker=Sten
    		image=icons/scroll.png
    		message=_ "Take this scroll with ya'. 'Tis magic. If yer ever in a tight spot, burn it, and no matter where you are, the Brothers Stoutheart will find ya' right quick."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thank you, Sten."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Yer welcome, lass. And good luck to ya'."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "You too."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 8 7}
    			{AJ_SOUND shop-door-bell.ogg}
    			{AJ_HIDE_UNIT Alariel}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    			[kill]
    				id=Sten
    				animate=no
    			[/kill]
    			[replace_map]
    				map="{~add-ons/Alariels_Journey/maps/aj_08b_hamfastsholdfastcamp.map}"
    				expand=yes
    				shrink=yes
    			[/replace_map]
    		{TELEPORT_UNIT (id=Alariel) 11 19}
    		{TELEPORT_UNIT (id=Dax) 4 21}
    		{TELEPORT_UNIT (id=Grindle) 5 22}
    		{TELEPORT_UNIT (id=Klob) 3 22}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC etherea.ogg}
    		#endif
				{AJ_ANIMATE_CAMPFIRE 4 22}
    		{SCROLL_TO 4 22}
    			{AJ_DELAY 500}
    		{FADE_IN}
    			[unhide_unit]
    				side=1
    			[/unhide_unit]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 5 23}
    	[message]
    		speaker=Dax
    		message=_ "Uh, Alariel. Hi. How's Sten?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Sten's good. He got his brothers back, and he gave me some sort of magic scroll that I can use to call him if I need him."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "That's great."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "So, ah, where're we headed next?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ ". . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "There's no point in putting this off."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I want you all to know that I'm very fond of you."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "And I've forgiven you for lying to me."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "But . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I think it's best if I continue on my own from here."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Alariel, you can't believe what Valmaryx said."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not want friend Alariel to go."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I knew this was going to happen."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "This is really hard for me. If you really are my friends, then you'll respect my decision."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "This quest is my responsibility. It was never yours. It was a mistake for me to involve all of you."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'll be gone before dawn."
    	[/message]
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    		{AJ_STORE_UNIT Dax}
    		{AJ_STORE_UNIT Klob}
    		{AJ_STORE_UNIT Grindle}
    		{AJ_KILL_ID Dax}
    		{AJ_KILL_ID Grindle}
    		{AJ_KILL_ID Klob}
    	# ENDLEVEL
    	[endlevel]
    		{AJ_ENDLEVEL_NOLINGER}
    	[/endlevel]
    [/event]

# END SCENARIO
[/scenario]
