#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_16_plainofglass
	name= _"Plain of Glass"
	map_data="{~add-ons/Alariels_Journey/maps/aj_16_plainofglass.map}"
	#ifdef HARD
		turns=18
	#endif
	#ifndef HARD
		turns=20
	#endif
	victory_when_enemies_defeated=no
	next_scenario=aj_17_seaofstars

	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.


	# _______________________________________________________
	# VARIABLES:



	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC tribal_war_song_edit.ogg}
		#endif


	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}


  # _______________________________________________________
  # SCHEDULE
		{MORNING}
		{AFTERNOON}
		{DUSK}
		{FIRST_WATCH}
		{SECOND_WATCH}
		{DAWN}



	# _______________________________________________________
	# PLACE IMAGES
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 33 2}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 37 15}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 28 6}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 24 14}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 18 10}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 15 3}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 9 16}
		{PLACE_IMAGE "scenery/crystal-village.png~O(0.5)" 4 4}



  # _______________________________________________________
  # CREATE SIDES
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	fog=yes
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 100 75 50}
    	{FLAG_VARIANT wood-elvish}
    		[unit]
    			{CHARACTER_STATS:DAX}
    			x,y=39,10
    		[/unit]
    		[unit]
    			{CHARACTER_STATS:GRINDLE}
    			x,y=40,8
    		[/unit]
    		[unit]
    			{CHARACTER_STATS:KLOB}
    			x,y=40,9
    		[/unit]
    [/side]

    # COLD QUEEN
    [side]
    	side=2
    	controller=ai
    	team_name=Cold_Queen
    	user_team_name= _ "Cold Queen"
    	persistent=no
    	color=lightblue
    		id=Cold_Queen
    		name=_ "Cold Queen"
    		unrenamable=yes
    		type=aj_npc_coldqueen
    		upkeep=loyal
    		canrecruit=yes
    		recruit=aj_crystalkin_warrior,aj_crystalkin_witch,aj_crystalkin_archer,aj_crystalkin_scrabbler,aj_crystalkin_scuttler
    	# TEST GOLD
    	# {GOLD 0 0 0}
    	{GOLD 300 350 400}
    	{FLAG_VARIANT long}
    [/side]


    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "The Cold Queen must die!"
    			condition=win
    		[/objective]
    		[objective]
    			description= _ "Death of Alariel"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Dax"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Grindle"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Death of Klob"
    			condition=lose
    		[/objective]
    		[objective]
    			description= _ "Turns expire"
    			condition=lose
    		[/objective]
    			[note]
    				description=_ "The Cold Queen is evil. It's ok to kill her."
    			[/note]
    	[/objectives]
    [/event]


    # _______________________________________________________
    # STORY INTRO


    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # STARTING VILLAGES


    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}

    	# _______________________________________________________
    	# BEGIN DIALOGUE
    	# <span font-style='italic'>
    	[message]
    		speaker=Grindle
    		message=_ "This is by far the strangest place we've been to."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Strange, and desolate. But also hauntingly beautiful."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "While you were recovering, I spoke with Almaryx."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "He was always so rude to you that I'm surprised he spoke to you at all."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Don't be too hard on him. He was the one who told us how to cure the poison."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, and he was very kind to me while I was sick. Dragons are crazy. You never know what they're going to do."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "He seems to have changed his opinion of us since we got back from Mount Rivenspire."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Anyway, he told me that the Plain of Glass was formed by the Dragon Wars in the distant past, when they first came here from the Land of Eternal Night."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "The heat from the fires was so intense that it turned most of the land permanently to glass."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It looks slick and slippery. It's not going to be easy to get across."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Plus, there's the Cold Queen . . ."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I can't believe she tried to sneak-attack-poison you. That is <span font-style='italic'>cold.</span>"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I guess now we know why they call her the <span font-style='italic'>Cold</span> Queen."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle, remember when we had that little talk about inappropriate humor?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Er . . . yes."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Well, that's what I was talking about."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Sorry."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Puny queen hurt friend Alariel."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob SMASH puny queen!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "The Sea of Stars is on the other side the Plain of Glass, so one way or another, we have to get across."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "And if the Cold Queen is as powerful a sorceress as Almaryx said she is, then she already knows we're here."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Good. Because I <span font-style='italic'>definitely</span> have a score to settle with <span font-style='italic'>her.</span>"
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]


    # _______________________________________________________
    # TURN 1
    [event]
    	name=turn 1
    	first_time_only=yes
    		{AJ_LOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC new_thingy_edit.ogg}
					{APPEND_MUSIC silence_long.ogg}
					{APPEND_MUSIC tribal_war_song_edit.ogg}
    		#endif
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Scenario 16: The Plain of Glass"
    		message=_ "Alariel Strikes Back"
    	[/message]
    	[message]
    		speaker=narrator
    		image=misc/bluemoon-icon.png
    		caption=_ "Scenario Notes:"
    		message=_ "Alariel can recruit into the hexes in front of the encampment."
    	[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]


    # _______________________________________________________
    # MOVETO DIALOGUE
    # <span font-style='italic'>
    [event]
    	name=moveto
    	first_time_only=yes
    		[filter]
    			side=1
    			x=1-19
    			y=1-17
    		[/filter]
    			{AJ_LOCK_SCROLL}
    			{AJ_AUDIO_FADE_OUT_IN}
    			#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    				{INCIDENTAL_MUSIC zhaytee_tragedy.ogg}
    			#endif
    				[modify_side]
    					[filter_side]
    						side=1
    					[/filter_side]
    						fog=no
    				[/modify_side]
    				[scroll_to_unit]
    					id=Cold_Queen
    				[/scroll_to_unit]
    				{AJ_DELAY 500}
    		[message]
    			speaker=Cold_Queen
    			message=_ "I don't know how you escaped the potion of sleeping death, dearie, but my crystalkin will finish you!"
    		[/message]
    		[message]
    			speaker=Cold_Queen
    			message=_ "And if they don't . . ."
    		[/message]
    		[message]
    			speaker=Cold_Queen
    			message=_ "I will!"
    		[/message]
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "I didn't want to kill your sister! I gave her the opportunity to just leave, but she wouldn't!"
    		[/message]
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "And even though you <span font-style='italic'>definitely</span> don't deserve it, I'm giving you the same chance now."
    		[/message]
    		[message]
    			speaker=Alariel
    			scroll=no
    			message=_ "Stand aside and let us pass and this doesn't have to go any further."
    		[/message]
    		[message]
    			speaker=Cold_Queen
    			message=_ "You'll let me . . . <span font-style='italic'>live?</span> Oh, how <span font-style='italic'>very</span> kind of you."
    		[/message]
    		[message]
    			speaker=Cold_Queen
    			message=_ "Let me think . . . hmmmm . . . let the murderer of my sister go unpunished <span font-style='italic'>and</span> pass through <span font-style='italic'>my</span> domain?"
    		[/message]
    		[message]
    			speaker=Cold_Queen
    			image=portraits/coldqueen-angry.png
    			message=_ "NEVER!"
    		[/message]
    		[message]
    			speaker=Cold_Queen
    			message=_ "When I get done with you, <span font-style='italic'>my pretty,</span> the sleeping death will have seemed a kindness! You'll wish you had never woken up!"
    		[/message]
    		[message]
    			speaker=Dax
    			message=_ "Well, that could have gone better."
    		[/message]
    		[message]
    			speaker=Alariel
    			message=_ "No, it couldn't."
    		[/message]
    		# GIVE QUEEN MORE GOLD TO MAKE THIS RELATIVELY EASY LEVEL A BIT TOUGHER, BLUE
    			{AJ_UP_GOLD 2 75 100 125}
    		# GIVE THE QUEEN ONE MORE BADDIE TO THROW INTO THE MIX
    				{AJ_DELAY 500}
    			{GENERIC_UNIT 2 aj_crystalkin_executioner 8 10}
    			{AJ_UNLOCK_SCROLL}
    [/event]


    # _______________________________________________________
    # VICTORY
    # <span font-style='italic'>
    [event]
    	name=last breath
    	first_time_only=yes
    	[filter]
    		id=Cold_Queen
    	[/filter]
    		{AJ_LOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC ruins.ogg}
    		#endif
    			{AJ_DELAY 500}
    				[kill]
    					side=2
    						[not]
    							id=Cold_Queen
    						[/not]
    				[/kill]
    				[hide_unit]
    					side=1
    						[not]
    							id=Alariel,Dax,Grindle,Klob
    						[/not]
    				[/hide_unit]
    				{AJ_DELAY 500}
    			[scroll_to_unit]
    					id=Cold_Queen
    			[/scroll_to_unit]
    	[message]
    		speaker=Cold_Queen
    		message=_ "You . . . a <span font-style='italic'>disgusting faerie</span> . . . defeat <span font-style='italic'>me?</span>"
    	[/message]
    	[message]
    		speaker=Cold_Queen
    		image=portraits/coldqueen-angry.png
    		message=_ "Inconceivable!"
    	[/message]
    	[message]
    		speaker=Cold_Queen
    		image=portraits/coldqueen-angry.png
    		message=_ "I am the Cold Queen!"
    	[/message]
    	[message]
    		speaker=Cold_Queen
    		image=portraits/coldqueen-angry.png
    		message=_ "I have lived for centuries!"
    	[/message]
    	[message]
    		speaker=Cold_Queen
    		image=portraits/coldqueen-angry.png
    		message=_ "My enemies tremble before me!"
    	[/message]
    	[message]
    		speaker=Cold_Queen
    		image=portraits/coldqueen-angry.png
    		message=_ "All look upon me and <span font-style='italic'>despair!</span>"
    	[/message]
    	[message]
    		speaker=Cold_Queen
    		message=_ "I . . ."
    	[/message]
    		[kill]
    			id=Cold_Queen
    			animate=yes
    		[/kill]
    		[modify_unit]
					[filter]
						id=$second_unit.id
					[/filter]
					experience="$($second_unit.experience + 32)"
				[/modify_unit]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 6 10}
    		{MOVE_UNIT (id=Dax) 8 10}
    		{MOVE_UNIT (id=Grindle) 8 9}
    		{MOVE_UNIT (id=Klob) 8 11}
    	[message]
    		speaker=Grindle
    		message=_ "She wasn't so tough."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "I thought we were going to have to kill her twice just to get her to shut up."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Seriously. What was with all that <span font-style='italic'>I am the Cold Queen, I am very evil,</span> blah blah blah."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Well, it's over now."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "That's good, because if I had to listen to her for one more minute, I was going to have Klob smack me in the head with his hammer."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob not smash puny Dax. Klob smash puny Cold Queen."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Uh . . . right. My mistake. Forget I said anything."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Alariel . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "When Almaryx gave you the Amethyst of Crystalline Intent, he said that only you and one other will be able to cross the Sea of Stars."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, I remember."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Have you given any thought to who you're taking?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "We'll work that out when we get there, Dax."
    	[/message]
    		{AJ_AUDIO_FADE_OUT_IN}
    		{AJ_UNLOCK_SCROLL}
    		[endlevel]
    			{AJ_ENDLEVEL_DEFAULT}
    		[/endlevel]
	[/event]

		# _______________________________________________________
    # LEVEL UP EVENTS
    	{AJ_LEVELUP_ALARIEL}
    	{AJ_LEVELUP_GRINDLE}
    	{AJ_LEVELUP_KLOB}
    	{AJ_LEVELUP_DAX}


    # _______________________________________________________
    # DEATHS
    	{AJ_DEATH_ALARIEL}
    	{AJ_DEATH_GRINDLE}
    	{AJ_DEATH_KLOB}
    	{AJ_DEATH_DAX}


    # _______________________________________________________
    # TIME OUT
    	{AJ_TIMEOUT}


# END SCENARIO
[/scenario]
