#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_20_epilogue
	name= _"Epilogue - Full Circle"
	map_data="{~add-ons/Alariels_Journey/maps/aj_20_epiloguerivertown.map}"
	turns=-1
	victory_when_enemies_defeated=no
	# next_scenario=
	
	# _______________________________________________________
	# NOTES:
	# homeward_bound
	# A little work on the closing dialogue is all this needs.
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC homeward_bound.ogg}
		#endif

	
	# _______________________________________________________
	# MACROS
	{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
	#define AJ_ANIMATE_DYINGSTAR X Y
			# Animates the fallen star.
				[item]
					x={X}
					y={Y}
					halo=scenery/fallenstar.png~O(1.0):1000,scenery/fallenstar.png~O(0.9):250,scenery/fallenstar.png~O(0.8):250,scenery/fallenstar.png~O(0.7):250,scenery/fallenstar.png~O(0.6):250,scenery/fallenstar.png~O(0.5):250,scenery/fallenstar.png~O(0.4):250,scenery/fallenstar.png~O(0.3):250,scenery/fallenstar.png~O(0.2):250,scenery/fallenstar.png~O(0.1):1000
				[/item]
				{AJ_DELAY 3250}
				{REMOVE_IMAGE {X} {Y}}
				[redraw]
				[/redraw]
		#enddef
		
		#define AJ_ANIM_BANNER IMAGE X Y
		# Fades an image in over 1 second, and places it on the screen.
			[item]
				x={X}
				y={Y}
				halo={IMAGE}~O(0):100,{IMAGE}~O(0.1):100,{IMAGE}~O(0.2):100,{IMAGE}~O(0.3):100,{IMAGE}~O(0.4):100,{IMAGE}~O(0.5):100,{IMAGE}~O(0.6):100,{IMAGE}~O(0.7):100,{IMAGE}~O(0.8):100,{IMAGE}~O(0.9):100,{IMAGE}~O(1):500
			[/item]
			[delay]
				time=1000
			[/delay]
			[remove_item]
				x={X}
				y={Y}
			[/remove_item]
			[item]
				x={X}
				y={Y}
				halo={IMAGE}:60000
			[/item]
	#enddef
	
  # _______________________________________________________
  # SCHEDULE
		{AFTERNOON}

	
	# _______________________________________________________
	# PLACE IMAGES

		
  
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	income=-2
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		# upkeep=loyal
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
				# GRINDLE
				[unit]
					{CHARACTER_STATS:GRINDLE}
					x,y=23,13
				[/unit]
				# Dax
				[unit]
					id=Dax
					side=1
					x,y=23,12
				[/unit]
				# Klob
				[unit]
					id=Klob
					side=1
					x,y=22,13
				[/unit]
				# Sten
				[unit]
					id=Sten
					side=1
					x,y=21,13
				[/unit]	 
    [/side]
    
    
    # HUMANS
    [side]
    	side=2
    	controller=ai
    	hidden=yes
    	team_name=Humans
    	user_team_name= _ "Humans"
    	persistent=no
    	color=blue
    	no_leader=yes
    	{GOLD 0 0 0}
    	{FLAG_VARIANT ragged}
    [/side]
    
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    	
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Nae objectives, laddie."
    			condition=win
    		[/objective]
    	[/objectives]
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS
    
    
    # _______________________________________________________
    # STARTING VILLAGE
  
		
    # _______________________________________________________
    # START
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
    		{AJ_DELAY 500}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Epilogue: Return to River Town"
    		message=_ "Future Plans"
    	[/message]
    	
    	# _______________________________________________________
    	# BEGIN DIALOG
    	[message]
    		speaker=Alariel
    		message=_ "Hard to believe the last time I was here I was running for my life."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "After facing all we've faced, it is hard to believe that we let those jerky humans push us around."
    	[/message]
    		{AJ_SOUND wolf-growl-2.ogg}
			[message]
				speaker=Grindle
				caption=_ "Fang"
				message=_ " "
			[/message]
			[message]
    		speaker=Alariel
    		message=_ "I guess I'll be making the last leg of the journey on my own. I wish I could bring you all with me, but . . ."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "We know. Mortals can't enter the valley."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Grindle, Klob, Dax, I hate to leave you all like this. Are you sure you're going to be okay?"
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Well, about that . . ."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "Dax and I've been doin' some talking. The brothers and I have decided to re-open Seven Dwarves Supplies and Sundries."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "We're expandin' the operation and openin' a branch here in Rivertown. It's been decided that I'll run this one, and I'm takin' Dax on as my assistant."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Sten, Dax, that's great! I'm very happy for you."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "We'll be close by. I mean, you know, if you want to come visit sometime."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Dax! You know I'll come whenever I can. I'll bring Neera too. I want you to meet her."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "That'd be great."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Klob and I'll be fixing up the ruins by the ravine. We're going to open a way station for weary travelers."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob promise not eat travelers."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I know you won't. You're a different troll now, Klob, and I'm very proud of both of you for doing something positive with your lives."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Well, I guess this is it."
    	[/message]
    	[message]
    		speaker=Dax
    		message=_ "Goodbye, Alariel. Be safe."
    	[/message]
    	[message]
    		speaker=Sten
    		message=_ "We'll see ya' soon, lass."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Don't forget about us."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Klob miss friend Alariel."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm going to miss you all too. I'll come back to visit as soon as I can. I promise."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 30 11}
    		{MOVE_UNIT (id=Alariel) 33 8}
    		{MOVE_UNIT (id=Alariel) 40 2}
    		{AJ_HIDE_UNIT Alariel}
    			{AJ_DELAY 500}
    		{AJ_AUDIO_VIDEO_FADE_OUT}
    		{AJ_KILL_ID Dax}
    		{AJ_KILL_ID Sten}
    		{AJ_KILL_ID Grindle}
    		{AJ_KILL_ID Klob}
    			[replace_map]
    				map="{~add-ons/Alariels_Journey/maps/aj_01_enchantedforestsick.map}"
    				expand=yes
    				shrink=yes
    			[/replace_map]
    			[time_area]
    				x=1-51
    				y=1-44
    				{FIRST_WATCH}
    			[/time_area]
    			[redraw]
    			[/redraw]
    		{TELEPORT_UNIT (id=Alariel) 26 19}
    		{SCROLL_TO 26 19}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    			{REPLACE_SCENARIO_MUSIC etherea.ogg}
    		#endif
    		{FADE_IN}
    			{AJ_DELAY 500}
    	[message]
    		speaker=narrator
    		image=misc/aj-campaign-icon.png
    		caption=_ "Epilogue: Valley of the Four Rivers"
    		message=_ "The Enchanted Forest"
    	[/message]
    			{AJ_DELAY 500}
    		{AJ_UNHIDE_UNIT Alariel}
    		{NAMED_LOYAL_UNIT 1 (aj_animal_mountainlion) 25 19 (Neera) ( _ "Neera")}
    			{AJ_DELAY 250}
    		{NAMED_LOYAL_UNIT 1 (Ancient Wose) 24 21 (Brooah) ( _ "Brooah Harooalah")}
    			{AJ_ASSIGN_PORTRAIT Brooah brooah.png}
    			{AJ_DELAY 250}
    		{NAMED_LOYAL_UNIT 1 (aj_fae_unicorn) 28 21 (Roald) ( _ "Roald")}
    			{AJ_DELAY 500}
    	[message]
    		speaker=Neera
    		message=_ "If they had lied to me like that, I would have bitten their heads off!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, I was very angry at the time, but they made up for it later and we're all friends again now."
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "It all sounds so exciting. I wish had been with you."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "It sounds good in the telling, but most of the time I was just scared and lonely. There were plenty of times when I wished that you were with me, Neera."
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "But you're back now, and we're together again."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, and I'm glad."
    	[/message]
    	[message]
    		speaker=Neera
    		message=_ "I'm anxious to meet your new friends, especially Dax. Do you think they'll like me?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I know they will. I told them all about you."
    	[/message]
    			{AJ_DELAY 500}
    		{SCROLL_TO 26 23}
    			{AJ_DELAY 500}
    		{AJ_SOUND aj-splash.ogg}
    		{NAMED_LOYAL_UNIT 1 (aj_elemental_rivergod) 26 23 (Tethra) ( _ "Tethra")}
    			{AJ_DELAY 700}
    	[message]
    		speaker=Brooah
    		message=_ "Come, Alariel."
    	[/message]
    	[message]
    		speaker=Roald
    		message=_ "It's time."
    	[/message]
    			{AJ_DELAY 500}
    		{MOVE_UNIT (id=Alariel) 26 21}
    		{MOVE_UNIT (id=Neera) 25 21}
    		{SCROLL_TO 26 23}
    	[message]
    		speaker=Tethra
    		message=_ "All the preparations have been made. I have entered the spirit world and opened the energy pathways. You need only pour the light into the Well of Souls, child."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yes, Lord Tethra."
    	[/message]
    			{AJ_DELAY 500}
    		{AJ_SOUND potion.ogg}
    			{AJ_DELAY 1700}
    		{AJ_SOUND splash-2.ogg}
    			{AJ_DELAY 600}
    		{AJ_SOUND bedazzle-hit.ogg}
    		{AJ_ANIMATE_DYINGSTAR 26 22}
    			{AJ_DELAY 1500}
    	[message]
    		speaker=Alariel
    		message=_ "Is that it?"
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "Yes, daughter. The curse is broken. The forest shall now heal."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "Alariel, you have gone through so much, suffered so greatly."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "I am very pleased that you have returned safely to us."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm glad to be back, my lord. And . . . it was hard being away. The world beyond the valley isn't what I thought it would be."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "Tell me, child, is there nothing that I can do for you in return for your great service to us?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "No, Lord Tethra. I have everything that I need here in the valley."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "Not even speak to Valmaryx, about this agreement that you made with him?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ ". . ."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "I am certain that if I spoke to him, he would release you from your vow."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I . . ."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I made a promise, Lord Tethra. I'm going to keep it."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "As you wish."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "I want you to know that I am very proud of you, Alariel, and I know your parents would be too."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "Go now with Neera to be with your friends. I know this is what your heart desires."
    	[/message]
    	[message]
    		speaker=Tethra
    		message=_ "Return to us again when you are ready, my child, for the Enchanted forest will always be your home, and we, your family."
    	[/message]
    	# ****** END AND CREDITS BLARG ******
    		{AJ_AUDIO_FADE_OUT_IN}
    	#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
    		{REPLACE_SCENARIO_MUSIC old_english_march.ogg}
    	#endif
					{AJ_DELAY 1000}
			[message]
				image=misc/bluemoon-icon.png
				caption=_ "And so, here ends our tale . . ."
				message=_ " "
			[/message]
			[message]
				image=misc/bluemoon-icon.png
				caption=_ "<span size='large'>Alariel's Journey</span>"
				message=_ "A campaign by: "
			[/message]
			[message]
				image=portraits/faelord.png
				caption=_ "Fae Lord"
				message=_ " "
			[/message]
			[message]
				image=misc/bluemoon-icon.png
				caption=_ "<span size='large'>Credits:</span>"
				message=_ " "
			[/message]
			[message]
				image=portraits/alariel.png
				caption=_ "Portraits: Kimir-Ra"
				message=_ "Alariel's portrait was created by Kimmira. You can check out more of her work at http://kimir-ra.deviantart.com."
			[/message]
			[message]
				image=portraits/almaryx.png
				caption=_ "Portraits: UMC"
				message=_ "Toni Staničić, doofus-01, Lord Bob, Santiago Iborra, Rich Marinaccio"
			[/message]
			[message]
				image=portraits/oldwoman.png
				caption=_ "Franken Art"
				message=_ "zookeeper, SFault"
			[/message]
			[message]
				image=portraits/woodswitch.png
				caption=_ "Music:"
				message=_ "Huaxiang Huang, Tlogmer, Kryštof Buchal, ragesoss, NotUncleDave, Nick Humphrey, Blake Ewing, hiro hito, KKSlider60, IoN, Elemental, Celestial Aeon Project, Mattias Westlund, Telaron, Tyler Johnson, Parduz, Edward Blakely, Epic Soul Factory, Zhay Tee, Jarkko Patteri"
			[/message]
			[message]
				image=portraits/coldqueen.png
				caption=_ "Terrains:"
				message=_ "doofus-01, Archaic Era, After the Storm, A Song of Fire, The Earth’s Gut, Coming of the Storm, Secrets of the Ancients, Rise of the Elementalist, Antar, Fate of a Princess, Shadows of Deception, Trader, Trinity"
			[/message]
			[message]
				image=portraits/valmaryx.png
				caption=_ "Sound FX:"
				message=_ "Robinhood76, YOH, Ogre Bane, qubodup, Lord Blarg, artisticdude, Rich Marinaccio, Adam Rinsky, jb, David Keller"
			[/message]
			[message]
				image=portraits/stoutheart-daft-smile.png
				caption=_ "WML Assistance:"
				message=_ "tekelili"
			[/message]
			[message]
				image=portraits/byron.png
				caption=_ "Unit Sprites, Halo & Animation Art:"
				message=_ "Era of Magic, Age of Tentacles, Ageless Era, Era of Myths, Woods Era, Rise of the Elementalist, A New Order, War of Legends, The Legend Begins, The Rising, Library of Kratemaqht"
			[/message]
			[message]
				image=portraits/stoutheart-sten.png
				caption=_ "Wesnoth Forum:"
				message=_ "http://forums.wesnoth.org."
			[/message]
			[message]
				image=misc/bluemoon-icon.png
				caption=_ "Author's Note:"
				message=_ "It has been my intention to credit all those whose work has been used in this campaign. If I have used your work and you are not credited and would like to be, please PM me on the Wesnoth forum and I shall do so. ~ FaeLord ~"
			[/message]
			[message]
				image=portraits/alariel-and-dax.png
				caption=_ "Optional Summer Solstice Epilogue:"
				[option]
    			message=_ "Play Summer Solstice Epilogue"
    			[command]
    				{AJ_AUDIO_VIDEO_FADE_OUT}
							[endlevel]
								result=victory
								bonus=no
								carryover_report=no
								replay_save=no
								linger_mode=no
								reveal_map=no
								carryover_add=no
								next_scenario=aj_21_epiloguesummersolstice
							[/endlevel]
    			[/command]
    		[/option]
    		[option]
    			message=_ "End Here"
    			[command]
    				{AJ_ANIM_BANNER misc/the-end.png 26 23}
    					{AJ_DELAY 2500}
    				{AJ_AUDIO_FADE_OUT_IN}
    				[endlevel]
    					{AJ_ENDLEVEL_NOBONUS}
    				[/endlevel]
    			[/command]
    		[/option]
			[/message]
    		{AJ_UNLOCK_SCROLL}
    [/event]
    
    
    # _______________________________________________________
    # LEVEL UP EVENTS
    	
    	
    	
    # _______________________________________________________
    # DEATHS
    	
    	
    	
    # _______________________________________________________
    # TIME OUT
    	
    	
# END SCENARIO    	    
[/scenario]
