#textdomain wesnoth-Alariels_Journey
[scenario]
	id=aj_21_epiloguesummersolstice
	name= _"Epilogue Solstice"
	map_data="{~add-ons/Alariels_Journey/maps/aj_10_thelabyrinth.map}"
	turns=-1
	victory_when_enemies_defeated=no
	# next_scenario=aj_11_returntohamfastsholdfast
	
	# _______________________________________________________
	# NOTES:
	# <span font-style='italic'> - getting tired of looking this up.
	
	
	
	# _______________________________________________________
	# VARIABLES:
	
	
	# _______________________________________________________
	# MUSIC:
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{SCENARIO_MUSIC zhaytee_tragedy.ogg}
		#endif
		
	
	# _______________________________________________________
	# MACROS
		{~add-ons/Alariels_Journey/utils/_aj_macros.cfg}
		{~add-ons/Alariels_Journey/utils/aj_animation_utils.cfg}
		{~add-ons/Alariels_Journey/utils/aj_avfadeoutremoveimage.cfg}
		
		
		#define AJ_ANIM_BANNER IMAGE X Y
		# Fades an image in over 1 second, and places it on the screen.
			[item]
				x={X}
				y={Y}
				halo={IMAGE}~O(0):100,{IMAGE}~O(0.1):100,{IMAGE}~O(0.2):100,{IMAGE}~O(0.3):100,{IMAGE}~O(0.4):100,{IMAGE}~O(0.5):100,{IMAGE}~O(0.6):100,{IMAGE}~O(0.7):100,{IMAGE}~O(0.8):100,{IMAGE}~O(0.9):100,{IMAGE}~O(1):500
			[/item]
			[delay]
				time=1000
			[/delay]
			[remove_item]
				x={X}
				y={Y}
			[/remove_item]
			[item]
				x={X}
				y={Y}
				halo={IMAGE}:60000
			[/item]
	#enddef
	
		#define AJ_DISPLAY_REMOVE_BANNER IMAGE TIME DELAY X Y
		# Fades an image in over 1 second, and places it on the screen and then
		# fades it out and removes it. Yes, there's a more modular way to do this 
		# using only one routine but we're at the final phase of programming
		# and I don't want to fuck with it at this point, ok?
		# Fade in / out combined time is 1800
			[item]
				x={X}
				y={Y}
				halo={IMAGE}~O(0):100,{IMAGE}~O(0.1):100,{IMAGE}~O(0.2):100,{IMAGE}~O(0.3):100,{IMAGE}~O(0.4):100,{IMAGE}~O(0.5):100,{IMAGE}~O(0.6):100,{IMAGE}~O(0.7):100,{IMAGE}~O(0.8):100,{IMAGE}~O(0.9):100,{IMAGE}~O(1):{TIME},{IMAGE}~O(0.9):100,{IMAGE}~O(0.8):100,{IMAGE}~O(0.7):100,{IMAGE}~O(0.6):100,{IMAGE}~O(0.5):100,{IMAGE}~O(0.4):100,{IMAGE}~O(0.3):100,{IMAGE}~O(0.2):100,{IMAGE}~O(0.1):100,{IMAGE}~O(0.0):1000
			[/item]
			[delay]
				time={DELAY}
			[/delay]
			[remove_item]
				x={X}
				y={Y}
			[/remove_item]
	#enddef
	
	

  # _______________________________________________________
  # SCHEDULE
		{UNDERGROUND}	

	
	# _______________________________________________________
	# PLACE IMAGES
	# Lotsa images in this one because I didn't want to fuck around with terrain.
	
	# Healing Runes
		{PLACE_IMAGE scenery/summoning-circle2.png 9 10}
		{PLACE_IMAGE scenery/summoning-circle2.png 3 11}
		{PLACE_IMAGE scenery/summoning-circle2.png 7 7}
		{PLACE_IMAGE scenery/summoning-circle2.png 9 1}
		{PLACE_IMAGE scenery/summoning-circle2.png 25 1}
		{PLACE_IMAGE scenery/summoning-circle2.png 29 8}
		{PLACE_IMAGE scenery/summoning-circle2.png 21 10}
		{PLACE_IMAGE scenery/summoning-circle2.png 27 13}
		{PLACE_IMAGE scenery/summoning-circle2.png 19 32}
		{PLACE_IMAGE scenery/summoning-circle2.png 27 30}
		{PLACE_IMAGE scenery/summoning-circle2.png 22 34}
		{PLACE_IMAGE scenery/summoning-circle2.png 21 36}
		{PLACE_IMAGE scenery/summoning-circle2.png 2 41}
		{PLACE_IMAGE scenery/summoning-circle2.png 7 33}
		{PLACE_IMAGE scenery/summoning-circle2.png 3 31}
		{PLACE_IMAGE scenery/summoning-circle2.png 11 33}
	
		
		# Enemy Generator Runes
		{PLACE_IMAGE scenery/rune-enemy.png 6 9}
		{PLACE_IMAGE scenery/rune-enemy.png 30 15}
		{PLACE_IMAGE scenery/rune-enemy.png 30 40}
		{PLACE_IMAGE scenery/rune-enemy.png 11 40}
		
		# Teleportation Runes To Storerooms
		{PLACE_IMAGE scenery/summoning-circle1.png 1 1}
		{PLACE_IMAGE scenery/summoning-circle1.png 27 36}
		
		
		# Teleportation Portals
		# Entry Way
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 16 29}
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 16 11}
		# Lower Left
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 4 38}
		# Left Storeroom
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 2 20}
		# Upper Left
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 4 3}
		# Upper Right
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 28 3}
		# Right Storeroom
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 30 20}
		# Lower Right
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 28 38}
		# Dragon's Chamber
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 16 16}
		{PLACE_IMAGE scenery/circle-magic-turquoise-glow.png 16 24}
		
		# Exit Portals
		# Lower Left
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 2 25}
		# Left Storeroom
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 4 20}
		# Upper Left
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 12 10}
		# Upper Right
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 20 1}
		# Right Storeroom
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 28 20}
		# Lower Right
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 21 40}
		# Dragon's Chamber
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 20 20}
		{PLACE_IMAGE scenery/circle-magic-red-glow.png 12 20}
		
		# Entry Decor Circle Blarg
		{PLACE_IMAGE scenery/entry-circle.png 16 40}
		
		# Treasure Hoards
		{PLACE_IMAGE scenery/treasure-hoard-small1.png 15 21}
		{PLACE_IMAGE scenery/treasure-hoard-small1.png 17 21}
		{PLACE_IMAGE scenery/treasure-hoard-small1.png 15 20}
		{PLACE_IMAGE scenery/treasure-hoard-small1.png 16 19}
		{PLACE_IMAGE scenery/treasure-hoard-small1.png 17 20}
		
		
		
  # _______________________________________________________
  # CREATE SIDES 
    # ALARIEL
    [side]
    	side=1
    	controller=human
    	team_name=Alariel
    	user_team_name= _ "Team Alariel"
    	persistent=yes
    	save_id=Alariel
    	color=green
    	# Alariel
    		id=Alariel
    		name= _ "Alariel"
    		unrenamable=yes
    		upkeep=loyal
    		x,y=16,41
    		canrecruit=yes
    		recruit=Wild Hawk,Spirit Wisp,Bramble Cat,Dragonfly Prickler
    	# TEST GOLD
    	# {GOLD 1000 1000 1000}
    	{GOLD 0 0 0}
    	{FLAG_VARIANT wood-elvish}
    [/side]
    

    # VALMARYX
    [side]
    	side=2
    	controller=ai
    	no_leader=yes
    	scroll_to_leader=no
    	hidden=yes
    	team_name=Valmaryx
    	user_team_name= _ "Valmaryx"
    	persistent=no
    	color=red
    	{GOLD 0 0 0}
    	{FLAG_VARIANT ragged}	 
    [/side]
    
    
    
    # _______________________________________________________
    # OBJECTIVES
    [event]
    	name=prestart
    	[objectives]
    		side=1
    		[objective]
    			description= _ "Nae objectives, laddie!"
    			condition=win
    		[/objective]
    	[/objectives]
    	{AJ_HIDE_UNIT Alariel}
    [/event]
    
    
    # _______________________________________________________
    # STORY INTRO
    
    
    # _______________________________________________________
    # RECRUITMENT MODIFIERS


    # _______________________________________________________
    # STARTING VILLAGES

  
    # _______________________________________________________
    # START
    # <span font-style='italic'>
    [event]
    	name=start
  			{AJ_LOCK_SCROLL}
  				{AJ_DELAY 500}
  			[message]
    			speaker=narrator
    			image=misc/aj-campaign-icon.png
    			caption=_ "Epilogue: Summer Solstice"
    			message=_ "Deal With a Dragon"
    		[/message]
    				{AJ_DELAY 600}
    			{AJ_UNHIDE_UNIT Alariel}
    				{AJ_DELAY 500}
    			{MOVE_UNIT (id=Alariel) 16 29}
    			{THUNDER ({AJ_DELAY 250})}
    			{AJ_TELEPORT_UNIT (id=Alariel) 20 20}
    				{AJ_HIDE_UNIT Alariel}
    			{SCROLL_TO 16 20}
    				{AJ_DELAY 600}
    			{THUNDER ({AJ_UNHIDE_UNIT Alariel})}
    				{AJ_DELAY 2500}
    			{THUNDER({AJ_DELAY 500})}
					{AJ_SOUND implosion.ogg}
						{AJ_DELAY 250}
					{AJ_ANIMATE_IMPLOSION 16 20}
						{AJ_SOUND dragon-roar-medium.ogg}
					{AJ_ANIMATE_DRAGON 16 20 gold-dragon.png}
					{AJ_DELAY 600}
			[message]
				speaker=narrator
				caption=_ "Valmaryx"
				image=portraits/valmaryx.png
				message=_ "WHO DARES VIOLATE THE SANCTUARY OF VALMARYX, LORD OF DRAGONS, SERPENT OF SERPENTS, SCOURGE OF . . . "
			[/message]
			[message]
				speaker=narrator
				caption=_ "Valmaryx"
				image=portraits/valmaryx.png
				message=_ "Oh, it's you, Last of the Ellyllon."
			[/message]
					{AJ_DELAY 500}
				{THUNDER (
					{REMOVE_IMAGE 16 20}
					{NAMED_LOYAL_UNIT 2 (aj_human_firesage_valmaryx) 16 20 (Valmaryx) ( _ "Valmaryx")}
					)}
					{AJ_DELAY 500}
				{AJ_AUDIO_FADE_OUT_IN}
				#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC the_longest_night.ogg}
				#endif
			[message]
				speaker=Valmaryx
				message=_ "Well, don't just stand there gawking. Come on over."
			[/message]
			[message]
				speaker=Alariel
				message=_ "Um . . . how?"
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Oh, I forgot. You don't know how to teleport. Very shoddy for an immortal. Perhaps one day I'll teach you."
			[/message]
				{THUNDER({AJ_DELAY 500})}
					{AJ_SOUND implosion.ogg}
						{AJ_DELAY 250}
					{AJ_ANIMATE_IMPLOSION 20 20}
					{AJ_HIDE_UNIT Alariel}
					{PLACE_IMAGE scenery/circle-magic-red-glow.png 20 20}
					{AJ_SOUND implosion.ogg}
						{AJ_DELAY 250}
					{AJ_ANIMATE_IMPLOSION 18 20}
					{TELEPORT_UNIT (id=Alariel) 18 20}
					{AJ_UNHIDE_UNIT Alariel}
						{AJ_DELAY 500}
			[message]
				speaker=Alariel
				message=_ "So, what's with the fancy vortex? When Lord Night teleported, there was just a flash of light and he was in another place."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Shade? That old pretender? Is he still knocking around?"
			[/message]
			[message]
				speaker=Alariel
				message=_ "Um, no. I killed him, actually."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "No, you didn't."
			[/message]
			[message]
				speaker=Alariel
				message=_ "Yes, I did. Twice."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "No, seriously, you didn't."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Shade can be a tiresome old drama queen, but that whole Lord Night Eternal thing is for real. He's one of the archetypes. He can't be killed."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Although, as I recall, he does have a <span font-style='italic'>real thing</span> for faerie girls."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "I heard he has this private play room, very elaborate, has a blood-filled hot tub and everything."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Apparently, he likes to lure them down there, and once they're there, he goads them into smacking him around with their faerie powers."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Then, once he's had enough, he puts on this whole dramatic fake death routine and teleports them back out."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "It's sad really."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "But I'm sure you wouldn't know anything about that."
			[/message]
			[message]
				speaker=Alariel
				message=_ "I don't want to talk about it."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "I see . . ."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "So, I hear you and Dax Darion are an item now. Got yourselves a cozy little tree dwelling just outside the Valley of the Four Rivers."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Must be pretty serious if you left the Enchanted Forest for him."
			[/message]
			[message]
				speaker=Alariel
				message=_ "Well, we're really not that far from the the valley, and Neera came with me, and . . ."
			[/message]
			[message]
				speaker=Alariel
				message=_ "I am <span font-style='italic'>not</span> having this conversation with you."
			[/message]
			[message]
				speaker=Alariel
				message=_ "Look, Valmaryx, I said I'd do this. It's summer solstice and I'm here."
			[/message]
			[message]
				speaker=Alariel
				message=_ "So, what do you want me to do? Polish your collection of magic swords? Sweep the halls of the labyrinth?"
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "What? Don't be ridiculous."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "I have the maze monsters do that stuff. They get stir crazy if they don't have something to keep them busy when there aren't any adventurers around to stalk."
			[/message]
					{AJ_DELAY 500}
				{AJ_SOUND impact-small.ogg}
				{PLACE_IMAGE scenery/card-table.png 17 21}
					{AJ_DELAY 800}
			[message]
				speaker=Alariel
				message=_ "Are those . . . playing cards?"
			[/message]
				{MOVE_UNIT (id=Valmaryx) 16 21}
				{AJ_TURN_UNIT Valmaryx ne}
					{AJ_DELAY 500}
			[message]
				speaker=Valmaryx
				message=_ "Pinochle."
			[/message]
			[message]
				speaker=Alariel
				message=_ "We're going to play . . . pinochle."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Yes, well, Almaryx and I used to play quite a bit."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "But, he's been going through that whole reclusive, mysterious, fire sage phase of his for the last thousand years. He hardly ever sets foot outside of that pathetic shack of his anymore."
			[/message]
			[message]
				speaker=Alariel
				message=_ "So, what was all that, <span font-style='italic'>'And I will show you, Last of the Ellyllon, exactly how much I know about kindess,'</span> stuff about then?"
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Oh that?"
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "Well, I <span font-style='italic'>do</span> plan on letting you win occasionally."
			[/message]
			[message]
				speaker=Valmaryx
				message=_ "So, you want to deal first?"
			[/message]
					{AJ_DELAY 500}
					{SCROLL_TO 16 20}
				{AJ_DISPLAY_REMOVE_BANNER misc/happily-ever-after.png 3000 4900 16 20}
					{AJ_DELAY 1000}
				{AJ_ANIM_BANNER misc/alariel-and-dax.png 16 20}
					{AJ_DELAY 3000}
				{AJ_AUDIO_FADE_OUT_IN}
				[endlevel]
					{AJ_ENDLEVEL_NOBONUS}
				[/endlevel]
				{AJ_UNLOCK_SCROLL}
		[/event]
				
    	
# END SCENARIO    	    
[/scenario]