#textdomain wesnoth-Alariels_Journey

[unit_type]
	id=Farcry
	name= _ "Farcry"
	race=aj_avian
	image="units/animals/aj-eagle.png"
	profile="portraits/hawk.png"
	small_profile="portraits/hawk_sm.png"
	
	ellipse="misc/ellipse"
	hitpoints=56
	movement_type=aj_avianflight
	movement=10
	experience=120
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=42
	usage=scout
	description={UNIT_DESCRIPTION_HAWK}+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	{DEFENSE_ANIM units/animals/aj-eagle-attack.png units/animals/aj-eagle-flying-8.png {SOUND_LIST:GRYPHON_HIT} }
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=claws
		description= _ "dive strike"
		icon=attacks/claws-animal.png
		type=pierce
		range=ranged
		damage=9
		number=2
		[specials]
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]

	[movement_anim]
        start_time=0
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-1and3.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-2.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-1and3.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-4.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-5and7.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-6.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-5and7.png
        [/frame]
        [frame]
            duration=150
            image=units/animals/aj-eagle-flying-8.png
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image=units/animals/aj-eagle-flying-8.png
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image=units/animals/aj-eagle-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image=units/animals/aj-eagle-attack.png
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/animals/aj-eagle-flying-8.png
        [/frame]
    [/attack_anim]
[/unit_type]
