#textdomain wesnoth-Alariels_Journey
# Copy appropriate race and movetype from Amaranthine Stone
[unit_type]
	id=Wild Hawk
	name= _ "Wild Hawk"
	race=aj_avian
	image="units/animals/aj-hawk.png"
	profile="portraits/hawk.png"
	small_profile="portraits/hawk_sm.png"
	
	zoc=no
	ellipse="misc/ellipse-nozoc"
	hitpoints=22
	movement_type=aj_avianflight
	movement=7
	experience=24
	level=1
	alignment=lawful
	advances_to=Hawkwind
	cost=12
	usage=scout
	description={UNIT_DESCRIPTION_HAWK}+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:GRYPHON_DIE}
	{DEFENSE_ANIM "units/animals/aj-hawk.png" "units/animals/aj-hawk.png" {SOUND_LIST:GRYPHON_HIT} }
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=3
		number=3
	[/attack]
	[attack]
		name=claws
		description= _ "dive strike"
		icon=attacks/claws-animal.png
		type=pierce
		range=ranged
		damage=4
		number=2
		# [specials]
			# {WEAPON_SPECIAL_CHARGE}
		# [/specials]
	[/attack]

	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=beak
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
