#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_animal_swampsnake
    name= _ "Swamp Snake"
    race=monster
    image="units/monsters/water-serpent.png"
    profile="units/monsters/water-serpent.png"
    small_profile="units/monsters/water-serpent.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/water-serpent.png"
            duration=150
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/water-serpent-n.png"
            duration=150
        [/frame]
    [/standing_anim]
    ellipse="misc/blank_72x72.png"
    hitpoints=32
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    undead_variation=swimmer
    usage=fighter
    description= _ "Like most reptiles, swamp snakes are more active during the day, when there is abundant heat. Well adapted to their environment, fen snakes are almost impossible to see in swamps until you are right on them. These monstrous serpents are only found in fresh water, however."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWAMP_AMBUSH}
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_SWAMP_AMBUSH}
        {ABILITY_SUBMERGE}
    [/abilities]
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/water-serpent-attack-se-1.png" "units/monsters/water-serpent-attack-se-2.png" "units/monsters/water-serpent-attack-ne-1.png" "units/monsters/water-serpent-attack-ne-2.png" hiss-hit.wav}
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-se-1.png
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-se-2.png
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-se-3.png
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-se-4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-se-5.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-se-5.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-se-6.png
        [/frame]
        #{SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
            direction=s
        [/filter_attack]

        direction=s
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-se-1.png
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-se-2.png
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-se-3.png
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-se-4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-s-5.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-s-5.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-s-6.png
        [/frame]
        #{SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-ne-1.png
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-ne-2.png
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-ne-3.png
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-ne-4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-ne-5.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-ne-5.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-ne-6.png
        [/frame]
        #{SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0

        [frame]
            begin=-700
            end=-550
            image=units/monsters/water-serpent-attack-ne-1.png
        [/frame]
        [frame]
            begin=-550
            end=-400
            image=units/monsters/water-serpent-attack-ne-2.png
        [/frame]
        [frame]
            begin=-400
            end=-250
            image=units/monsters/water-serpent-attack-ne-3.png
        [/frame]
        [frame]
            begin=-250
            end=-50
            image=units/monsters/water-serpent-attack-ne-4.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image=units/monsters/water-serpent-attack-n-5.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image=units/monsters/water-serpent-attack-n-5.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image=units/monsters/water-serpent-attack-n-6.png
        [/frame]
        #{SOUND:POISON}
    [/attack_anim]
[/unit_type]
