#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_animal_frog
    do_not_list=yes
    name= _ "Frog"
    race=monster
    image="units/animals/frog.png"
    profile="portraits/frog.png"
    small_profile="portraits/frog_sm.png"
    hitpoints=8
    movement_type=woodland
    movement=4
    experience=12
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=5
    usage=fighter
    {TRAIT_FERAL_MUSTHAVE}
    description= _ "The standard amphibious frog is no threat to anyone. Their simple lives of wallowing in slime and consuming insects may be ideal to them, but could potentially be a life of torment to one confined to this sad shape by sorcery."
    {DEFENSE_ANIM "units/animals/frog.png" "units/animals/frog.png" "squishy-hit.wav" }
    die_sound=mermen-die.ogg
    [attack]
    	name=tongue
    	description=_"tongue"
    	icon=attacks/tongue-toad.png
    	type=impact
    	range=melee
    	damage=1
    	number=1
    [/attack]
    
    [attack_anim]
    	[filter_attack]
    		name=tongue
    	[/filter_attack]
    	{SOUND:HIT_AND_MISS squishy-strike.wav squishy-miss.wav 300}
    	offset="0~0.6:300,0.6~0:300"
    [/attack_anim]
    
[/unit_type]
