#textdomain wesnoth-Alariels_Journey
# To be honest, I don't see how a wolf is going to get 4 bites in
# per round, so I have upped the damage per bite and reduced the
# number of attacks.
[unit_type]
    id=aj_animal_darkforestgreatwolf
    name=_ "Dark Forest Greatwolf"
    race=wolf
    image="units/animals/wolf_great.png"
    profile="units/animals/wolf_great.png"
    small_profile="units/animals/wolf_great.png"
    ellipse="misc/ellipse"
    hitpoints=38
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=6
    experience=46
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=15
    usage=fighter
    description=_ "The Dark Forest wolves differ from other pack hunting carnivores primarily in their intelligence and ability to lay in wait for their prey. Their natural coloring allows them to blend into their environment so well that they may often remain completely undetected until the moment they strike. They are known to work together with great efficiency in the attack, with some members of the pack distracting the prey whilst another sneaks in from behind."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/animals/wolf_great.png" "units/animals/wolf_great.png" {SOUND_LIST:WOLF_HIT} }
    [abilities]
    	{ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
          {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/animals/wolf_great.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/animals/wolf_great.png"
                sound={SOUND_LIST:WOLF_GROWL}
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/animals/wolf_great.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/animals/wolf_great.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/animals/wolf_great.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/animals/wolf_great.png"
        [/frame]
    [/attack_anim]
[/unit_type]
