#textdomain wesnoth-Alariels_Journey
# From Era of Myths
# Change the attack sounds later.

[unit_type]
    id=aj_animal_mountainlion
    name= _ "Mountain Lion"
    race=aj_great_cat
    image="units/animals/mountainlion.png"
    profile="portraits/mountainlion.png"
    small_profile="portraits/mountainlion_sm.png"
    
    hitpoints=58
    movement_type=woodland
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=fighter
    undead_variation=mounted
    description= _ "The great cats of the world have long been among the most stunning and powerful of creatures. Endowed with sublime grace, inhuman speed, and terrible ferocity, those found in the Valley of the Four Rivers may add speech to this list as well."
    {DEFENSE_ANIM "units/animals/mountainlion.png" "units/animals/mountainlion.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=claws
        description= _ "claws"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=bite
        description= _ "bite"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/fangs-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/animals/mountainlion.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/animals/mountainlion.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/animals/mountainlion.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/animals/mountainlion.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    
[/unit_type]
