#textdomain wesnoth-Alariels_Journey 

[unit_type]
    id=aj_undead_fellsentinel
    # do_not_list=yes
    # hide_help=yes
    name= _ "Fell Sentinel"
    race=undead
    image="units/undead/fellsentinel.png"
    profile="units/undead/fellsentinel.png"
    small_profile="units/undead/fellsentinel.png"
    
    hitpoints=65
    movement_type=lizard
		ellipse="misc/ellipse"
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    die_sound=fellsentinel.ogg
    description="Those unfortunate individuals who perish in the Abbydon Waste become one of several dark spirit beings, depending upon the qualities, or lack thereof, that they displayed in life. 
    
    The Fell Sentinel is confined to Abbydon for all eternity for whatever unspeakable crimes it committed in life. And while these are long forgotten, it still vividly remembers its hatred of all that lives. This wretched and terrible being exercises authority over all other spirits of the Waste."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_PLAGUE}
    {DEFENSE_ANIM "units/undead/fellsentinel.png" "units/undead/fellsentinel.png" fellsentinel.ogg }
    [abilities]
    	{ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=fell_blade
        description=_"fell blade"
        type=blade
        range=melee
        damage=7
        number=4
        range=melee
        icon=attacks/baneblade.png
    [/attack]
    [attack]
        name=death_wave
        description= _ "deathwave"
        type=cold
        range=ranged
        damage=12
        number=2
        icon=attacks/wail.png
        [specials]
        	{WEAPON_SPECIAL_PLAGUE_TYPE (aj_undead_lostsoul)}
        [/specials]
    [/attack]
    
    # DEATHWAVE
    [attack_anim]
        [filter_attack]
            name=death_wave
        [/filter_attack]
        	{MISSILE_FRAME_BOGGLE}
        [frame]
        	begin=-600
            end=0
            image="units/undead/fellsentinel.png"
            offset=0.0
            sound=magic-holy-miss-1.ogg
            halo="halo/darkens-aura.png~O(0.5)"
        [/frame]
        [frame]
        	begin=0
            end=100
            image="units/undead/fellsentinel.png"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    # FELL BLADE
    [attack_anim]
        [filter_attack]
            name=fell_blade
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image="units/undead/fellsentinel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/undead/fellsentinel.png"
                sound=sword-ring.ogg,axe.ogg,sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/undead/fellsentinel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
      	[frame]
        	begin=0
        	end=100
        	image="units/undead/fellsentinel.png"
      	[/frame]
    [/attack_anim]  
[/unit_type]
