#textdomain wesnoth-Alariels_Journey 

[unit_type]
    id=aj_undead_shadowwisp
    name= _ "Shadow Wisp"
    race=undead
    image="units/undead/shadowwisp.png~O(0.9)"
    profile="units/undead/shadowwisp.png"
    small_profile="units/undead/shadowwisp.png"
    
    hitpoints=12
    movement_type=undeadspirit
		ellipse="misc/ellipse-nozoc"
    movement=6
    experience=24
    level=0
    alignment=chaotic
    advances_to=aj_undead_lostsoul
    cost=11
    usage=mixed fighter
    die_sound=wail-long.wav
    description="Those unfortunate individuals who perish in the Abbydon Waste become one of several dark spirit beings, depending upon the qualities, or lack thereof, that they displayed in life. The least of these become Shadow Wisps. Forever bound to the Abbydon Waste, they roam eternally, ever in search of the life force they were deprived of upon their deaths."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}
    {DEFENSE_ANIM "units/undead/shadowwisp.png~O(0.9)" "units/undead/shadowwisp.png~O(0.9)" wail.wav }
    [attack]
        name=shadow_touch
        description=_"shadow touch"
        type=cold
        range=melee
        damage=2
        number=3
        range=melee
        icon=attacks/claws-undead.png
    [/attack]
    [attack]
        name=shadow_wave
        description= _ "shadow wave"
        type=cold
        range=ranged
        damage=3
        number=3
        icon=attacks/shadowwave.png
    [/attack]
    
    # SHADOW WAVE
    [attack_anim]
        [filter_attack]
            name=shadow_wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        [frame]
            begin=-550
            end=-450
            image="units/undead/shadowwisp.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.8)
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="units/undead/shadowwisp.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.4)
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/undead/shadowwisp.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.8)
            sound=wail.wav
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/undead/shadowwisp.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.4)
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/undead/shadowwisp.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.8)
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/undead/shadowwisp.png~O(0.9)"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    # SHADOW TOUCH
    [attack_anim]
        [filter_attack]
            name=shadow_touch
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/undead/shadowwisp.png~O(0.9)"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=hiss.wav
            image="units/undead/shadowwisp.png~O(0.9)"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/undead/shadowwisp.png~O(0.9)"
        [/frame]
    [/attack_anim]
    
    # STANDING ANIM
    [standing_anim]
        start_time=0
        alpha=0.9~0.4:1500,0.4:1000,0.4~0.9:800,0.9~0:3000
        [frame]
            image="units/undead/shadowwisp.png:200"
        [/frame]
    [/standing_anim]
    
    
[/unit_type]
