#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_undead_unworthysoul
    name= _ "Unworthy"
    race=undead
    image="units/undead/unworthysoul.png~O(0.9)"
    profile="units/undead/unworthysoul.png"
    small_profile="units/undead/unworthysoul.png"
    
    hitpoints=30
    movement_type=undeadspirit
		ellipse="misc/ellipse"
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    die_sound=tspirit-hit.ogg
    description="Those unfortunate individuals who perish in the Abbydon Waste become one of several dark spirit beings, depending upon the qualities, or lack thereof, that they displayed in life. 
    
    The Unworthy are those whose pride and arrogance led them to believe that they could cross the Abbydon Waste and seek the wisdom of the fire sage for their own selfish ends. They are among the most powerful and dangerous of the spirits that wander the desolate land of Abbydon. Those slain by them are transformed into Lost Souls, and will themselves, be likewise doomed to wander the Wastes for all time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_PLAGUE}
    {DEFENSE_ANIM "units/undead/unworthysoul.png~O(0.9)" "units/undead/unworthysoul.png~O(0.9)" hiss.wav }
    [abilities]
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=shadow_touch
        description=_"dread touch"
        type=cold
        range=melee
        damage=4
        number=4
        range=melee
        icon=attacks/touch-undead.png
        [specials]
        	{WEAPON_SPECIAL_PLAGUE_TYPE (aj_undead_lostsoul)}
        [/specials]
    [/attack]
    [attack]
        name=shadow_wave
        description= _ "shadow wave"
        type=cold
        range=ranged
        damage=5
        number=4
        icon=attacks/shadowwave.png
    [/attack]
    
    # SHADOW WAVE
    [attack_anim]
        [filter_attack]
            name=shadow_wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        [frame]
            begin=-550
            end=-450
            image="units/undead/unworthysoul.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.8)
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="units/undead/unworthysoul.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.4)
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/undead/unworthysoul.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.8)
            sound=magic-dark.ogg
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/undead/unworthysoul.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.4)
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/undead/unworthysoul.png~O(0.9)"
            offset=0.0
            halo=halo/dark-aura.png~O(0.8)
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/undead/unworthysoul.png~O(0.9)"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    # SHADOW TOUCH
    [attack_anim]
        [filter_attack]
            name=shadow_touch
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/undead/unworthysoul.png~O(0.9)"
        [/frame]
        [if]
        	hits=yes
						[frame]
								begin=-150
								end=0
								sound=claws.ogg
								image="units/undead/unworthysoul.png~O(0.9)"
						[/frame]
				[/if]
				[else]
					hits=no
						[frame]
								begin=-150
								end=0
								sound={SOUND_LIST:MISS}
								image="units/undead/unworthysoul.png~O(0.9)"
						[/frame]
					[/else]
        [frame]
            begin=0
            end=75
            image="units/undead/unworthysoul.png~O(0.9)"
        [/frame]
    [/attack_anim]
    
    # STANDING ANIM
    [standing_anim]
        start_time=0
        alpha=0.9~0.4:1200,0.4:600,0.3~0.9:100,0.9~0.3:100,0.3~0.9:100,0.9~0.3:100,0.3~0.9:100,0.9~0.3:100,0.3~0.9:100,0.9~0.3:100,0.3~0.9:100,0.9~0.3:100,0.3~0.9:100,0.9~0.3:100,0.3~0.9:100,0.9~0.9:100,0.9:1500
        [frame]
            image="units/undead/unworthysoul.png:200"
        [/frame]
    [/standing_anim]
    
    
[/unit_type]
