[textdomain] 
	name="wesnoth-Alariels_Journey" 
	path="data/add-ons/Alariels_Journey/translations"
[/textdomain]



[campaign] 
#textdomain wesnoth-Alariels_Journey 
	id=Alariels_Journey 
	name=_ "Alariel's Journey: A Faerie Tale"
	abbrev=AlarJour
	icon="data/add-ons/Alariels_Journey/images/_aj-campaign-icon-small.png"
	image="data/add-ons/Alariels_Journey/images/_aj_front.png" 
	define=CAMPAIGN_Alariels_Journey
	difficulties=EASY,NORMAL,HARD
	
	{CAMPAIGN_DIFFICULTY EASY "attacks/thorns.png" (_"Easy") (_"Easy")}
	{CAMPAIGN_DIFFICULTY NORMAL "attacks/entangle.png" (_"Normal") (_"Normal")} {DEFAULT_DIFFICULTY}
	{CAMPAIGN_DIFFICULTY HARD "attacks/staff-elven-star.png" (_"Hard") (_"Hard")}
	first_scenario="aj_01_enchantedforest"
	description="Alariel, last of the ellyllon, must obtain the light of a fallen star from the Land of Eternal Night to save the Enchanted Forest." +
	"(Beginner to Intermediate Level, 14 scenarios + some story)" 
[/campaign]

#ifdef CAMPAIGN_Alariels_Journey
	[binary_path] 
		path="data/add-ons/Alariels_Journey/" 
	[/binary_path]
	
	#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
	[binary_path] 
		path="data/add-ons/Alariels_Journey_Music/" 
	[/binary_path]
	#endif
	
	{~add-ons/UMC_Terrain_Pack/load_UTP.cfg}  
	{~add-ons/Alariels_Journey/images}
	{~add-ons/Alariels_Journey/utils} 
	{~add-ons/Alariels_Journey/maps}
	{~add-ons/Alariels_Journey/translations} 
	{~add-ons/Alariels_Journey/music} 
	{~add-ons/Alariels_Journey/sounds}
	{~add-ons/Alariels_Journey/scenarios}
	
	[+units]
		{~add-ons/Alariels_Journey/units}
		{~add-ons/Alariels_Journey/units/aj_units.cfg} 
		{~add-ons/Alariels_Journey/units/animals}
		{~add-ons/Alariels_Journey/units/crystalkin}
		{~add-ons/Alariels_Journey/units/ellyllon}
		{~add-ons/Alariels_Journey/units/fae}
		{~add-ons/Alariels_Journey/units/elementals} 
		{~add-ons/Alariels_Journey/units/goblins}
		{~add-ons/Alariels_Journey/units/humans} 
		{~add-ons/Alariels_Journey/units/monsters}
		{~add-ons/Alariels_Journey/units/nightthings}
		{~add-ons/Alariels_Journey/units/trolls}
		{~add-ons/Alariels_Journey/units/undead}
		{~add-ons/Alariels_Journey/units/unfae}
		{~add-ons/Alariels_Journey/units/woses}
	[/units]

#endif

