{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 8.18.15 - not uploaded yet\
+ Changed the Evernight icon.\
+ Adjusted maze monster routine so it should generate more monsters.\
\
9.5.15\
+ Fixed tiny little bug that was causing game to crash for some Windows users. Fuck Windows anyway. OS-X baby! I still fixed the bug though.\
+ Fixed Bramble Cat unit type attack icons.\
+ Removed entangle attack from Barbed Lion. They\'92re strong enough as it is.\
\
11.15.15\
+ Repaired tiny little bug in _main.cfg which is of no interest to any but myself.\
+ Changed the name of the campaign icon and replaced in all relevant documents.}