{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Alariel\'92s Journey: Credits
\b0\fs28 \
\

\b Story, Script, Programming and Bitchwork:
\b0 \
FaeLord\
\

\b Portraits:
\b0 \
Kimmira\
Toni Stani\uc0\u269 i\u263 \
doofus-01\
Lord Bob\
Santiago Iborra\
Rich Marinaccio\
\
\

\b Music:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Huaxiang Huang\
Tlogmer\
Kry\'9atof Buchal\
ragesoss\
NotUncleDave\
Nick Humphrey\
Blake Ewing\
hiro hito\
KKSlider60\
IoN\
Elemental\
Celestial Aeon Project\
Mattias Westlund\
Telaron\
Tyler Johnson\
Parduz\
Edward Blakely\
Epic Soul Factory\
Zhay Tee\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Sound FX: 
\b0 \
Rich Marinaccio\
Adam Rinsky\
jb\
David Keller\
Lord Blarg\
\
\

\b WML Assistance:
\b0 \
tekelili\
\
\

\b Terrains:
\b0 \
doofus-01, Archaic Era, After the Storm, A Song of Fire, The Earth\'92s Gut, Coming of the Storm, Secrets of the Ancients, Rise of the Elementalist, Antar, Fate of a Princess, Shdows of Deception, Trader, Trinity\
\
\

\b Unit Sprites, Halo and Animation Art;
\b0 \
Era of Magic, Age of Tentacles, Ageless Era, Era of Myths, Woods Era, Rise of the Elementalist, A New Order, War of Legends, The Legend Begins, The Rising, Library of Kratemaqht\
\
\
\
}