#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=Spirit Wisp
    name= _ "Spirit Wisp"
    race=aj_elemental
    image="units/elementals/aj-magic-servant.png"
    profile="units/elementals/aj-magic-servant.png"
    small_profile="units/elementals/aj-magic-servant.png"
    
    hitpoints=20
    movement_type=aj_spiritflight
    zoc=no
		ellipse="misc/ellipse-nozoc"
    movement=6
    experience=32
    level=1
    alignment=neutral
    advances_to=Arcane Orb,Spirit Sparrow
    cost=14
    usage=archer
    die_sound=wail-long.wav
    description="Spirit Wisps are composed of the purest of spiritual energies. While at first they are insubstantial and relatively weak, they are very quick and resistant to most types of attack. As well, they are capable of evolving into entities of great power as they progress."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/elementals/aj-magic-servant-defend.png" "units/elementals/aj-magic-servant.png" wail.wav }
    
    [attack]
        name=wisp strike
        description=_"wisp strike"
        icon=attacks/wisp-strike.png
        type=arcane
        range=melee
        damage=3
        number=3
        range=melee
    [/attack]
    [attack]
        name=magic bolt
        description= _ "spirit bolt"
        type=arcane
        range=ranged
        damage=4
        number=3
        icon=attacks/faerie-fire.png
    [/attack]
    
    # MAGIC BOLT
    [attack_anim]
        [filter_attack]
            name=magic bolt
        [/filter_attack]
        {MISSILE_FRAME_LIGHTMISSILE}
        [frame]
            begin=-400
            end=-350
            image="units/elementals/aj-magic-servant.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/elementals/aj-magic-servant.png~O(0.9)"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/elementals/aj-magic-servant-attack.png~O(0.9)"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/elementals/aj-magic-servant.png"
        [/frame]
    [/attack_anim]
    
    # WISP STRIKE
    [attack_anim]
        [filter_attack]
            name=wisp strike
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/elementals/aj-magic-servant.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_hit.ogg
            image="units/elementals/aj-magic-servant.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elementals/aj-magic-servant.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wisp strike
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/elementals/aj-magic-servant.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_miss.ogg
            image="units/elementals/aj-magic-servant.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elementals/aj-magic-servant.png"
        [/frame]
    [/attack_anim]
    
    [death]
        [frame]
            begin=0
            end=100
            image="units/elementals/aj-magic-servant-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elementals/aj-magic-servant-death2.png"
        [/frame]
    [/death]
    
    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/elementals/aj-magic-servant-death2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/aj-magic-servant-death1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/aj-magic-servant.png"
        [/frame]
    [/recruit_anim]
[/unit_type]
