#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_elemental_fireguardian
    name= _ "Fire Guardian"
    race=aj_elemental
    image="units/monsters/fireghost.png"
    profile="units/monsters/fireghost.png"
    small_profile="units/monsters/fireghost.png"
    {DEFENSE_ANIM "units/monsters/fireghost-defend.png" "units/monsters/fireghost.png" torch.ogg}
    hitpoints=24
    movement_type=aj_spiritflight
    [resistance]
       cold=150
    [/resistance]
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    die_sound=flame-big.ogg
    description={UNIT_DESCRIPTION_ELEMENTAL}
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/monsters/fireghost.png:50"
        [/frame]
        [frame]
            image="units/monsters/fireghost-death[1~6].png:100"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -350}
        [frame]
            image="units/monsters/fireghost-attack[1~2].png:250"
        [/frame]
        [frame]
            image="units/monsters/fireghost.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            image="units/monsters/fireghost.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image="units/monsters/fireghost-ranged2.png:50,units/monsters/fireghost-attack1.png:200"
        [/frame]
        [frame]
            image="units/monsters/fireghost.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
