#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=Bramble Cat
    name= _ "Bramble Cat"
    race=aj_elemental
    image="units/elementals/bramblecat.png"
    small_profile="units/elementals/bramblecat.png"
    hitpoints=34
    movement_type=woodland
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Thorn Tiger
    cost=14
    usage=mixed fighter
    description={UNIT_DESCRIPTION_BRAMBLECAT}
    {DEFENSE_ANIM "units/elementals/bramblecat-ranged.png" "units/elementals/bramblecat.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
    	# {ABILITY_AMBUSH}
    [/abilities]
   [resistance]
        arcane=100
        fire=120
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/bramblecat-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/bramblecat-attack.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/bramblecat-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/bramblecat-ranged.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/bramblecat-ranged.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/bramblecat.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/bramblecat.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/bramblecat.png"
        [/frame]
    [/death]
[/unit_type]
