#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=Arcane Orb
    name= _ "Arcane Orb"
    race=aj_elemental
    image="units/elementals/arcaneorb.png"
    profile="portraits/arcaneorb.png"
    small_profile="portraits/arcaneorb_sm.png"
    # ellipse="misc/blank_72x72.png"
    
    hitpoints=34
    movement_type=aj_spiritflight
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=Scintillating Orb
    cost=32
    usage=archer
    die_sound=wail-long.wav
    description=_ "The Arcane Orb is a sturdier evolution of the Spirit Wisp. Able to hold its form more securely, the Orb can take more damage, but is still as resistant to most forms of attack as its predecessor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/elementals/arcaneorb.png" "units/elementals/arcaneorb.png" wail.wav }
  
    [attack]
        name=orb strike
        description=_"orb strike"
        icon=attacks/wisp-strike.png
        type=arcane
        range=melee
        damage=4
        number=3
        range=melee
    [/attack]
    [attack]
        name=orb blast
        description= _"orb blast"
        type=arcane
        icon=attacks/wisp-blast.png
        damage=5
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/elementals/arcaneorb.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/arcaneorb.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/arcaneorb.png"
        [/frame]
    [/recruit_anim]
    
    # WISP BLAST ATTACK
    [attack_anim]
        [filter_attack]
            name=orb blast
        [/filter_attack]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/elementals/arcaneorb.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elementals/arcaneorb.png"
            halo=halo/elven/faerie-fire-halo2.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo3.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo4.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo5.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo6.png
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=orb blast
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/elementals/arcaneorb.png"
            sound=magic-faeriefire-miss.ogg
            halo=halo/elven/faerie-fire-halo1.png
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elementals/arcaneorb.png"
            halo=halo/elven/faerie-fire-halo2.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo3.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo4.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo5.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo6.png
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elementals/arcaneorb-1.png"
            halo=halo/elven/faerie-fire-halo7.png
        [/frame]
    [/attack_anim]
    
    # WISP STRIKE
    [attack_anim]
        [filter_attack]
            name=orb strike
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/elementals/arcaneorb.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_hit.ogg
            image="units/elementals/arcaneorb.png"
            halo=halo/wisp_zap_02.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elementals/arcaneorb.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=orb strike
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/elementals/arcaneorb.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            sound=zap_miss.ogg
            image="units/elementals/arcaneorb.png"
            halo=halo/wisp_zap_01.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elementals/arcaneorb.png"
        [/frame]
    [/attack_anim]
    
    # DEATH ANIM
    [death]
        [frame]
            begin=0
            end=250
            alpha="1~0.5:250"
            image="units/elementals/arcaneorb.png"
            sound=wail-long.wav
        [/frame]
        [frame]
            begin=250
            end=500
            alpha="0.5~1:250"
            image="units/elementals/arcaneorb.png"
        [/frame]
        [frame]
            begin=500
            end=750
            image="units/elementals/arcaneorb.png"
        [/frame]
        [frame]
            begin=750
            end=1000
            alpha="1~0:250"
            image="units/elementals/arcaneorb.png"
        [/frame]
    [/death]
    
    
[/unit_type]
