#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=Barbed Lion
    name= _ "Barbed Lion"
    race=aj_elemental
    image="units/elementals/barblion.png"
    profile="units/elementals/barblion.png"
    small_profile="units/elementals/barblion.png"
    hitpoints=60
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description={UNIT_DESCRIPTION_BRAMBLECAT}+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/elementals/barblion-ranged.png" "units/elementals/barblion.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
    	{ABILITY_AMBUSH}
    [/abilities]
   [resistance]
        arcane=100
        fire=120
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/thorns.png
    [/attack]
		# [attack]
        # name=entangle
        # description=_"entangle"
        # type=impact
        # range=ranged
        # damage=5
        # number=3
        # icon=attacks/entangle.png
        # [specials]
          # {WEAPON_SPECIAL_SLOW}
        # [/specials]
    # [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/barblion-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/barblion-attack.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/barblion-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/barblion-ranged.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/barblion-ranged.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/barblion-ranged.png"
                sound=entangle.wav
            [/frame]
            #{SOUND:SLOW}
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/barblion-ranged.png"
                sound=entangle.wav
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/barblion.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/barblion.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/barblion.png"
        [/frame]
    [/death]
[/unit_type]
