#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_elemental_rockgolem
    name= _ "Rock Golem"
    race=aj_elemental
    image="units/elementals/golem.png"
    profile="units/elementals/golem.png"
    small_profile="units/elementals/golem.png"
    
    ellipse="misc/ellipse"
    hitpoints=50
    movement_type=orcishfoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    cost=24
    usage=fighter
    description= _ "Larger and faster than the small Stonekins, the Rock Golems of the mountains are generally reclusive. Under normal circumstances, they shy away from most other races. However, when the elemental balance of the world is upset, they grow wild, and can turn violent."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ROCK_AMBUSH}
    {DEFENSE_ANIM "units/elementals/golem-defend.png" "units/elementals/golem.png" {SOUND_LIST:TROLL_HIT}}
    [abilities]
        {ABILITY_ROCK_AMBUSH}
    [/abilities]
    [resistance]
        blade=50
        fire=80
        impact=70
        pierce=40
        cold=80
        arcane=120
    [/resistance]

    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/golem-attack.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/golem.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/golem-die1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/golem-die2.png"
            sound=skeleton-big-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/golem-die3.png"
        [/frame]
    [/death]
[/unit_type]
