#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_elemental_stonekin
    name= _ "Stonekin"
    race=aj_elemental
    image="units/elementals/kobold.png"
    profile="units/elementals/kobold.png"
    small_profile="units/elementals/kobold.png"
    
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=orcishfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=aj_elemental_rockgolem
    cost=13
    usage=fighter
    description= _ "The small, basic stone creatures that are commonly seen dwelling in mountainous areas are aptly named Stonekins. Although they are small and slow, they are obviously quite durable. Under normal circumstances, they shy away from most other races. However, when the elemental balance of the world is upset, they grow wild, and can turn violent."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ROCK_AMBUSH}
    {DEFENSE_ANIM "units/elementals/kobold-defend.png" "units/elementals/kobold.png" {SOUND_LIST:GOBLIN_HIT}}
    [abilities]
        {ABILITY_ROCK_AMBUSH}
    [/abilities]
    [resistance]
        blade=50
        fire=80
        impact=70
        pierce=40
        cold=80
        arcane=120
    [/resistance]

    [attack]
        name=fist
        description=_ "fist"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/kobold-attack.png"
            sound=fist.ogg
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/kobold.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/kobold-die1.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/kobold-die2.png"
            sound=skeleton-die-1.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/elementals/kobold-die3.png"
        [/frame]
    [/death]
[/unit_type]
