#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=Thorn Tiger
    name= _ "Thorn Tiger"
    race=aj_elemental
    image="units/elementals/thorntiger.png"
    profile="units/elementals/thorntiger.png"
    small_profile="units/elementals/thorntiger.png"
    hitpoints=46
    movement_type=woodland
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=Barbed Lion
    cost=32
    usage=mixed fighter
    description={UNIT_DESCRIPTION_BRAMBLECAT}+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/elementals/thorntiger-ranged.png" "units/elementals/thorntiger.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
    	{ABILITY_AMBUSH}
    [/abilities]
   [resistance]
        arcane=100
        fire=120
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/thorntiger-attack.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/thorntiger-attack.png"
            sound=claws.ogg
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/elementals/thorntiger-attack.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/thorntiger-ranged.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/thorntiger-ranged.png"
                sound=thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
    [/attack_anim]
    
    

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/thorntiger.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/thorntiger.png"
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/thorntiger.png"
        [/frame]
    [/death]
[/unit_type]
