#textdomain wesnoth-Alariels_Journey
# Originally from Era of Myths

[unit_type]
    id=Spirit Sparrow
    name= _ "Spirit Sparrow"
    race=aj_elemental
    image="units/elementals/light-spirit-se1.png"
    profile="units/elementals/light-spirit-se1.png"
    small_profile="units/elementals/light-spirit-se1.png"
    
    # halo=halo/illuminates-aura.png
    hitpoints=30
    movement_type=aj_spiritflight
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Spirit Robin
    cost=29
    usage=healer
    description= _ "While the Spirit Sparrow does not possess the offensive capabilities of the Arcane Orb, it does have the ability to heal and reverse poison, which as it continues to evolve, will become more and more effective. However, having channeled their energies towards healing, the Spirit Sparrow no longer has a melee attack."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/elementals/light-spirit-se1.png" "units/elementals/light-spirit-se3.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    undead_variation=none
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_UNPOISON}
    [/abilities]

    [attack]
        name=spirit_bolt
        description= _ "spirit bolt"
        type=arcane
        range=ranged
        damage=5
        number=3
        icon=attacks/lightning.png
        # [specials]
        	# {WEAPON_SPECIAL_MAGICAL}
        # [/specials]
    [/attack]
    
    # SPIRIT BOLT
    [attack_anim]
        [filter_attack]
            name=spirit_bolt
        [/filter_attack]
        {MISSILE_FRAME_SPIRITBOLT}
        [frame]
            begin=-1050
            end=-850
            image="units/elementals/light-spirit-se1.png"
            offset=0.0
        [/frame]
        [frame]
            begin=-850
            end=-650
            image="units/elementals/light-spirit-se1.png~O(0.3)"
            offset=0.0
        [/frame]
        [frame]
            begin=-650
            end=-450
            image="units/elementals/light-spirit-se1.png~O(1.0)"
            offset=0.0
        [/frame]
        [frame]
            begin=-450
            end=-250
            image="units/elementals/light-spirit-se1.png~O(0.3)"
            offset=0.0
        [/frame]
        [frame]
            begin=-250
            end=-50
            sound=spiritbolt.wav
            image="units/elementals/light-spirit-se1.png~O(1.0)"
            offset=0.0
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/elementals/light-spirit-se1.png"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    # HEALING ANIMATION
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elementals/light-spirit-se5.png"
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se4.png"
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se3.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se2.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se1.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se5.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se4.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se3.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elementals/light-spirit-se2.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elementals/light-spirit-se1.png"
        [/frame]
    [/healing_anim]
    
    [standing_anim]
        layer=60
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=50
            image="units/elementals/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=40
            image="units/elementals/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=70
            image="units/elementals/light-spirit-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/light-spirit-se2.png"
        [/frame]
        [frame]
            duration=40
            image="units/elementals/light-spirit-se3.png"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/light-spirit-se4.png"
        [/frame]
        [frame]
            duration=70
            image="units/elementals/light-spirit-se5.png"
        [/frame]
        [frame]
            duration=50
            image="units/elementals/light-spirit-se4.png"
        [/frame]
    [/standing_anim]
[/unit_type]
