#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=grindle lvl1
    name= _ "Grindle Lvl1"
    race=goblin
    image="units/goblins/wolf-rider.png"
    profile="portraits/grindle.png"
    small_profile="portraits/grindle_sm.png"
    ignore_race_traits=yes
    num_traits=2
    	{TRAIT_RESILIENT}
    	{TRAIT_QUICK}
    	{TRAIT_DIM}
    	{TRAIT_HEALTHY}
    	{TRAIT_WEAK}
    
    hitpoints=32
    movement_type=grindle_mounted
    movement=7
    experience=38
    level=1
    alignment=chaotic
    advances_to=grindle lvl2
    cost=17
    usage=scout
    description={UNIT_DESCRIPTION_GRINDLE}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/wolf-rider-defend-2.png" "units/goblins/wolf-rider-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-orcish.png
        type=blade
        range=ranged
        damage=4
        number=2
    [/attack]
    
    [movement_anim]
        start_time=-0
        [frame]
            image="units/goblins/wolf-rider-moving.png:150"
        [/frame]
    [/movement_anim]
    
    [standing_anim]
        start_time=-50
        [frame]
            image="units/goblins/wolf-rider.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,!,Chs^*,Chw^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/goblins/wolf-rider-water.png:50"
        [/frame]
    [/standing_anim]
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/goblins/wolf-rider-idle-[1~5,4,3~5,4~1].png:100"
        [/frame]
    [/idle_anim]
    
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/wolf-rider.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/wolf-rider-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/wolf-rider-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/wolf-rider.png:50"
        [/frame]
    [/attack_anim]


		[attack_anim]
        [filter_attack]
            name=javelin
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/wolf-rider.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/wolf-rider-attack.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                image="units/goblins/wolf-rider-moving.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/wolf-rider.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/goblins/wolf-rider.png"
        [/frame]
    [/attack_anim]
    
    # TELEPORT ANIM
    [animation]
    	apply_to=pre_teleport
    		{TELEPORT_OUT_ANIMATION}
    [/animation]
    [animation]
    	apply_to=post_teleport
    		{TELEPORT_IN_ANIMATION}
    [/animation]
  [/unit_type]
