#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=klob lvl1
    name= _ "Klob Lvl1"
    race=troll
    image="units/trolls/warrior.png"
    profile=portraits/klob.png
    small_profile=portraits/klob_sm.png
    
    hitpoints=55
    movement_type=largefoot
    movement=6
    experience=70
    level=1
    alignment=chaotic
    advances_to=klob lvl2
    cost=29
    usage=fighter
    description={UNIT_DESCRIPTION_KLOB}+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/warrior-defend.png" "units/trolls/warrior.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/warrior.png:25"
        [/frame]
        [frame]
            image="units/trolls/warrior-attack-[1~4,3,1].png:[75,50,75,175,75,25]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            image="units/trolls/warrior.png:50"
        [/frame]
    [/attack_anim]
    
    # TELEPORT ANIM
    [animation]
    	apply_to=pre_teleport
    		{TELEPORT_OUT_ANIMATION}
    [/animation]
    [animation]
    	apply_to=post_teleport
    		{TELEPORT_IN_ANIMATION}
    [/animation]
[/unit_type]
