#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_troll_trollking
    name= _ "Troll King"
    race=troll
    image="units/trolls/troll-king.png"
    profile="portraits/trolls/transparent/troll-warrior.png"
    small_profile="portraits/trolls/troll-warrior.png~SCALE(205,205)"
    
    hitpoints=80
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description=_ "When a troll, gifted with abnormal strength of life, matches that with age and wisdom, it becomes something extraordinary, a beast remembered for generations. Their feats of strength and cunning are the source of most tales about trolls, and to see the stories made flesh does nothing to diminish their grandeur."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=18
        number=3
    [/attack]
    {DEFENSE_ANIM "units/trolls/troll-king.png" "units/trolls/troll-king.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/troll-king.png:50"
        [/frame]
        [frame]
            image="units/trolls/troll-king.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            image="units/trolls/troll-king.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
