#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_wose_woseabomination
    name= _ "Wose Abomination"
    race=monster
    image="units/undead/soulless-wose.png"
    profile="portratis/wose-abomination.png"
    small_profile="portratis/wose-abomination.png~SCALE(205,205)"
    
    ellipse="misc/ellipse"
    hitpoints=42
    movement_type=treefolk
    movement=4
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    description= _ "Twisted and perverted creatures of dark sorcery, few beings are as wretched as the wose abomination. Bound by blood magic to serve their creator's will, they are little more than mindless slaves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    usage=fighter
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/undead/soulless-wose-defend.png" "units/undead/soulless-wose.png" {SOUND_LIST:TROLL_DIE} }
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=10
        number=2
      [specials]
      	{WEAPON_SPECIAL_DRAIN}
      [/specials]
    [/attack]
    
    [death]
        start_time=0
        [frame]
            duration=250
            image="units/undead/soulless-wose-die-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/soulless-wose-die-2.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/soulless-wose-die-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/undead/soulless-wose-die-4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=225
                image="units/undead/soulless-wose-defend.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=225
                image="units/undead/soulless-wose-defend.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=225
            image="units/undead/soulless-wose-attack.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/soulless-wose.png"
        [/frame]
    [/attack_anim]
[/unit_type]
