#textdomain wesnoth-Alariels_Journey
# Originally from Age of Tentacles
[unit_type]
    id=aj_nightthing_giantcentipede
    name= _ "Giant Centipede"
    race=aj_nightthing
    image="units/nightthings/armored_myriapod-se.png"
    profile="units/nightthings/armored_myriapod-se.png"
    small_profile="units/nightthings/armored_myriapod-se.png"
    # ellipse="misc/ellipse"
    hitpoints=32
    movement_type=aj_nightthing_foot
    movement=7
    experience=32
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=13
    usage=scout
    description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nightthings/armored_myriapod-defend-se.png" "units/nightthings/armored_myriapod-attack-se.png" {SOUND_LIST:NAGA_HIT}}
    [resistance]
        blade=90
        pierce=90
        impact=120
    [/resistance]

    [attack]
        name=bite
        description=_"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack_anim]
	    [filter_attack]
        name=bite
      [/filter_attack]
      [frame]
					begin=-300
					end=-200
					image="units/nightthings/armored_myriapod-attack-se.png"
	    [/frame]
      [frame]
					begin=-200
					end=-100
					image="units/nightthings/armored_myriapod-attack-se.png"
	    [/frame]
	    [if]
        hits=yes
        [frame]
	          begin=-100
	 	     		end=0
		     		image="units/nightthings/armored_myriapod-attack-bite-se.png"
		     		sound=hiss.wav
	      [/frame]
       [/if]
      	[else]
          hits=no
          [frame]
			 				begin=-100
			 				end=0
			 				image="units/nightthings/armored_myriapod-attack-bite-se.png"
			 				sound={SOUND_LIST:MISS}
		   		[/frame]
        [/else]
 		  [frame]
			 		begin=0
			 		end=100
			 		image="units/nightthings/armored_myriapod-attack-se.png"
		  [/frame]
	[/attack_anim]
	
	[movement_anim]
        [frame]
            duration=50
            image="units/nightthings/armored_myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/nightthings/armored_myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="units/nightthings/armored_myriapod-se3.png"
        [/frame]
    [/movement_anim]


[/unit_type]
