#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_nightthing_darkknight
    name= _ "Dark Knight"
    race=aj_nightthing
    image="units/nightthings/darkknight.png"
    profile="units/nightthings/darkknight.png"
    small_profile="units/nightthings/darkknight.png"
    ellipse="misc/ellipse"
    
    hitpoints=53
    movement_type=aj_nightthing_foot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
		description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    [resistance]
    	blade=80
    	pierce=80
    	impact=80
    [/resistance]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/nightthings/darkknight.png" "units/nightthings/darkknight.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
    	{ABILITY_STEADFAST}
    [/abilities] 
    	    [attack]
        name=sword
        description=_ "sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=shield
        description= _ "shield bash"
        type=impact
        range=melee
        defense_weight=2.5
        damage=12
        number=1
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/nightthings/darkknight.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/nightthings/darkknight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/nightthings/darkknight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/nightthings/darkknight.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/nightthings/darkknight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/nightthings/darkknight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
