#textdomain wesnoth-Alariels_Journey
# Originally from The Legend Begins Blarg
[unit_type]
    id=aj_nightthing_walkingdeath
    name= _ "Walking Death"
    race=aj_nightthing
    image="units/nightthings/walkingdeath.png"
    profile="units/nightthings/walkingdeath.png"
    small_profile="units/nightthings/walkingdeath.png"
    
    hitpoints=70
    movement_type=aj_nightthing_foot
    movement=5
    experience=180
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/nightthings/walkingdeath.png" "units/nightthings/walkingdeath.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    {LEADING_ANIM "units/nightthings/walkingdeath.png" "units/nightthings/walkingdeath.png" -17,-37}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=axe
        description=_"battle axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=13
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/nightthings/walkingdeath.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/nightthings/walkingdeath.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/nightthings/walkingdeath.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/nightthings/walkingdeath.png"
                sound=axe.ogg
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/nightthings/walkingdeath.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/nightthings/walkingdeath.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/nightthings/walkingdeath.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/nightthings/walkingdeath.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/nightthings/walkingdeath.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/nightthings/walkingdeath.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
