#textdomain wesnoth-Alariels_Journey
# Originally from the Legend Begins

[unit_type]
    id=aj_nightthing_unholyterror
    name= _ "Unholy Terror"
    race=aj_nightthing
    image="units/nightthings/terror-hulk.png"
    profile="units/nightthings/terror-hulk.png"
    small_profile="units/nightthings/terror-hulk.png"
    
    hitpoints=67
    movement_type=aj_nightthing_foot
    movement=5
    experience=160
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description={UNIT_DESCRIPTION_NIGHTTHING}+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    {DEFENSE_ANIM "units/nightthings/terror-hulk.png" "units/nightthings/terror-hulk.png" {SOUND_LIST:DEMON_GRUNT_MALE_HIT} }
    die_sound=demon-grunt-die.ogg
    undead_variation=null

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-undead.png
    [/attack]

	[attack_anim]
	    [filter_attack]
                name=axe
            [/filter_attack]
            [frame]
		begin=-400
		end=-300
		image="units/nightthings/terror-hulk-attack-1.png"
	    [/frame]
            [frame]
		begin=-300
		end=-200
		image="units/nightthings/terror-hulk-attack-2.png"
	    [/frame]
	    [if]
            	hits=yes
                [frame]
	             begin=-200
	 	     end=-50
		     image="units/nightthings/terror-hulk-attack-2.png"
		     sound=axe.ogg
	        [/frame]
       	    [/if]
            [else]
            	hits=no
           	   [frame]
			 begin=-200
			 end=-50
			 image="units/nightthings/terror-hulk-attack-2.png"
			 sound={SOUND_LIST:MISS}
		   [/frame]
            [/else]
 		  [frame]
			 begin=-50
			 end=100
			 image="units/nightthings/terror-hulk.png"
		  [/frame]
	[/attack_anim]
[/unit_type]
