#textdomain wesnoth-Alariels_Journey 
# From Era of Myths

[unit_type]
    id=aj_fae_unicorn
    name= _ "Unicorn"
    race=aj_fae
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_ELEMENTAL}
    image="units/fae/unicorn.png"
    profile=portraits/unicorn.png
    small_profile=portraits/unicorn_sm.png
    
    image_healing="units/fae/unicorn-healing.png"
    halo=halo/illuminates-aura.png
    hitpoints=50
    movement_type=woodland
    undead_variation=null
    die_sound=horse-die.ogg
    movement=7
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=healer
    description=_ "Among the rarest of magical creatures, unicorns are the expression of spiritual purity itself. They are found only in the most secluded and magical of places and will allow themselves to be viewed only by those of pure heart. While they are generally reclusive, they are also quite intelligent and very knowledgeable in the ways of magic. In extremely rare instances, they have been known to accept an exceptional individual as student and impart their knowledge to the fortunate recipient."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ILLUMINATES}
    {DEFENSE_ANIM "units/fae/unicorn-defend.png" "units/fae/unicorn.png" {SOUND_LIST:HORSE_HIT} }
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/horn-white.png
    [/attack]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/horn-white.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/fae/unicorn-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            [frame]
                begin=-50
                end=100
                image="units/fae/unicorn-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-50
                end=100
                image="units/fae/unicorn-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=150
            image="units/fae/unicorn-death-1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/fae/unicorn-death-2.png"
        [/frame]
    [/death]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/fae/unicorn-moving.png"
        [/frame]
    [/movement_anim]
[/unit_type]
