#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_fae_sprite
    do_not_list=yes
    hide_help=true
    name= _ "Sprite"
    race=aj_fae
    image="units/fae/aj_sprite.png"
    gender=female
    profile="portraits/sprite.png"
    small_profile="portraits/elves/transparent/shyde.png~SCALE(205,205)"
		halo=halo/sprite-halo.png
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=woodlandfloat
    movement=5
    experience=24
    level=1
    alignment=liminal
    advances_to=null
    usage=mixed fighter
    description= _ "Among the smallest of faerie creatures, sprites inhabit only magical forests."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound=human-female-hit-3.ogg
    
    {AMLA_DEFAULT}
    
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        damage=3
        number=3
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_ "faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/fae/aj_sprite.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=-1,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/fae/aj_sprite.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=-1,-12
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/fae/aj_sprite.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/fae/aj_sprite.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/fae/aj_sprite.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/fae/aj_sprite.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/fae/aj_sprite.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/fae/aj_sprite.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-1,-12
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/fae/aj_sprite.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=-1,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/fae/aj_sprite.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=-1,-12
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/fae/aj_sprite.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/fae/aj_sprite.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/fae/aj_sprite.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/fae/aj_sprite.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/fae/aj_sprite.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/fae/aj_sprite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
