#textdomain wesnoth-Alariels_Journey
# Straight up archer, Blue. Good damage, but no Marksman. Remember, they're automatons.
[unit_type]
    id=aj_crystalkin_archer
    name= _ "Crystalkin Archer"
    race=aj_crystalkin
    image="units/crystalkin/crystalkin-archer.png~O(0.7)"
    profile="units/crystalkin/crystalkin-archer.png"
    small_profile="units/crystalkin/crystalkin-archer.png"
    
    hitpoints=42
    movement_type=aj_crystalkin
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=archer
    description={UNIT_DESCRIPTION_CRYSTALKIN}+{SPECIAL_NOTES}+{SPECIAL_NOTES_CRYSTAL_REGENERATES}
    {DEFENSE_ANIM "units/crystalkin/crystalkin-archer.png" "units/crystalkin/crystalkin-archer.png" {SOUND_LIST:SKELETON_BIG_HIT}}
    die_sound=skeleton-big-die.ogg
    [abilities]
    	{ABILITY_CRYSTAL_REGENERATES}
    [/abilities]
    [attack]
        name=dagger
        description=_ "crystal dagger"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/dagger-crystal.png
    [/attack]
    [attack]
        name=bow
        description=_ "crystal bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow-crystal.png
    [/attack]
    
    # DAGGER
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-archer.png~O(0.7)"
                sound=dagger.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-archer.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
    [/attack_anim]
    
    # BOW
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [frame]
            duration=75
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [frame]
            duration=75
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/crystalkin/crystalkin-archer.png~O(0.7)"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/crystalkin/crystalkin-archer.png~O(0.7)"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
        [frame]
            duration=65
            image="units/crystalkin/crystalkin-archer.png~O(0.7)"
        [/frame]
    [/attack_anim]
[/unit_type]
