#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_crystalkin_scrabbler
    name= _ "Crystalkin Scrabbler"
    race=aj_crystalkin
    image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
    profile="units/crystalkin/crystalkin-scrabbler.png"
    small_profile="units/crystalkin/crystalkin-scrabbler.png"
    
    hitpoints=36
    movement_type=aj_crystalkin
    movement=8
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description={UNIT_DESCRIPTION_CRYSTALKIN}+{SPECIAL_NOTES}+{SPECIAL_NOTES_CRYSTAL_REGENERATES}+{SPECIAL_NOTES_CRYSTAL_AMBUSH}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/crystalkin/crystalkin-scrabbler.png~O(0.8)" "units/crystalkin/crystalkin-scrabbler.png~O(0.8)" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
    	{ABILITY_CRYSTAL_REGENERATES}
    	{ABILITY_CRYSTAL_AMBUSH}
    [/abilities]
    [attack]
        name=crystal_spike
        description= _ "crystal spike"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/spike-crystal.png
    [/attack]
    [attack]
        name=crystal_shards
        description= _ "crystal shards"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/shards-crystal.png
    [/attack]
    
    
    [attack_anim]
        [filter_attack]
            name=crystal_spike
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
        [/frame]
        [if]
        	hits=yes
        	[frame]
            begin=-150
            end=30
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
            sound=spear.ogg
        	[/frame]
        [/if]
        [else]
        	hits=no
        	[frame]
            begin=-150
            end=30
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
            sound={SOUND_LIST:MISS}
        	[/frame]
        [/else]
        [frame]
            begin=-150
            end=30
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gelid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-100
            end=100
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crystal_shards
        [/filter_attack]
        {MISSILE_FRAME_CRYSTALSHARDS}
        start_time=-250
        [frame]
            image="units/crystalkin/crystalkin-scrabbler.png~O(0.8)"
            halo=halo/elven/nature-halo[1~8].png:75
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]
[/unit_type]
