#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_crystalkin_executioner
    name= _ "Crystalkin Executioner"
    race=aj_crystalkin
    image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
    profile="units/crystalkin/crystalkin-executioner.png"
    small_profile="units/crystalkin/crystalkin-executioner.png"    
    
    hitpoints=70
    movement_type=aj_crystalkin
    movement=6
    experience=180
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description={UNIT_DESCRIPTION_CRYSTALKIN}+{SPECIAL_NOTES}+{SPECIAL_NOTES_CRYSTAL_REGENERATES}
    {DEFENSE_ANIM "units/crystalkin/crystalkin-executioner.png~O(0.7)" "units/crystalkin/crystalkin-executioner.png~O(0.7)" {SOUND_LIST:SKELETON_BIG_HIT}}
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_CRYSTAL_REGENERATES}
    [/abilities]
    [attack]
        name=sword
        description=_ "greatsword"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/greatsword-elven.png
    [/attack]


# SWORD
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
                sound=sword-ring.ogg,sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-executioner.png~O(0.7)"
        [/frame]
    [/attack_anim]
  [/unit_type]
