#textdomain wesnoth-Alariels_Journey
# This will be a straightforward fighter, no ranged attack.
# Need to do Crystal Regeneration ability for these creatures too blargy.
[unit_type]
    id=aj_crystalkin_warrior
    name= _ "Crystalkin Warrior"
    race=aj_crystalkin
    image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
    profile="units/crystalkin/crystalkin-warrior.png" 
    small_profile="units/crystalkin/crystalkin-warrior.png"    
    
    hitpoints=47
    movement_type=aj_crystalkin
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=fighter
    description={UNIT_DESCRIPTION_CRYSTALKIN}+{SPECIAL_NOTES}+{SPECIAL_NOTES_CRYSTAL_REGENERATES}
    {DEFENSE_ANIM "units/crystalkin/crystalkin-warrior.png~O(0.7)" "units/crystalkin/crystalkin-warrior.png~O(0.7)" {SOUND_LIST:SKELETON_BIG_HIT} }
    die_sound=skeleton-big-die.ogg
    [abilities]
        # {ABILITY_STEADFAST}
        {ABILITY_CRYSTAL_REGENERATES}
    [/abilities]
    [attack]
        name=sword
        description=_ "crystal sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-crystal.png
    [/attack]


# SWORD
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
                sound=sword-ring.ogg,sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
        [/frame]
        [frame]
            duration=50
            image="units/crystalkin/crystalkin-warrior.png~O(0.7)"
        [/frame]
    [/attack_anim]
  [/unit_type]
