# ALARIEL'S JOURNEY MACROS

# _____________________________________________________________
# GENERAL MACROS

#define AJ_SOUND NAME
	[sound]
		name={NAME}
	[/sound]
#enddef

#define AJ_HIDE_UNIT ID
	[hide_unit]
		id={ID}
	[/hide_unit]
#enddef

#define AJ_UNHIDE_UNIT ID
	[unhide_unit]
		id={ID}
	[/unhide_unit]
#enddef

#define AJ_KILL_ID ID
	[kill]
		id={ID}
		animate=no
	[/kill]
#enddef

#define AJ_STORE_UNIT ID
# Stores unit and creates var_storeID but does not kill.
	[if]
		[have_unit]
				id={ID}
		[/have_unit]
		[then]
			[store_unit]
					[filter]
							id={ID}
					[/filter]
					kill=no
					variable=var_store{ID}
			[/store_unit]
		[/then]
	[/if]
#enddef

#define AJ_UNSTORE_UNIT ID X Y
# Unstores, full heals and places a previously stored unit blarg.
	[unstore_unit]
		variable=var_store{ID}
		x={X}
		y={Y}
	[/unstore_unit]
	[heal_unit]
		[filter]
			id={ID}
		[/filter]
			amount=full
			animate=no
			moves=full
			restore_attacks=yes
			restore_statuses=yes
	[/heal_unit]
#enddef

#define AJ_DELAY TIME
# Inserts a pause for whatever reason needed.
	[delay]
		time={TIME}
	[/delay]
#enddef

#define AJ_LOCK_SCROLL
# Locks player scrolling for cut scenes.
	[lock_view]
	[/lock_view]
#enddef

#define AJ_UNLOCK_SCROLL
# Unlocks player scrolling.
	[unlock_view]
	[/unlock_view]
#enddef

#define AJ_TELEPORT_UNIT FILTER X Y
# This differs from the mainline version in that it clears shroud and plays the
# teleport in/out animation.
    [teleport]
        [filter]
            {FILTER}
        [/filter]
        x={X}
        y={Y}
        clear_shroud=yes
        animate=yes
        check_passability=yes
    [/teleport]
    [redraw]
    [/redraw]
#enddef

#define AJ_ASSIGN_PORTRAIT ID IMAGE
	[modify_unit]
    	[filter]
    			id={ID}
    	[/filter]
    	profile=portraits/{IMAGE}
  [/modify_unit]
#enddef


# _____________________________________________________________
# SCENARIO MACROS

#define AJ_ENDLEVEL_DEFAULT
	# Inserts default endlevel code between [endlevel] tags
		#ifndef HARD
			result=victory
  		bonus=yes
  		reveal_map=no
  		carryover_add=true
  		carryover_percentage=100
  	#endif
  	#ifdef HARD
  		result=victory
  		bonus=yes
  		reveal_map=no
  		carryover_add=true
  		carryover_percentage=80
  	#endif
#enddef

#define AJ_ENDLEVEL_NOBONUS
	# Inserts no bonus endlevel code between [endlevel] tags
		#ifndef HARD
			result=victory
  		bonus=no
  		reveal_map=no
  		carryover_add=true
  		carryover_percentage=100
  	#endif
  	#ifdef HARD
  		result=victory
  		bonus=no
  		reveal_map=no
  		carryover_add=true
  		carryover_percentage=80
  	#endif
#enddef

#define AJ_ENDLEVEL_NOLINGER
# Inserts endlevel code betwixt [endlevel] brackets that does not linger.
# We use this one quite a bit in Alariel's Journey, precious.
# Note that this is a No Bonus endlevel.
	result=victory
	bonus=no
	carryover_percentage={ON_DIFFICULTY 100 100 80}
	carryover_add=yes
	carryover_report=no
	replay_save=no
	linger_mode=no
#enddef

#define AJ_TIMEOUT
	# Creates the time over event, which is the same in every level.
	[event]
		name=time over
			{INCIDENTAL_MUSIC sad.ogg}
			{AJ_DELAY 500}
		[message]
			speaker=Alariel
			message=_ "We've failed! It's all my fault. The Enchanted Forest will die."
		[/message]
		[endlevel]
    	result=defeat
    	bonus=no
    [/endlevel]
  [/event]
#enddef
  
#define AJ_UP_GOLD SIDE GOLDEASY GOLDNORM GOLDHARD
	# Gives more gold to a side based on difficulty level
	#ifdef EASY
	[gold]
		side={SIDE}
		amount=+{GOLDEASY}
	[/gold]
	#endif
	#ifdef NORMAL
	[gold]
		side={SIDE}
		amount=+{GOLDNORM}
	[/gold]
	#endif
	#ifdef HARD
	[gold]
		side={SIDE}
		amount=+{GOLDHARD}
	[/gold]
	#endif
#enddef

#define AJ_BONUS GOLD EXPERIENCE
# This is only ever used for Alariel and Grindle
{AJ_SOUND gold.ogg}
		[message]
			speaker=narrator
			image=misc/bluemoon-icon.png
			caption=_ "Completion Bonus:"
			message=_ "{GOLD}"+" gold"+" and"+" {EXPERIENCE} experience points!"
		[/message]
		[gold]
			side=1
			amount=+{GOLD}
		[/gold]
		[modify_unit]
			[filter]
				id=Alariel
			[/filter]
			experience="$($this_unit.experience + {EXPERIENCE})"
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Grindle
			[/filter]
			experience="$($this_unit.experience + {EXPERIENCE})"
		[/modify_unit]
#enddef



# _____________________________________________________________
# UNIT ANIMATION MACROS

#define AJ_TURN_UNIT ID DIRECTION
		# Turns unit to face whatever freakin direction you want.
		# Do it often enough and you can make a drake dance. . .
		# FFFRRREAKY!
		[modify_unit]
    	[filter]
    		id={ID}
    	[/filter]
    	facing={DIRECTION}
    [/modify_unit]
#enddef

#define AJ_ATTACK_UNIT DEF_ID ATT_ID DAM WEAP
	# Make unit fight. One attack per macro.
	[harm_unit]
    [filter]
    	id={DEF_ID}
    [/filter]
    [filter_second]
    	id={ATT_ID}
    [/filter_second]
    	amount={DAM}
    	kill=no
    	animate=yes
    [primary_attack]
    	name={WEAP}
    [/primary_attack]
  [/harm_unit]
  # Remember that there should be a 500ms delay already built into
  # this function.
#enddef

#define AJ_ANIMATE_DRAGON X Y IMAGE
	# Used to place the dragon images because they are larger than 72 x 72
	[item]
		x={X}
		y={Y}
		halo=units/monsters/{IMAGE}:500
	[/item]
#enddef

# _____________________________________________________________
# INTERFACE MACROS

#define AJ_AUDIO_FADE_OUT_IN
# Fades audio out, plays the silence.ogg and fades audio
# back in. Note also that there is no silence_long.ogg in mainline.
# It's something I made for Amaranthine Stone and is in the music folder.
	[volume]
		music=90
		sound=90
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=80
		sound=80
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=70
		sound=70
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=60
		sound=60
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=50
		sound=50
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=40
		sound=40
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=30
		sound=30
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=20
		sound=20
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=10
		sound=10
	[/volume]
		[delay]
			time=100
		[/delay]
	[volume]
		music=0
		sound=0
	[/volume]
		[delay]
			time=75
		[/delay]
	[music]
		name=silence_long.ogg
		play_once=yes
	[/music]
		[delay]
			time=100
		[/delay]
	[volume]
		music=100
		sound=100
	[/volume]
#enddef

#define AJ_AUDIO_VIDEO_FADE_OUT
# Fades out the audio and the video and hides everyone at midpoint. 
#	Needs to be followed by the FADE_IN & then some music. Any hidden characters
# need to be dealt with prior to that - blarg! Note also that there is no 
# silence_long.ogg in mainline. It's something I made for 
# Amaranthine Stone and is in the music folder.

		[volume]
			music=90
			sound=90
		[/volume]
			{FADE_STEP -32 5}
		[volume]
			music=80
			sound=80
		[/volume]
		{FADE_STEP -64 5}
		[volume]
			music=70
			sound=70
		[/volume]
    	{FADE_STEP -96 5}
		[volume]
			music=60
			sound=60
		[/volume]
		{FADE_STEP -128 5}
		[volume]
			music=50
			sound=50
		[/volume]
    	{FADE_STEP -160 5}
    [volume]
			music=40
			sound=40
		[/volume]
    {FADE_STEP -192 5}
    	[hide_unit]
    		side=1,2,3,4,5,6,7,8,9
    	[/hide_unit]
    [volume]
			music=30
			sound=30
		[/volume]
    {FADE_STEP -224 5}
    [volume]
			music=20
			sound=20
		[/volume]
			[delay]
				time=100
			[/delay]
		[volume]
			music=0
			sound=0
		[/volume]
			[music]
				name=silence_long.ogg
				play_once=yes
			[/music]
			[delay]
				time=150
			[/delay]
		[volume]
			music=100
			sound=100
		[/volume]
#enddef


# _____________________________________________________________
# DEATH MACROS
# Remember, these deaths will not work at Mnt. Fiery Place.

#define AJ_DEATH_ALARIEL
	[event]
		name=last_breath
			[filter]
				id=Alariel
			[/filter]
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{REPLACE_SCENARIO_MUSIC hero_dead.ogg}
		#endif
		[message]
    	speaker=Alariel
    	message= _ "I . . . can't believe I failed."
    [/message]
    [message]
    	speaker=Alariel
    	message= _ "Tell Lord Tethra . . . I'm sorry."
    [/message]
    [message]
    	speaker=Alariel
    	message= _ "If I could only see my friends in the Enchanted Forest again . . . one last time."
    [/message]
    	[kill]
    		id=Alariel
    		animate=yes
    	[/kill]
    [if]
    	[have_unit]
    		id=Dax
    	[/have_unit]
    		[then]
    			[message]
    				speaker=Dax
    				message=_ "She was the best of us."
    			[/message]
    			[message]
    				speaker=Dax
    				message=_ "We have failed! The Enchanted Forest will perish!"
    			[/message]
    		[/then]
    		[else]
    			[if]
    				[have_unit]
    						id=Grindle
    				[/have_unit]
    					[then]
								[message]
									speaker=Grindle
									message=_ "She was the best of us."
								[/message]
								[message]
									speaker=Grindle
									message=_ "We have failed! The Enchanted Forest will perish!"
								[/message]
    					[/then]
    				[/if]
    		[/else]
    	[/if]
    [endlevel]
    		result=defeat
    [/endlevel]
  [/event]
#enddef

#define AJ_DEATH_GRINDLE
	[event]
		name=last_breath
			[filter]
				id=Grindle
			[/filter]
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{REPLACE_SCENARIO_MUSIC hero_dead.ogg}
		#endif
		[message]
    	speaker=Grindle
    	message= _ "Argh . . . they got me!"
    [/message]
    [message]
    	speaker=Grindle
    	message= _ "I'm sorry, Alariel . . . I wasn't strong enough. I've never been strong enough."
    [/message]
    [message]
    		speaker=Alariel
    		message= _ "Grindle, don't say that. Please, don't die . . ."
    	[/message]
    	[message]
    		speaker=Grindle
    		message= _ "Take care of Fang for me."
    	[/message]
    	[kill]
    		id=Grindle
    		animate=yes
    	[/kill]
    [message]
    	speaker=Alariel
    	message= _ "We've failed! It's all my fault. The Enchanted forest will die."
    [/message]
    [endlevel]
    		result=defeat
    [/endlevel]
  [/event]
#enddef

#define AJ_DEATH_GRINDLE2
# This is Grindle's death for scenario 1 only.
	[event]
		name=last_breath
			[filter]
				id=Grindle
			[/filter]
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{REPLACE_SCENARIO_MUSIC hero_dead.ogg}
		#endif
		[message]
    	speaker=Grindle
    	message= _ "Argh . . . they got me!"
    [/message]
    	[message]
    		speaker=Gridle
    		message= _ "Please . . . take care of Fang for me."
    	[/message]
    	[kill]
    		id=Grindle
    		animate=yes
    	[/kill]
    [message]
    	speaker=Alariel
    	message= _ "We've failed! It's all my fault. The Enchanted forest will die."
    [/message]
    [endlevel]
    		result=defeat
    [/endlevel]
  [/event]
#enddef



#define AJ_DEATH_KLOB
	[event]
		name=last_breath
			[filter]
				id=Klob
			[/filter]
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{REPLACE_SCENARIO_MUSIC hero_dead.ogg}
		#endif
		[message]
    	speaker=Klob
    	message= _ "If Klob die, Klob take you with him!"
    [/message]
    	# KILL THE WABBIT
    	# Time to die...
    		[harm_unit]
    			[filter]
    				id=$second_unit.id
    			[/filter]
    			[filter_second]
    				id=Klob
    			[/filter_second]
    			amount=50
    			kill=yes
    			animate=yes
    			[primary_attack]
    				range=melee
    			[/primary_attack]
    			[secondary_attack]
    				range=melee
    			[/secondary_attack]
    		[/harm_unit]	
    	[message]
    		speaker=Alariel
    		message= _ "Klob, no! Please, not you . . ."
    	[/message]
    	[message]
    		speaker=Klob
    		message= _ "Klob sorry, friend Alariel."
    	[/message]
    	[message]
    		speaker=Klob
    		message= _ "Klob die . . . now."
    	[/message]
    	[kill]
    		id=Klob
    		animate=yes
    	[/kill]
    [message]
    	speaker=Alariel
    	message= _ "We've failed! It's all my fault. The Enchanted forest will die."
    [/message]
    [endlevel]
    		result=defeat
    [/endlevel]
  [/event]
#enddef

#define AJ_DEATH_DAX
	[event]
		name=last_breath
			[filter]
				id=Dax
			[/filter]
		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
			{REPLACE_SCENARIO_MUSIC hero_dead.ogg}
		#endif
		[if]
			[have_unit]
				id=Grindle,Klob
			[/have_unit]
			[then]
				[message]
    			speaker=Alariel
    			message= _ "Grindle, Klob, help Dax!"
    		[/message]
    		[message]
    			speaker=Grindle
    			message= _ "It's too late, Alariel. We weren't strong enough."
    		[/message]
    	[/then]
    [/if]
    [message]
    	speaker=Alariel
    	message= _ "Dax, please don't die . . ."
    [/message]
    [message]
    	speaker=Dax
    	message= _ "I'm sorry, Alariel. It's over . . . at least for me."
    [/message]
    	[kill]
    		id=Dax
    		animate=yes
    	[/kill]
    [message]
    	speaker=Alariel
    	message= _ "We've failed! It's all my fault. The Enchanted forest will die."
    [/message]
    [endlevel]
    		result=defeat
    [/endlevel]
  [/event]
#enddef


# _____________________________________________________________
# LEVEL UP MACROS

#define AJ_LEVELUP_ALARIEL
	[event]
		name=post advance
			[filter]
				id=Alariel
			[/filter]
			{INCIDENTAL_MUSIC elf-land.ogg}
			[message]
				speaker=narrator
				image=portraits/alariel.png
				caption=_ "Level Up: Alariel"
				message=_ "Alariel has leveled up!"
			[/message]
	[/event]
#enddef

#define AJ_LEVELUP_DAX
	[event]
		name=post advance
			[filter]
				id=Dax
			[/filter]
			{INCIDENTAL_MUSIC elf-land.ogg}
			[message]
				speaker=narrator
				image=portraits/dax.png
				caption=_ "Level Up: Dax"
				message=_ "Dax has leveled up!"
			[/message]
	[/event]
#enddef

#define AJ_LEVELUP_GRINDLE
	[event]
		name=post advance
			[filter]
				id=Grindle
			[/filter]
			{INCIDENTAL_MUSIC elf-land.ogg}
			[message]
				speaker=narrator
				image=portraits/grindle.png
				caption=_ "Level Up: Grindle"
				message=_ "Grindle has leveled up!"
			[/message]
	[/event]
#enddef

#define AJ_LEVELUP_KLOB
	[event]
		name=post advance
			[filter]
				id=Klob
			[/filter]
			{INCIDENTAL_MUSIC elf-land.ogg}
			[message]
				speaker=narrator
				image=portraits/klob.png
				caption=_ "Level Up: Klob"
				message=_ "Klob has leveled up!"
			[/message]
	[/event]
#enddef




