#textdomain wesnoth-Alariels_Journey

# ALARIEL'S JOURNEY - DARK FOREST END SEQUENCE
# This is in a separate document because there are two requirements for victory and we
# knows not in which order the player shall complete them, precious.

#define AJ_ANIMATE_SPRITE_HALO X Y
	# Animates halo before sprite appears in the Dark Forest. Included here because this
	# is the only place it is used and also because of the stupid way the parser reads
	# files.
	[item]
		x={X}
		y={Y}
		halo=halo/lightball-halo.png~O(0.2):200,halo/lightball-halo.png~O(0.7):200,halo/lightball-halo.png~O(0.2):200,halo/lightball-halo.png~O(0.7):200,halo/lightball-halo.png~O(0.3):200,halo/lightball-halo.png~O(0.8):200,halo/lightball-halo.png~O(0.3):200,halo/lightball-halo.png~O(0.8):200,halo/lightball-halo.png~O(0.4):200,halo/lightball-halo.png~O(0.9):200
	[/item]
		{AJ_DELAY 2025}
	[remove_item]
		x={X}
		y={Y}
	[/remove_item]
#enddef
				{AJ_LOCK_SCROLL}
    		{AJ_AUDIO_FADE_OUT_IN}
    		#ifhave ~add-ons/Alariels_Journey_Music/_main.cfg
					{REPLACE_SCENARIO_MUSIC ruins.ogg}
					{APPEND_MUSIC the_longest_night.ogg}
    		#endif
    	# REMOVE THE FOG!
    	[modify_side]
    		[filter_side]
    			side=1
    		[/filter_side]
    			fog=no
    	[/modify_side]
    	# CLEAR FIELD
    	[kill]
    		side=2,3
    		animate=no
    	[/kill]
    	[hide_unit]
    			side=1
    			[not]
    				id=Alariel,Grindle,Klob
    			[/not]
    	[/hide_unit]
    		{MOVE_UNIT (id=Alariel) 16 25}
    		{MOVE_UNIT (id=Grindle) 15 25}
    		{MOVE_UNIT (id=Klob) 17 25}
    		{SCROLL_TO 16 27}
    	# BEGIN DIALOGUE - Because it all starts with conversation . . .
    	[message]
    		speaker=Alariel
    		message=_ "Wow. That was . . ."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "Terrifying?"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Yeah. That about sums it up."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "Hrmph! Alariel strong! Alariel defeat Klob <span font-style='italic'>and</span> puny witch."
    	[/message]
    	[message]
    		speaker=Klob
    		message=_ "If Alariel troll, Alariel be chief!"
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Thank you, Klob. That's very sweet."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "May be nice, may be sweet, but not as nice as rotten meat."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I'm starting to think that goblins are crazy."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I'm not the one who brought us out to the Dark Forest in the middle of the night to pick flowers."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "I see your point. But, we did what we set out to and we survived."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "So now that the witch is gone, do you really think that this will turn into some kind of magic forest?"
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "I mean, I don't see anything magical about it, unless you count massive goblin-eating spiders as magical."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Sometimes you just have to have faith, Grindle."
    	[/message]
    	[message]
    		speaker=Grindle
    		message=_ "If you say so."
    	[/message]
    	[message]
    		speaker=Alariel
    		message=_ "Come on. Let's get these flowers back to Galindra."
    	[/message]
    		{MOVE_UNIT (id=Alariel) 16 27}
    			{AJ_HIDE_UNIT Alariel}
    		{MOVE_UNIT (id=Grindle) 15 27}
    			{AJ_HIDE_UNIT Grindle}
    		{MOVE_UNIT (id=Klob) 17 27}
    			{AJ_HIDE_UNIT Klob}
    				{AJ_DELAY 500}
    		# THE HIDDEN LAND
    		{SCROLL_TO 16 14}
    		{AJ_SOUND bedazzle-hit.ogg}
    				{AJ_DELAY 250}
    		{AJ_ANIMATE_SPRITE_HALO 16 14}
    		[unit]
    			type=aj_fae_sprite
    			id=Sprite1
    			name=_ "Glimmer"
    			x,y=16,14
    			upkeep=loyal
    		[/unit]
    			[modify_unit]
    				[filter]
    					id=Sprite1
    				[/filter]
    				profile="portraits/sprite-1.png"
    			[/modify_unit]
    				{AJ_DELAY 2000}
    			{MOVE_UNIT (id=Sprite1) 5 20}
    	[message]
    		speaker=Sprite1
    		message=_ "Come out, everyone! Come out!"
    	[/message]
    	[message]
    		speaker=Sprite1
    		message=_ "You don't need to hide anymore. The witch is dead!"
    	[/message]
    			{AJ_DELAY 500}
    		[unit]
    			type=aj_fae_sprite
    			id=Sprite2
    			name=_ "Shimmer"
    			x,y=2,21
    			upkeep=loyal
    		[/unit]
    			[modify_unit]
    				[filter]
    					id=Sprite2
    				[/filter]
    				profile="portraits/sprite-2.png"
    			[/modify_unit]
    				{AJ_DELAY 500}
    			{MOVE_UNIT (id=Sprite2) 4 20}
    			# PLACE SOME CUTESY ANIMALS
    			{PLACE_IMAGE "scenery/faun.png" 5 19}
    				{AJ_DELAY 300}
    			{PLACE_IMAGE "scenery/mushroomhead.png" 6 20}
    				{AJ_DELAY 300}
    			{PLACE_IMAGE "scenery/pixie.png" 4 19}
    				{AJ_DELAY 300}
    			{PLACE_IMAGE "scenery/littlemushroomhead.png" 6 19}
    				{AJ_DELAY 300}
    			{PLACE_IMAGE "scenery/littlemushroomhead.png" 5 21}
    				{AJ_DELAY 500}
    		[message]
    			speaker=Sprite2
    			message=_ "Is she really gone?"
    		[/message]
    		[message]
    			speaker=Sprite1
    			message=_ "She really is."
    		[/message]
    		[message]
    			speaker=Sprite1
    			message=_ "The fae girl defeated her with her goblin and troll."
    		[/message]
    		[message]
    			speaker=Sprite2
    			message=_ "But, she left before we could thank her."
    		[/message]
    		[message]
    			speaker=Sprite1
    			message=_ "Perhaps she'll return one day."
    		[/message]
    			{AJ_UNLOCK_SCROLL}
    			{AJ_AUDIO_FADE_OUT_IN}
    	[endlevel]
    		{AJ_ENDLEVEL_DEFAULT}
    	[/endlevel]