#define AJ_AUDIO_VIDEO_FADE_OUT_REMOVE_IMAGE X Y
# Fades out the audio and the video and hides everyone at midpoint. 
#	Needs to be followed by the FADE_IN & then some music. Any hidden characters
# need to be dealt with prior to that - blarg! Note also that there is no 
# silence_long.ogg in mainline. It's something I made for 
# Amaranthine Stone and is in the music folder. This version also removes an image
# at midpoint and is used when there are item halo images larger than 72 x 72.

		[volume]
			music=90
			sound=90
		[/volume]
			{FADE_STEP -32 5}
		[volume]
			music=80
			sound=80
		[/volume]
    	{FADE_STEP -64 5}
    [volume]
			music=70
			sound=70
		[/volume]
    	{FADE_STEP -96 5}
    [volume]
			music=60
			sound=60
		[/volume]
    	{FADE_STEP -128 5}
    [volume]
			music=50
			sound=50
		[/volume]
    	{FADE_STEP -160 5}
    [volume]
			music=40
			sound=40
		[/volume]
    {FADE_STEP -192 5}
    	[hide_unit]
    		side=1,2,3,4,5,6,7,8,9
    	[/hide_unit]
    	[remove_item]
    		x={X}
    		y={Y}
    	[/remove_item]
    [volume]
			music=30
			sound=30
		[/volume]
    {FADE_STEP -224 5}
    [volume]
			music=20
			sound=20
		[/volume]
			[delay]
				time=100
			[/delay]
		[volume]
			music=0
			sound=0
		[/volume]
			[music]
				name=silence_long.ogg
				play_once=yes
			[/music]
			[delay]
				time=150
			[/delay]
		[volume]
			music=100
			sound=100
		[/volume]
#enddef
