#textdomain wesnoth-Alariels_Journey
# ALARIEL'S JOURNEY AMLA UTILS
# Only player characters have a special AMLA

#define AJ_AMLA_PC
    [advancement]
        strict_amla=yes
        max_times=100
        id=aj_amla_pc
        description= _ "Max HP bonus +6, Max XP +20%, +1 attack damage."
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=6
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
