#textdomain wesnoth-Alariels_Journey

# ALARIEL'S JOURNEY ABILITIES CONFIG

#define ABILITY_REGENERATES_MINOR
		# Lesser regeneration of 4hp per turnicus.
    [regenerate]
        value=4
        id=regenerates_minor
        name= _ "minor regeneration"
        female_name= _ "female^regenerates"
        description= _ "Minor Regeneration: The unit will heal itself 4 HP per turn." 
    [/regenerate]
#enddef

#define ABILITY_CRYSTAL_REGENERATES
		# Lesser regeneration of 4hp per turnicus.
    [regenerate]
        value=4
        id=crystal_regenerates
        name= _ "crystal regeneration"
        female_name= _ "female^crystal regeneration"
        description= _ "Crystal Regeneration: The unit will heal itself 4 HP per turn while on the glass of the Plain of Glass." 
        [filter_self]
            [filter_location]
                terrain=AYb,UYi
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_CRYSTAL_AMBUSH
    [hides]
        id=concealment
        name= _ "concealment"
        female_name= _ "female^concealment"
        description= _ "Crystal Ambush: Unit hides in glass terrains of the Plain of Glass."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=AYb,UYi
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef


#define ABILITY_MUD_AMBUSH
    [hides]
        id=concealment
        name= _ "concealment"
        female_name= _ "female^concealment"
        description= _ "Mud Ambush: Unit hides in mud."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Sm
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_SWAMP_AMBUSH
    [hides]
        id=concealment
        name= _ "concealment"
        female_name= _ "female^concealment"
        description= _ "Swamp Ambush: Unit hides in swamplands and shallow water."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Ss,Wwf,Wwt,Ww,Wwg
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_ROCK_AMBUSH
    [hides]
        id=concealment
        name= _ "concealment"
        female_name= _ "female^concealment"
        description= _ "Rock Ambush: Unit hides in mountains."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Mm,Md,Ms
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef
