# ALARIEL'S JOURNEY ANIMATION UTILS

# ____________________________________________________________
# MISSILE FRAMES

#define MISSILE_FRAME_LIGHTMISSILE
    missile_start_time=-200

    [missile_frame]
        duration=200
        image="projectiles/lightmissile-n.png~O(0.7)"
        image_diagonal="projectiles/lightmissile-ne.png~O(0.7)"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOGGLE
    missile_start_time=-200

    [missile_frame]
        duration=200
        image="projectiles/bluemissile-n.png~O(0.7)"
        image_diagonal="projectiles/bluemissile-ne.png~O(0.7)"
    [/missile_frame]
#enddef


#define MISSILE_FRAME_SPIRITBOLT
    missile_start_time=-200

    [missile_frame]
        duration=200
        image="projectiles/spiritbolt-n.png"
        image_diagonal="projectiles/spiritbolt-ne.png"
    [/missile_frame]
#enddef


#define MISSILE_FRAME_SHADOWWAVE
    missile_start_time=-200

    [missile_frame]
        duration=200
        image="projectiles/chaos-missile-n.png"
        image_diagonal="projectiles/chaos-missile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_EVISCERATE
    missile_start_time=-200

    [missile_frame]
        duration=200
        image="projectiles/shadowmissile-n.png"
        image_diagonal="projectiles/shadowmissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_FROSTBURN
    missile_start_time=-300
    [missile_frame]
        duration=150
        image="projectiles/frostbite-n-1.png~O(0.7)"
        image_diagonal="projectiles/frostburn-ne-1.png~O(0.7)"
    [/missile_frame]
    [missile_frame]
        duration=150
        image="projectiles/frostbite-n-2.png~O(0.7)"
        image_diagonal="projectiles/frostburn-ne-2.png~O(0.7)"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_CRYSTALSHARDS
    missile_start_time=-200

    [missile_frame]
        duration=200
        image="projectiles/crystal-shards-n.png~O(0.7)"
        image_diagonal="projectiles/crystal-shards-ne.png~O(0.7)"
    [/missile_frame]
#enddef


# These are straight-up copied from Rise of the Elementalist, Blue, and are used
# for the lava creatures.

#define FIREBALL_IMPACT
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-1.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-3.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-4.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-5.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-8.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-9.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-10.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-11.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-12.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-13.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-14.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-15.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-16.png"
        offset=1.0
    [/missile_frame]
#enddef

#define MISSLE_FRAME_LAVA_HURL_HITS
    [hurl_lava_frame]
        begin=-601
        end=-600
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=-600
        end=200
        halo="projectiles/lava-stone.png"
        halo_x=24~0
        halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
        offset=0.0~1.0
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=0
        end=1
        image="misc/blank-hex.png"
    [/hurl_lava_frame]

    {FIREBALL_IMPACT}
#enddef

#define MISSLE_FRAME_LAVA_HURL_MISSES
    [hurl_lava_frame]
        begin=-601
        end=-600
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=-600
        end=300
        halo="projectiles/lava-stone.png"
        halo_x=24~0
        halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
        offset=0.0~1.5
    [/hurl_lava_frame]
    [hurl_lava_frame]
        begin=300
        end=301
        image="misc/blank-hex.png"
    [/hurl_lava_frame]
#enddef

#define MISSILE_FRAME_DARK_BEAM
	# Adapted from mainline
  # Animate a beam of dark and terrible power.
  # Technically speaking, this is a projectile, but I don't feel like
  # fucking with it at the moment.
    missile_start_time=-245
    [if]
        direction=n,ne,nw
        [missile_frame]
            duration=30
            halo="halo/dark-beam-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-4.png"
            offset=1.0  
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/dark-beam-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        [missile_frame]
            duration=30
            halo="halo/dark-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/dark-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/dark-beam-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/dark-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MISSILE_FRAME_DEADSILENCE
# This code was adapted from the Era of Magic
# We'll try it this way, but this may need to be done as a halo due to the size
# of the projectile, Blue.
# NOTE: Sound not included.
 missile_start_time=-500
 # Strikes at 0 and ends at 0 McBlargentein!
 			[if]
 				hits=yes
        [missile_frame]
            duration=200
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-1.png"
            offset=0.0~0.2
        [/missile_frame]
        [missile_frame]
            duration=200
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-2.png"
            offset=0.2~0.4
        [/missile_frame]
        [missile_frame]
            duration=200
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-3.png"
            offset=0.4~0.6
        [/missile_frame]
        [missile_frame]
            duration=200
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-4.png"
            offset=0.6~0.8
        [/missile_frame]
        [missile_frame]
            duration=200
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-5.png"
            offset=0.8~1.0
        [/missile_frame]
      [/if]
      [else]
      	[missile_frame]
            duration=250
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-1.png"
            offset=0.0~0.2
        [/missile_frame]
        [missile_frame]
            duration=250
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-2.png"
            offset=0.2~0.4
        [/missile_frame]
        [missile_frame]
            duration=250
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-3.png"
            offset=0.4~0.6
        [/missile_frame]
        [missile_frame]
            duration=250
            auto_hflip=yes
            auto_vflip=no
            halo="halo/deep-shadow-4.png"
            offset=0.6~0.8
        [/missile_frame]
      [/else]     
#enddef



# ____________________________________________________________
# GENERAL ANIMATIONS

#define AJ_ANIMATE_CAMPFIRE X Y
	# Animates a campfire because otherwise you cannot manipulate this and remove it
	# from a map.
	[item]
		x={X}
		y={Y}
		halo=scenery/fire1.png:100,scenery/fire2.png:100,scenery/fire3.png:100,scenery/fire4.png:100,scenery/fire5.png:100,scenery/fire6.png:100,scenery/fire7.png:100,scenery/fire8.png:100
	[/item]
#enddef


#define AJ_ANIMATE_CAVE_FLAMES X Y
	# Animates flames for the witche's cave, not the sacred flame in Mnt. Fiery Place.
	[item]
		x={X}
		y={Y}
		halo=scenery/flames01.png:100,scenery/flames02.png:100,scenery/flames03.png:100,scenery/flames04.png:100,scenery/flames05.png:100,scenery/flames06.png:100,scenery/flames07.png:100,scenery/flames08.png:100,scenery/flames09.png:100,scenery/flames10.png:100,scenery/flames11.png:100,scenery/flames12.png:100,scenery/flames13.png:100,scenery/flames14.png:100,scenery/flames15.png:100
	[/item]
#enddef


#define AJ_ANIMATE_IMPLOSION X Y
	# Author: FaeLord
	# Animates the implosion where Valmaryx appears.
	# Thus sayeth the Blarg! Note that it does not play sound!
	
	[item]
		x={X}
		y={Y}
		halo=halo/implosion-1-1.png:180,halo/implosion-1-2.png:180,halo/implosion-1-3.png:180,halo/implosion-1-4.png:180,halo/implosion-1-5.png:180,halo/implosion-1-6.png:180,halo/implosion-1-7.png:180,halo/implosion-1-6.png:180,halo/implosion-1-7.png:180,halo/implosion-1-6.png:180,halo/implosion-1-7.png:180,halo/implosion-1-8.png:180,halo/implosion-1-9.png:180,halo/implosion-1-10.png:500
	[/item]
	[delay]
		time=2500
	[/delay]
	[remove_item]
		x={X}
		y={Y}
	[/remove_item]
#enddef


#define AJ_ANIMATE_FLAMEBURST X Y
	# Author: FaeLord
	# Animates the flame burst for burning the scroll.
	# Thus sayeth the Blarg! Note that it does not play sound!
	
	[item]
		x={X}
		y={Y}
		halo=halo/flame-burst-1.png:100,halo/flame-burst-2.png:100,halo/flame-burst-3.png:100,halo/flame-burst-4.png:100,halo/flame-burst-5.png:100,halo/flame-burst-6.png:100,halo/flame-burst-7.png:100,halo/flame-burst-8.png:1000
	[/item]
	[delay]
		time=800
	[/delay]
	[remove_item]
		x={X}
		y={Y}
	[/remove_item]
#enddef


#define AJ_ANIMATE_SACREDFLAME X Y
	# Author: FaeLord
	# Animates the sacred flame in Mount Rivenspire.
	# Thus sayeth the Blarg! Note that it does not play sound!
	[item]
		x={X}
		y={Y}
		halo=scenery/immolate-4.png:200,scenery/immolate-5.png:200,scenery/immolate-6.png:200,scenery/immolate-5.png:200,scenery/immolate-6.png:200
	[/item]
#enddef






