# ALARIEL'S JOURNEY - GENERATE MAZEMONSTERS ROUTINE

#define AJ_GENERATE_MAZEMONSTERS X1 X2 Y1 Y2 X3 Y3 SIDE
# This generates maze monsters in the appropriate quadrant. X Y determine
# the test range. Side is the side for which monsters are generated. X3
# Y3 is where the monster will manifest.
[event]
	name=moveto
	first_time_only=no
			[filter]
				side=1
				x={X1}-{X2}
				y={Y1}-{Y2}
			[/filter]
		# [then]
			# ______________________________________________________
			# GENERATE CHANCE FOR MONSTER
				#ifndef HARD
					[set_variable]
						name=var_monsterChance
						rand=1..8
					[/set_variable]
				#endif
				#ifdef HARD
					[set_variable]
						name=var_monsterChance
						rand=1..6
					[/set_variable]
				#endif
			[if]
				[variable]
					name=var_monsterChance
					equals=1
				[/variable]
			# ______________________________________________________
			# GENERATE WHICH MONSTER
			[then]
					[set_variable]
						name=var_whichMonster
						rand=1..9
					[/set_variable]
			# ______________________________________________________
			# GENERATE MONSTER ACTUAL
						# Abomination
						[if]
							[variable]
								name=var_whichMonster
								equals=1
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_abomination
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Bodach
						[if]
							[variable]
								name=var_whichMonster
								equals=2
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_bodach
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Conqueror Worm
						[if]
							[variable]
								name=var_whichMonster
								equals=3
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_conquerorworm
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Devil Dog
						[if]
							[variable]
								name=var_whichMonster
								equals=4
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_devildog
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Lurking Stalker
						[if]
							[variable]
								name=var_whichMonster
								equals=5
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_lurkingstalker
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Night Terror
						[if]
							[variable]
								name=var_whichMonster
								equals=6
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_nightterror
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Slith
						[if]
							[variable]
								name=var_whichMonster
								equals=7
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_slith
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Werewolf
						[if]
							[variable]
								name=var_whichMonster
								equals=8
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_werewolf
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
						# Minotaur
						[if]
							[variable]
								name=var_whichMonster
								equals=9
							[/variable]
						[then]
							[unit]
								type=aj_mazemonster_minotaur
								upkeep=loyal
								x={X3}
								y={Y3}
								side={SIDE}
							[/unit]
						[/then]
						[/if]
			# ______________________________________________________
			# END GENERATE MONSTER ACTUAL
				[/then]
			[/if]
[/event]
#enddef