# ALARIEL'S JOURNEY - TERRAIN GRAPHICS
# I did not do any of this work because I don't know anything about terrains.


# FROM COMING OF THE STORM

# taken from wesnoth-dm
# wmllint: no translatables

# Monolith overlay

{OVERLAY *^Ima ../scenery/monolith1}
{OVERLAY *^Imb ../scenery/monolith2}
{OVERLAY *^Imc ../scenery/monolith3}
{OVERLAY *^Imd ../scenery/monolith4}

# END COMING OF THE STORM





# FROM SECRET OF THE ANCIENTS

# The sparkle for the Crystal Caves in 20_North_Knalga:
[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Crys
		[image]
			layer=0
			name="crystal-caves/glint-a[1~4].png:200,crystal-caves/glint-a[3~1].png:200,crystal-caves/glint-blank.png:1000,crystal-caves/glint-b[1~4].png:200,crystal-caves/glint-b[3~1].png:200,crystal-caves/glint-blank.png:3000"
		[/image]
	[/tile]
	probability=20
[/terrain_graphics]

[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Crys
		[image]
			layer=0
			name="crystal-caves/glint-c[1~4].png:200,crystal-caves/glint-c[3~1].png:200,crystal-caves/glint-blank.png:2000,crystal-caves/glint-d[1~4].png:200,crystal-caves/glint-d[3~1].png:200,crystal-caves/glint-blank.png:2500"
		[/image]
	[/tile]
	probability=25
[/terrain_graphics]

[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Crys
		[image]
			layer=0
			name="crystal-caves/glint-f[1~4].png:200,crystal-caves/glint-f[3~1].png:200,crystal-caves/glint-blank.png:4000"
		[/image]
	[/tile]
	probability=33
[/terrain_graphics]

[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Crys
		[image]
			layer=0
			name="crystal-caves/glint-g[1~4].png:200,crystal-caves/glint-g[3~1].png:200,crystal-caves/glint-blank.png:3500"
		[/image]
	[/tile]
	probability=50
[/terrain_graphics]

[terrain_graphics]
	[tile]
		x,y=0,0
		type=*^Crys
		[image]
			layer=0
			name="crystal-caves/glint-e[1~4].png:200,crystal-caves/glint-e[3~1].png:200,crystal-caves/glint-blank.png:1500,crystal-caves/glint-b[1~4].png:200,crystal-caves/glint-b[3~1].png:200,crystal-caves/glint-blank.png:4500"
		[/image]
	[/tile]
	probability=100
[/terrain_graphics]

# END SECRET OF THE ANCIENTS





# FROM RISE OF THE ELEMENTALIST

{TERRAIN_BASE Qxu^Ba chasm}

# Modified version of ANIMATED_WATER_15 from internal-generic.cfg to set a different layer and to
# permit usage with a base
#define ANIMATED_WATER_L TERRAINLIST IPF TIME LAYER IMAGESTEM
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAINLIST}
            # we put [image] in [tile] for performance reason
            # this assumes that the image fit into the hex
            [image]
                name={IMAGESTEM}-A01.png{IPF}:{TIME},{IMAGESTEM}-A02.png{IPF}:{TIME},{IMAGESTEM}-A03.png{IPF}:{TIME},{IMAGESTEM}-A04.png{IPF}:{TIME},{IMAGESTEM}-A05.png{IPF}:{TIME},{IMAGESTEM}-A06.png{IPF}:{TIME},{IMAGESTEM}-A07.png{IPF}:{TIME},{IMAGESTEM}-A08.png{IPF}:{TIME},{IMAGESTEM}-A09.png{IPF}:{TIME},{IMAGESTEM}-A10.png{IPF}:{TIME},{IMAGESTEM}-A11.png{IPF}:{TIME},{IMAGESTEM}-A12.png{IPF}:{TIME},{IMAGESTEM}-A13.png{IPF}:{TIME},{IMAGESTEM}-A14.png{IPF}:{TIME},{IMAGESTEM}-A15.png{IPF}:{TIME}
                layer={LAYER}
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef


# Core water:
{OVERLAY_RANDOM_LF            Ywwf       -519                                 ford         water/ford}
{TERRAIN_BASE_SINGLEHEX_B     (Ywo)      ANIMATION_15_SLOW                    water/ocean}
{ANIMATED_WATER_15            (Yww,Ywwf) "~CS(40,0,-30)"                      110          water/coast-tropical}  # Medium water color
{ANIMATED_WATER_15_TRANSITION Ywo        (!,Ywo,!,Yw*)                        -550         ()                  150 water/ocean-blend}
{TRANSITION_COMPLETE_LB       Ywo        (Xv,_off^_usr)                       -560         ANIMATION_15_SLOW    water/ocean-long}
{TRANSITION_COMPLETE_LF       (U*)       (Yww*,Ywo*)                          -486         non_submerged  cave/bank}
{TRANSITION_COMPLETE_LF       Ywwf       (!,Ywwf,!,Yww*,Ywo*,S*,Xv,_off^_usr) -515         transition2  water/ford}
{ANIMATED_WATER_15_TRANSITION Yww,Ywwf   (!,Yww,Ywwf,!,Ywu*)                  -553         "~CS(40,0,-30)"     110 water/coast-tropical}  # medium water color
{ANIMATED_WATER_15_TRANSITION Yww,Ywwf   (!,Yww,Ywwf,!,Ywo)                   -553         "~CS(40,0,-30)"     110 water/coast-tropical-long}  # medium water color

# Flooding graphics:
{TERRAIN_BASE_RANDOM Ywu cave/floor}
{TERRAIN_BASE_RANDOM Ywur cave/path}
{TERRAIN_BASE_RANDOM Ywuh cave/hills-variation}

# Overlay the water:
{ANIMATED_WATER_L (Ywu*) "~CS(40,0,-30)~O(.5)" 110 -900 water/coast-tropical}  # Medium water color

{NEW:BEACH                 !,Chw,Khw,Khs,W*,S*,Xv,Qx*,A*,_*,Ywu*,Yww*,Ywo        W*,Yww*,Ywo         flat/shore}

{VILLAGE *^Vywu village/flooding-cave}

# Lava:
{TERRAIN_BASE_RANDOM      (Qyl,Qyw*)         cave/cool-lava}
{DISABLE_BASE_TRANSITIONS (Qy*)}

{OVERLAY_F                Qy*^Bs\    bridge     cave/chasm-stone-bridge-se-nw}
{OVERLAY_F                Qy*^Bs|    bridge     cave/chasm-stone-bridge-s-n}
{OVERLAY_F                Qy*^Bs/    bridge     cave/chasm-stone-bridge-sw-ne}
#{WALL_TRANSITION          Xu         (Qy*)      cave/wall-rough-chasm}
#{WALL_TRANSITION_LF       Qyl        (!,Qyl)    -90 ground cave/cool-lava-chasm}
{WALL_TRANSITION_LF   (Qyws,Qyl) (!,Qy*,Xv,_off^_usr)         -90  ground  chasm/regular}
{NEW:WALL             Xu*            Qy*                      cave/wall-rough-chasm}

# Frozen
{VILLAGE *^Vyau village/frozen-cave}

{DISABLE_BASE_TRANSITIONS (Ycua,Ykua)}
{TERRAIN_BASE_RANDOM      Ycua        castle/frozen-dwarven-castle-floor}
{TERRAIN_BASE             Ykua        castle/frozen-dwarven-keep-floor}
{OVERLAY                  Ykua        castle/frozen-dwarven-keep}
{WALL_TRANSITION          (Ycua,Ykua) (!,Ycua,Ykua) castle/frozen-dwarven-castle}

# Water/chasm
{ANIMATED_WATER_L (Qyws) "~CS(40,0,-30)~O(.6)" 110 -110 water/coast-tropical}  # Medium water color
{ANIMATED_WATER_L (Qyw) "~CS(40,0,-30)~O(.8)" 110 -110 water/coast-tropical}  # Medium water color
{WALL_TRANSITION_LF Qyw (!,Qy*,Xv,_off^_usr) -90  ground  chasm/flooded}

[terrain_graphics]
    map="
1
,  1
2,   3
,  3
.,   3
"
    [tile]
        pos=1
        type=Xu
    [/tile]
    [tile]
        pos=2
        type=Wo
    [/tile]
    [tile]
        pos=3
        type=Qyl,Qyws,Qyw
    [/tile]
    probability=100
    [image]
        layer=1
        name=cave/water-fall-1.png
        #base=72,72
    [/image]
[/terrain_graphics]

# END RISE OF THE ELEMENTALIST





# FROM ANTAR SON OF RHEOR

{OVERLAY *^V25 ../terrain/village/human-city3}
{OVERLAY *^V26 ../terrain/village/human-city-ruin3}
{OVERLAY *^Y4  ../scenery/y4}
{OVERLAY *^Y5  ../scenery/y5}
{OVERLAY *^Y9  ../scenery/y9}
{OVERLAY *^Y10 ../scenery/y10}

# END ANTAR . . . FOR NOW





# FROM FATE OF A PRINCESS

{OVERLAY_B               *^Ecfy                                   ANIMATION_15    misc/flames}

# END FATE OF A PRINCESS






# FROM SHADOWS OF DECEPTION

#ifndef TRANSITION_OVERLAY_L
#define TRANSITION_OVERLAY_L TILE_T ADJACENT_TILE_T LAYER IMAGESTEM
    {TRANSITION_RESTRICTED_LF ({TILE_T}) ({ADJACENT_TILE_T}) ({LAYER}) (overlay) ({IMAGESTEM})}
#enddef
#endif

# Volcanic Abyss
{TERRAIN_BASE       (Qxl)   (volcanic-abyss)                    }
{WALL_TRANSITION_LF (Qxl)   (!,Qxl) -90  ground unwalkable/chasm}

# Lit Brazier
{OVERLAY *^Bzl (../items/brazier-lit[1~8].png:150)}


# END SHADOWS OF DECEPTION






# FROM TRADER

{OVERLAY             *^Ys1                         ../scenery/well}
{OVERLAY             *^Ys2                         ../scenery/bookcase}
{OVERLAY             *^Ys3                         ../scenery/bed-se}
{OVERLAY             *^Ys4                         ../scenery/roundtableandchair}
{OVERLAY             *^Ys5                         ../scenery/bag}
{OVERLAY             *^Ys6                         ../scenery/anvil}
{OVERLAY             *^Ys7                         ../scenery/stove}
{OVERLAY             *^Ys8                         ../scenery/barrel}
{OVERLAY             *^Ys9                         ../scenery/straw-bale1}
{OVERLAY             *^Ys10                        ../scenery/bucketfull}
{OVERLAY             *^Ys11                        ../scenery/coal-pile}
{OVERLAY             *^Ys12                        ../scenery/box}
{OVERLAY             *^Ys13                        ../scenery/wooden-door-sw}
{OVERLAY             *^Ys14                        ../scenery/wooden-door-se}
{OVERLAY             *^Ys15                        ../scenery/wooden-door-sw}
{OVERLAY             *^Ys16                        ../scenery/wooden-door-se}


{OVERLAY             *^Ys19                        ../scenery/chest-closed-se}
{OVERLAY             *^Ys20                        ../scenery/bed-fancy-se}
{OVERLAY             *^Ys21                        ../scenery/logs}
{OVERLAY             *^Ys25                        ../scenery/flaskrack}
{OVERLAY             *^Ys26                        ../scenery/armorrack}
{OVERLAY             *^Ys27                        ../scenery/matress}
{OVERLAY             *^Ys28                        ../scenery/desk-sw}
{OVERLAY             *^Ys29                        ../scenery/desk-se}
{OVERLAY             *^Ys30                        ../scenery/redcarpet-se}
{OVERLAY             *^Ys31                        ../scenery/redcarpet-sw}
{OVERLAY             *^Ys32                        ../scenery/workbench}
{OVERLAY             *^Ys33                        ../scenery/weaponrack}


{OVERLAY             *^Ys37                        ../scenery/table3}

{OVERLAY             *^Ys38                        ../scenery/roundtable}
{OVERLAY             *^Ys39                        ../scenery/fishbox}
{OVERLAY             *^Ys40                        ../scenery/cornbox}
{OVERLAY             *^Ys41                        ../scenery/potatobox}
{OVERLAY             *^Ys42                        ../scenery/boxes}
{OVERLAY             *^Ys43                        ../scenery/box_with_dices}
{OVERLAY             *^Ys44                        ../scenery/basket2}
{OVERLAY             *^Ys45                        ../scenery/basket-round-strawberry}
{OVERLAY             *^Ys46                        ../scenery/openbag}
{OVERLAY             *^Ys48                        ../scenery/indoorplant-4}
{OVERLAY             *^Ys49                        ../scenery/planttable}
{OVERLAY             *^Ys50                        ../scenery/chest-open-se}

{OVERLAY             *^Ys51                        ../scenery/brokenbarrel}
{OVERLAY             *^Ys52                        ../scenery/brokenbox}
{OVERLAY             *^Ys53                        ../scenery/brokenpot}

{OVERLAY             *^Ys54                        ../scenery/pot}
{OVERLAY             *^Ys55                        ../scenery/pot2}
{OVERLAY             *^Ys57                        ../scenery/bookcase-and-stuff}
{OVERLAY             *^Ys58                        ../scenery/bookcase-and-stuff-sw}

# END TRADER





# FROM A SONG OF FIRE

{TERRAIN_BASE            Ccry                                                        castle/crystal-ground}
{KEEP_BASE               Kcry                                                        castle/crystal-ground}

{NEW:WALL             Ccry                (!,C*,K*)                    castle/crystal}
{NEW:WALL2            Kcry                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/crystalkeep-crystal}
{NEW:WALL             Kcry                (Ke,Kea,!,K*)                castle/crystalkeep}

# END A SONG OF FIRE, BLUE





