# ALARIEL'S JOURNEY TERRAIN CONFIG
# I did not do any of this work other than copy and paste because terrian
# is one area where I know zip! So thanks to all you hard working terrian
# creators because Wesnoth now has a bunch of cool and interesting terrians
# that it did not when I first started playing. Alariel's Journey would not
# look one tenth as good without you! ~ FaeLord



# FROM COMING OF THE STORM

# taken from wesnoth-dm

#
# Terrain tile types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
# Milestones
#

[terrain_type]
    symbol_image=../scenery/monolith1
    id=milestone1
    name= _ "Milestone"
    string=^Ima
    aliasof=_bas
    editor_group=COTS
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/monolith2
    id=milestone2
    name= _ "Milestone"
    string=^Imb
    aliasof=_bas
    editor_group=COTS
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/monolith3
    id=milestone3
    name= _ "Milestone"
    string=^Imc
    aliasof=_bas
    editor_group=COTS
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/monolith4
    id=milestone4
    name= _ "Milestone"
    string=^Imd
    aliasof=_bas
    editor_group=COTS
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-glow
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=COTS
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-turquoise-glow
    string=^Sct
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=COTS
[/terrain_type]

# END COMING OF THE STORM





# FROM SECRETS OF THE ANCIENTS

[terrain_type]
    id=crystal
    name= _ "Crystal Caves"
    symbol_image=crystal-caves/glint-tile
    string=^Crys
    aliasof=_bas
    editor_group=sota
[/terrain_type]

# END SECRET OF THE ANCIENTS




# FROM RISE OF THE ELEMENTALIST

[terrain_type]
    symbol_image=cave/deep-water
    id=chasm-water
    name= _ "Chasm with water"
    string=Qyw
    aliasof=Qxu
    def_alias=+,Qxu,Wst
    editor_group=rote
[/terrain_type]


# END RISE OF THE ELEMENTALIST





# FROM ANTAR SON OF RHEOR

[terrain_type]
	symbol_image=../terrain/village/human-city3
	id=human_village_Y5
	name= _ "Village"
	string=^V25
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin3
	id=human_village_Y6
	name= _ "Village"
	string=^V26
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/scenery/y4
	id=ASoR_things4
	name= _ "Box and Barrels 1"
	string=^Y4
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/scenery/y5
	id=ASoR_things5
	name= _ "Box and Barrels 2"
	string=^Y5
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/scenery/y9
	id=ASoR_things9
	name= _ "Bags"
	string=^Y9
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]


[terrain_type]
	symbol_image=../terrain/scenery/y10
	id=ASoR_things10
	name= _ "Barrels"
	string=^Y10
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

# END ANTAR





# FROM FATE OF A PRINCESS

[terrain_type]
    symbol_image=misc/flames-A01
    id=flame
    editor_name= _ "Flames"
    string=^Ecfy
    aliasof=_bas
    editor_group=foap
[/terrain_type]

# END FATE OF A PRINCESS





# FROM SHADOWS OF DECEPTION

[terrain_type]
    symbol_image="volcanic-abyss"
    name= _ "Volcanic Abyss"
    id=abyss-volcanic
    string=Qxl
    aliasof=Qt
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]

[terrain_type]
    symbol_image="../items/brazier-lit1"
    name= _ "Lit Brazier"
    id=brazier_lit
    string=^Bzl
    aliasof=_bas
    light=25
    editor_group=wesnoth-UMC-Shadows_Of_Deception
[/terrain_type]


# END SHADOWS OF DECEPTION





# FROM TRADER

	[terrain_type]
    symbol_image=furniture/well
    id=well_sl
    name= _ "Well"
    string=^Ys1
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    heals=8
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/bookcase
    id=bookcase_sl
    name= _ "Bookcase"
    string=^Ys2
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/bed-se
    id=bed_sl
    name= _ "Bed"
    string=^Ys3
    aliasof=_bas, Gg
    gives_income=false
    heals=8
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/roundtableandchair
    id=tableandchairs_sl
    name= _ "Table and Chairs"
    string=^Ys4
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/bag
    id=bag_sl
    name= _ "Bag"
    string=^Ys5
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/anvil
    id=anvil_sl
    name= _ "Anvil"
    string=^Ys6
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/stove
    id=stove_sl
    name= _ "Stove"
    string=^Ys7
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/barrel
    id=barrel_sl
    name= _ "Barrel"
    string=^Ys8
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/straw-bale1
    id=straw_sl
    name= _ "Straw"
    string=^Ys9
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/bucketfull
    id=bucket_sl
    name= _ "Bucket"
    string=^Ys10
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/coal-pile
    id=coal-pile_sl
    name= _ "Coal"
    string=^Ys11
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/box
    id=coal-pile_sl
    name= _ "Box"
    string=^Ys12
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/wooden-door-sw
    id=wooden-door-sw_sl
    name= _ "Wooden Door SW"
    string=Iwr^Ys13
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/wooden-door-se
    id=wooden-door-se_sl
    name= _ "Wooden Door SE"
    string=Iwr^Ys14
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/wooden-door-se
    id=wooden-door-se_sl
    name= _ "Wooden Door SE Overlay"
    string=^Ys15
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/wooden-door-sw
    id=wooden-door-sw_sl
    name= _ "Wooden Door SW Overlay"
    string=^Ys16
    aliasof=Xv
    heals=0
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/chest-closed-se
    id=chest_sl
    name= _ "Chest"
    string=^Ys19
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/bed-fancy-se
    id=bedfancy_sl
    name= _ "Bed Fancy"
    string=^Ys20
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/logs
    id=logs_sl
    name= _ "Logs"
    string=^Ys21
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]


[terrain_type]
    symbol_image=furniture/flaskrack
    id=flaskrack_sl
    name= _ "Flaskrack"
    string=^Ys25
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/armorrack
    id=armorrack_sl
    name= _ "Armorrack SL"
    string=^Ys26
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/matress
    id=matress_sl
    name= _ "Matress SL"
    string=^Ys27
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/desk-sw
    id=desk-sw_sl
    name= _ "Desk SW"
    string=^Ys28
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/desk-se
    id=desk-se_sl
    name= _ "Desk SE"
    string=^Ys29
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/redcarpet-se
    id=redcarpet-se_sl
    name= _ "Redcarpet SE"
    string=^Ys30
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/redcarpet-sw
    id=redcarpet-sw_sl
    name= _ "Redcarpet SW"
    string=^Ys31
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/workbench
    id=workbench_sl
    name= _ "Workbench"
    string=^Ys32
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/weaponrack
    id=weaponrack_sl
    name= _ "Weaponrack"
    string=^Ys33
    aliasof=_bas, Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/table3
    id=table
    name= _ "Table"
    string=^Ys37
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    gives_income=false
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/roundtable
    id=roundtable_sl
    name= _ "Roundtable SL"
    string=^Ys38
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/fishbox
    id=fishbox_sl
    name= _ "Fishbox SL"
    string=^Ys39
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/cornbox
    id=cornbox_sl
    name= _ "Cornbox SL"
    string=^Ys40
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/potatobox
    id=potatobox_sl
    name= _ "Potatobox SL"
    string=^Ys41
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/boxes
    id=boxes_sl
    name= _ "Boxes"
    string=^Ys42
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/box_with_dices
    id=box_with_dices_sl
    name= _ "Box with dices"
    string=^Ys43
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/basket2
    id=basket2_sl
    name= _ "Basket 2"
    string=^Ys44
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/basket-round-strawberry
    id=basket-round-strawberry_sl
    name= _ "Basket round strawberry"
    string=^Ys45
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/openbag
    id=openbag_sl
    name= _ "Openbag"
    string=^Ys46
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/indoorplant-4
    id=indoorplant-4_sl
    name= _ "indoorplant-4"
    string=^Ys48
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/planttable
    id=planttable_sl
    name= _ "planttable"
    string=^Ys49
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/chest-open-se
    id=chest-open-se_sl
    name= _ "Chest open"
    string=^Ys50
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/brokenbarrel
    id=brokenbarrel_sl
    name= _ "Broken Barrel"
    string=^Ys51
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/brokenbox
    id=brokenbox_sl
    name= _ "Broken Box"
    string=^Ys52
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/brokenpot
    id=brokenpot_sl
    name= _ "Broken Pot"
    string=^Ys53
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/pot
    id=pot_sl
    name= _ "Pot"
    string=^Ys54
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/pot2
    id=pot2_sl
    name= _ "Pot2_sl"
    string=^Ys55
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]


[terrain_type]
    symbol_image=furniture/bookcase-and-stuff
    id=bookcase-and-stuff_sl
    name= _ "bookcase-and-stuff"
    string=^Ys57
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

[terrain_type]
    symbol_image=furniture/bookcase-and-stuff-sw
    id=bookcase-and-stuff-sw_sl
    name= _ "bookcase-and-stuff-sw"
    string=^Ys58
    aliasof=_bas, Gg
    mvt_alias=-,_bas,Gg
    editor_group=Trader
[/terrain_type]

# END TRADER





# FROM A SONG OF FIRE

[terrain_type]
    symbol_image=castle/crystal-tile
    id=crystal_castle
    name= _ "Crystal Castle"
    editor_name= _ "Crystal Castle"
    string=Ccry
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

[terrain_type]
    symbol_image=castle/crystalkeep-tile
    id=crystal_keep
    name= _ "Crystal Keep"
    editor_name= _ "Crystal Tower"
    string=Kcry
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=A-Song-of-Fire
[/terrain_type]

# END A SONG OF FIRE






# FROM THE EARTH'S GUT

[terrain_type]
	symbol_image=dwarf-made_castle/dwarf-made-castle-tile
	id=dwarf-made_castle
	name= _ "dwarf-made castle"
	string=egDC
	aliasof=Cud
	unit_height_adjust=0
	recruit_onto=true
	editor_group=earthsgut
[/terrain_type]
[terrain_type]
	symbol_image=dwarf-made_castle/dwarf-made-keep-tile
	id=dwarf-made_keep
	name= _ "dwarf-made keep"
	string=egDK
	aliasof=Kud
	unit_height_adjust=0
	recruit_from=true
	recruit_onto=true
	editor_group=earthsgut
[/terrain_type]

# following transitions are all copied from mainline dwarvish castle transition definitions r46332

{TERRAIN_BASE egDC dwarf-made_castle/dwarf-made-castle-floor}
{TERRAIN_BASE egDK dwarf-made_castle/dwarf-made-castle-floor}
{OVERLAY egDK dwarf-made_castle/dwarf-made-castle-keep}

{DISABLE_BASE_TRANSITIONS  (egDC,egDK)}

{WALL_TRANSITION3     (egDC,egDK)        Ql                  Qx*                unwalkable/dcastle-lava-chasm}

{WALL_TRANSITION2     (egDC,egDK)        X*                 (!,egDC,egDK,X*)      dwarf-made_castle/dwarf-made-castle-wall}
{WALL_TRANSITION2     (egDC,egDK)        Ql                 (!,egDC,egDK,Ql)      unwalkable/dcastle-lava}
{WALL_TRANSITION2     (egDC,egDK)        Qx*                (!,egDC,egDK,Qx*)     unwalkable/dcastle-chasm}

{WALL_TRANSITION      (egDC,egDK)        (!,egDC,egDK)                            dwarf-made_castle/dwarf-made-castle}

{TRANSITION_COMPLETE_LF (!,egDC,egDK,!,C*,K*)              Qxe                   -80    transition2   chasm/earthy-castle}
{TRANSITION_COMPLETE_LF (!,egDC,egDK,!,C*,K*)              Qx*                   -80    transition2   chasm/regular-castle}
{TRANSITION_COMPLETE_LF (!,egDC,egDK,!,C*,K*)              Ql                    -80    transition2   unwalkable/castle-lava-chasm}

# END EARTH'S GUT


