#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_dummy_gryphonwagonklob
    do_not_list=yes
    hide_help=true
    name= _ "Gryphon Wagon"
    race=gryphon
    image="units/monsters/gryphonwagon-klob.png"
    profile="portraits/monsters/gryphonwagon-klob.png"
    hitpoints=44
    movement_type=fly
    movement=9
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "These majestic and powerful creatures are masters of the sky. Gryphons are both dangerous and wary of other intelligent creatures, and thus should not be disturbed without a good reason."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/gryphonwagon-klob.png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/monsters/gryphonwagon-klob.png" "units/monsters/gryphonwagon-klob.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/gryphonwagon-klob.png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
