#textdomain wesnoth-Amaranthine_Stone
# PROOFING: DONE
[unit_type]
    id=aj_mazemonster_nightterror
    name= _ "Night Terror"
    race=aj_mazemonster
    image="units/monsters/nightterror.png"
    
    profile="units/monsters/nightterror.png"
    small_profile="units/monsters/nightterror.png"
    ellipse="misc/ellipse"
    hitpoints=65
    movement_type=orcishfoot
    movement=6
    experience=200
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    [resistance]
        fire=50
        arcane=120
        cold=150
    [/resistance]
    die_sound=demon-grunt-die.ogg
    description={UNIT_DESCRIPTION_MAZEMONSTER}
    {DEFENSE_ANIM "units/monsters/nightterror.png" "units/monsters/nightterror.png" {SOUND_LIST:DEMON_GRUNT_MALE_HIT} }
    [attack]
        name=claws
        description=_ "claws"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/claws-undead.png
    [/attack]
    [attack]
        name=lightning
        description= _ "lightning"
        type=fire
        range=ranged
        damage=12
        number=2
        icon=attacks/lightning.png
    [/attack]
		
		# CLAWS
		[attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/nightterror.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/nightterror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/monsters/nightterror.png"
        [/frame]
      [/attack_anim]
    
    # LIGHTNING ATTACK
    # ADAPTED FROM ELDER MAGE
    #define NIGHTTERROR_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT {DIRECTION_NUMBER} }
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/monsters/nightterror.png"
                offset=0.0
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/monsters/nightterror.png"
                offset=0.0
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/nightterror.png"
            offset=0.0
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/monsters/nightterror.png"
            offset=0.0
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/nightterror.png"
            offset=0.0
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/monsters/nightterror.png"
            offset=0.0
        [/frame]
    [/attack_anim]
#enddef

    {NIGHTTERROR_LIGHTNING 1}
    {NIGHTTERROR_LIGHTNING 2}
    {NIGHTTERROR_LIGHTNING 3}

[/unit_type]
