#textdomain wesnoth-Alariels_Journey
# Originally from Era of Myths

[unit_type]
    id=aj_mazemonster_bodach
    name= _ "Bodach"
    race=aj_mazemonster
    image="units/monsters/bodach.png"
    profile="units/monsters/bodach.png"
    small_profile="units/monsters/bodach.png"
    
    hitpoints=42
    # Dwarf movetype is to reflect the dextrous and extremely swift nature of this
    # creature. As it exists only in the maze, this will work for that.
    movement_type=dwarvishfoot
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description={UNIT_DESCRIPTION_MAZEMONSTER}+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound=fellsentinel.ogg
    {DEFENSE_ANIM "units/monsters/bodach.png" "units/monsters/bodach.png" fellsentinel.ogg }
    [abilities]
    	{ABILITY_SKIRMISHER}
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=claws
        description=_ "claws"
        type=blade
        range=melee
        damage=3
        number=6
        icon=attacks/claws.png
        [specials]
        	{WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/bodach.png"
            	sound=knife.ogg
        	[/frame]
        [/if]
        [else]
        	hits=miss
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/bodach.png"
            	sound={SOUND_LIST:MISS}
        	[/frame]
        [/else]  	
    [/attack_anim]
[/unit_type]
