#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_mazemonster_lurkingstalker
    name= _ "Lurking Stalker"
    race=aj_mazemonster
    image="units/monsters/lurkingstalker.png"
    profile="units/monsters/lurkingstalker.png"
    small_profile="units/monsters/lurkingstalker.png"
    
    hitpoints=52
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description={UNIT_DESCRIPTION_MAZEMONSTER}+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=ugg.wav
    {DEFENSE_ANIM "units/monsters/lurkingstalker.png" "units/monsters/lurkingstalker.png" beast-hit-3.ogg }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=claws
        description=_ "claws"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/claws-drake.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/lurkingstalker.png"
            	sound=claws.ogg
        	[/frame]
        [/if]
        [else]
        	hits=miss
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/lurkingstalker.png"
            	sound={SOUND_LIST:MISS}
        	[/frame]
        [/else]  	
    [/attack_anim]
[/unit_type]
