#textdomain wesnoth-Alariels_Journey
# Originally from War of Legends!

[unit_type]
    id=aj_mazemonster_minotaur
    name= _ "Minotaur"
    race=aj_mazemonster
    image="units/monsters/ancient-behemoth.png"
    profile="units/monsters/ancient-behemoth.png"
    small_profile="units/monsters/ancient-behemoth.png"
    
    hitpoints=60
    movement_type=orcishfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    die_sound={SOUND_LIST:BEAST_DIE}
    {AMLA_DEFAULT}
    description={UNIT_DESCRIPTION_MAZEMONSTER}+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    {DEFENSE_ANIM "units/monsters/ancient-behemoth.png" "units/monsters/ancient-behemoth.png" {SOUND_LIST:BEAST_HIT} }
    [attack]
        name=maul
        description=_"maul"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=gore
        description=_"gore"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/horns.png
        [specials]
        	{WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=maul
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/monsters/ancient-behemoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/ancient-behemoth.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/ancient-behemoth.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=gore
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/monsters/ancient-behemoth.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/monsters/ancient-behemoth.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/ancient-behemoth.png"
                sound=knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/ancient-behemoth.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/monsters/ancient-behemoth.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/monsters/ancient-behemoth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
