#textdomain wesnoth-Alariels_Journey

[unit_type]
    id=aj_mazemonster_devildog
    name= _ "Devil Dog"
    race=aj_mazemonster
    image="units/monsters/devildog.png"
    profile="units/monsters/devildog.png"
    small_profile="units/monsters/devildog.png"
    
    hitpoints=58
    # Dwarf movetype is to reflect the dextrous and extremely swift nature of this
    # creature. As it exists only in the maze, this will work for that.
    movement_type=dwarvishfoot
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description={UNIT_DESCRIPTION_MAZEMONSTER}+{SPECIAL_NOTES}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound=wolf-howl-1.ogg
    {DEFENSE_ANIM "units/monsters/devildog.png" "units/monsters/devildog.png" {SOUND_LIST:WOLF_GROWL} }
    [abilities]
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=claws
        description=_ "bite"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/devildog.png"
            	sound=bite-huge.ogg
        	[/frame]
        [/if]
        [else]
        	hits=miss
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/devildog.png"
            	sound=bite-small.ogg
        	[/frame]
        [/else]  	
    [/attack_anim]
[/unit_type]
