#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_mazemonster_slith
    name= _ "Slith"
    race=aj_mazemonster
    image="units/monsters/slith.png"
    profile="units/monsters/slith.png"
    small_profile="units/monsters/slith.png"
    ellipse="misc/ellipse"
    
    hitpoints=36
    movement_type=dwarvishfoot
    movement=6
    experience=36
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description={UNIT_DESCRIPTION_MAZEMONSTER}+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SKIRMISHER}
die_sound=hiss-die.wav
{DEFENSE_ANIM "units/monsters/slith.png" "units/monsters/slith.png" hiss-big.wav }
[abilities]
	{ABILITY_SKIRMISHER}
[/abilities]
    [attack]
        name=bite
        description= _"bite"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=phlegm
        description=_"phlegm"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/poison-spit.png
        [specials]
        	{WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/monsters/slith.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/monsters/slith.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/slith.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/slith.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/monsters/slith.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/monsters/slith.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=phlegm
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        [frame]
            duration=100
            image="units/monsters/slith.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/slith.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/slith.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/slith.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/slith.png"
                sound=slowed.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/slith.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
