#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_mazemonster_abomination
    name= _ "Abomination"
    race=aj_mazemonster
    image="units/monsters/abomination.png"
    profile="units/monsters/abomination.png"
    small_profile="units/monsters/abomination.png"
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=fighter
    description={UNIT_DESCRIPTION_MAZEMONSTER}+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=beast-die.ogg,beast-die-1.ogg
    {DEFENSE_ANIM "units/monsters/abomination.png" "units/monsters/abomination.png" {SOUND_LIST:BEAST_HIT} }
    [attack]
        name=claws
        description=_ "frenzy"
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
        	{WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/monsters/abomination.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/monsters/abomination.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/monsters/abomination.png"
        [/frame]
    [/attack_anim]
[/unit_type]
