#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_mazemonster_conquerorworm
    name= _ "Conqueror Worm"
    race=aj_mazemonster
    image="units/monsters/conquerorworm.png"
    profile="units/monsters/conquerorworm.png"
    small_profile="units/monsters/conquerorworm.png"
    
    hitpoints=40
    movement_type=orcishfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed fighter
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_FERAL_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_SLOW}
    {TRAIT_DIM}
    {TRAIT_RESILIENT}
    description={UNIT_DESCRIPTION_MAZEMONSTER}
    die_sound=screech.ogg
    {DEFENSE_ANIM "units/monsters/conquerorworm.png" "units/monsters/conquerorworm.png" screech.ogg }
    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=bile
        description=_"bile"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/poison-spit.png
        [specials]
        	{WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-560
        [frame]
            duration=280
            image="units/monsters/conquerorworm.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/monsters/conquerorworm.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/monsters/conquerorworm.png"
                sound=bite-small.ogg
            [/frame]
        [/else]
        [frame]
            duration=630
            image="units/monsters/conquerorworm.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bile
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-375
        [frame]
            begin=-375
            end=-300
            image="units/monsters/conquerorworm.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/monsters/conquerorworm.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/monsters/conquerorworm.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=75
                image="units/monsters/conquerorworm.png"
                sound=squishy-hit.wav
            [/frame]
            [frame]
                begin=75
                end=150
                image="units/monsters/conquerorworm.png"
            [/frame]
            [frame]
                begin=150
                end=225
                image="units/monsters/conquerorworm.png"
                sound=poison.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=75
                image="units/monsters/conquerorworm.png"
                sound=squishy-miss.wav
            [/frame]
            [frame]
                begin=75
                end=225
                image="units/monsters/conquerorworm.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
