#textdomain wesnoth-Alariels_Journey
# This is a NPC unit with standing anim removed only used for story purposes.

[unit_type]
    id=aj_npc_gryphonmaster
    do_not_list=yes
    hide_help=true
    name= _ "Gryphon Master"
    race=gryphon
    image="units/dwarves/gryphon-master.png"
    small_profile="portraits/dwarves/transparent/gryphon-rider.png~SCALE(205,205)"
    profile="portraits/dwarves/transparent/gryphon-rider.png"
    hitpoints=51
    
    movement_type=fly
    movement=10
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=scout
    description= _ "Gryphon Masters have long experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of the earth-bound tremble, for these mighty birds of prey may strike from anywhere."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/gryphon-rider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/gryphon-rider.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dwarves/gryphon-master-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-master-flying-5.png" "units/dwarves/gryphon-master-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/gryphon-master-flying-[4,5,4].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
