#textdomain wesnoth-Alariels_Journey
# Originally from Era of Myths

[unit_type]
    id=aj_werewolf_moonblade
    name= _ "Werewolf Moonblade"
    race=aj_werewolf
    image="units/monsters/werewolf-moonblade.png"
    profile="units/monsters/werewolf-moonblade.png"
    small_profile="units/monsters/werewolf-moonblade.png"
    
    hitpoints=58
    movement_type=aj_werewolf
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description={UNIT_DESCRIPTION_WEREWOLF}+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound=wolf-howl-1.ogg
    {DEFENSE_ANIM "units/monsters/werewolf-moonblade.png" "units/monsters/werewolf-moonblade.png" {SOUND_LIST:WOLF_GROWL} }
    [abilities]
    	{ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=moonblade
        description=_ "moonblade"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/greatsword-elven.png
    [/attack]
    [attack]
        name=bite
        description=_ "bite"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/fangs-animal.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=moonblade
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/werewolf-moonblade.png"
            	sound=sword-ring.ogg,axe.ogg,sword-1.ogg
        	[/frame]
        [/if]
        [else]
        	hits=miss
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/werewolf-moonblade.png"
            	sound={SOUND_LIST:MISS}
        	[/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=0
            	image="units/monsters/werewolf-moonblade.png"
            	sound=bite.ogg
        	[/frame]
        	[frame]
            	begin=0
            	end=75
            	image="units/monsters/werewolf-moonblade.png"
        	[/frame]
        	[frame]
            	begin=75
            	end=150
            	image="units/monsters/werewolf-moonblade.png"
            	sound=poison.ogg
        	[/frame]
        [/if]
        [else]
        	hits=no
        		[frame]
            	begin=-100
            	end=100
            	image="units/monsters/werewolf-moonblade.png"
            	sound=bite-small.ogg
        	[/frame]
        [/else]
    [/attack_anim]
[/unit_type]
