#textdomain wesnoth-Alariels_Journey
# Originally from Era of Myths

[unit_type]
    id=aj_werewolf_werewolf
    name= _ "Werewolf"
    race=aj_werewolf
    image="units/monsters/werewolf-werewolf.png"
    profile="units/monsters/werewolf-werewolf.png"
    small_profile="units/monsters/werewolf-werewolf.png"
    
    hitpoints=47
    movement_type=aj_werewolf
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description={UNIT_DESCRIPTION_WEREWOLF}+{SPECIAL_NOTES}
    die_sound=wolf-howl-1.ogg
    {DEFENSE_ANIM "units/monsters/werewolf-werewolf.png" "units/monsters/werewolf-werewolf.png" {SOUND_LIST:WOLF_GROWL} }
    [abilities]
    	# {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=claws
        description=_ "claws"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=bite
        description=_ "bite"
        type=blade
        range=melee
        damage=9
        number=1
        icon=attacks/fangs-animal.png
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/werewolf-werewolf.png"
            	sound=claws.ogg
        	[/frame]
        [/if]
        [else]
        	hits=miss
        	[frame]
            	begin=-100
            	end=100
            	image="units/monsters/werewolf-werewolf.png"
            	sound={SOUND_LIST:MISS}
        	[/frame]
        [/else]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [if]
        	hits=yes
        	[frame]
            	begin=-100
            	end=0
            	image="units/monsters/werewolf-werewolf.png"
            	sound=bite.ogg
        	[/frame]
        	[frame]
            	begin=0
            	end=75
            	image="units/monsters/werewolf-werewolf.png"
        	[/frame]
        	[frame]
            	begin=75
            	end=150
            	image="units/monsters/werewolf-werewolf.png"
        	[/frame]
        [/if]
        [else]
        	hits=no
        		[frame]
            	begin=-100
            	end=100
            	image="units/monsters/werewolf-werewolf.png"
            	sound=bite-small.ogg
        	[/frame]
        [/else]
    [/attack_anim]
[/unit_type]
