#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=dax lvl4
    do_not_list=yes
    name= _ "Dax Lvl4"
    race=human
    gender=male
    image="units/humans/forrest-lvl-3.png"
    profile="portraits/dax.png"
    small_profile="portraits/dax_sm.png"
    
    hitpoints=70
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AJ_AMLA_PC}
    cost=52
    usage=fighter
    description={UNIT_DESCRIPTION_DAX}+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/humans/forrest-lvl-3-melee-defend-2.png" "units/humans/forrest-lvl-3-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/humans/forrest-lvl-3-bow-defend.png" "units/humans/forrest-lvl-3-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        icon=attacks/bow.png
        damage=10
        number=3
        [specials]
        	{WEAPON_SPECIAL_MARKSMAN} 
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/humans/forrest-lvl-3-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/forrest-lvl-3-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/forrest-lvl-3-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/humans/forrest-lvl-3-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/humans/forrest-lvl-3-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/humans/forrest-lvl-3-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/humans/forrest-lvl-3-bow-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/humans/forrest-lvl-3-melee-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/forrest-lvl-3-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/humans/forrest-lvl-3-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/humans/forrest-lvl-3-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/humans/forrest-lvl-3-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/forrest-lvl-3-melee-attack-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/humans/forrest-lvl-3-melee-defend-1.png"
        [/frame]
    [/attack_anim]
    
    # TELEPORT ANIM
    [animation]
    	apply_to=pre_teleport
    		{TELEPORT_OUT_ANIMATION}
    [/animation]
    [animation]
    	apply_to=post_teleport
    		{TELEPORT_IN_ANIMATION}
    [/animation]
[/unit_type]
