#textdomain wesnoth-Alariels_Journey 
# Originally from Wood Era
[unit_type]
    id=aj_human_darkwitch
    name= _ "Dark Witch"
    race=human
    image="units/humans/witch.png"
    profile="portraits/darkwitch.png"
    small_profile="portraits/darkwitch_sm.png"
    
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=150
    gender=female
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=archer
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        swamp_water=50
        cave=40
    [/defense]
    [resistance]
        cold=60
        arcane=90
    [/resistance]
    description=_"Wholly devoted to the dark arts, the dark witches are powerful and deadly foes. Perverting the nature craft of the wise woman, they seek domination of all they encounter for their own evil ends."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/witch-defend.png" "units/humans/witch.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
			{ABILITY_UNPOISON}
			{ABILITY_LEADERSHIP}
    [/abilities]
    
    [attack]
        name=dagger
        description= _"dagger"
        type=blade
        range=melee
        damage=3
        number=3
        icon=attacks/dagger-poison.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=hex
        description=_"hex"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/witch.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/witch-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/witch-attack.png"
                sound=dagger-swish.wav
            [/frame]
            #{SOUND:POISON}
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/witch.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=hex
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-650
            end=-550
            image="units/humans/witch-special.png"
            offset=0.0
            halo=halo/witch-halo-1.png
        [/frame]
        [frame]
            begin=-550
            end=-450
            image="units/humans/witch-special.png"
            offset=0.0
            sound=magic-dark.ogg
            halo=halo/witch-halo-2.png
        [/frame]
        [frame]
            begin=-450
            end=-350
            image="units/humans/witch-special.png"
            offset=0.0
            halo=halo/witch-halo-1.png
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="units/humans/witch-special.png"
            offset=0.0
            halo=halo/witch-halo-2.png
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/humans/witch-special.png"
            offset=0.0
            halo=halo/witch-halo-1.png
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/humans/witch-special.png"
            offset=0.0
            halo=halo/witch-halo-2.png
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/humans/witch.png"
            offset=0.0
        [/frame]
    [/attack_anim]
    
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/humans/witch-special.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/humans/witch.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
[/unit_type]
