#textdomain wesnoth-Alariels_Journey
# Originally from War of the Gods

[unit_type]
    id=aj_human_woodswitch
    name= _ "Woods Witch"
    race=human
		undead_variation=human
    image="units/humans/cunning-woman.png"
    profile="portraits/woodswitch.png"
    small_profile="portraits/woodswitch_sm.png"
    ellipse="misc/ellipse"
    
    hitpoints=32
    movement_type=elusivefoot
    movement=5
    experience=32
    gender=female
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=healer
    description=_ "Even in faerie tales, not all witches are bad. So it is with the Woods Witch. She uses her powers to help others, and to keep the forces of evil confined to the Dark Forest, where they belong. And, if she happens to turn a frog into a handsome prince once in awhile, it's all in a days work."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/cunning-woman-defend.png" "units/humans/cunning-woman.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
			{ABILITY_CURES}
    [/abilities]
    [attack]
        name=dagger
        description=_ "dagger"
        type=blade
        range=melee
        damage=4
        number=2
        icon="attacks/dagger-human.png"
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/cunning-woman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/cunning-woman-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/cunning-woman-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/cunning-woman.png"
        [/frame]
    [/attack_anim]
    
    # HEALING ANIMATION
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/humans/cunning-woman.png"
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/humans/cunning-woman-special.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/humans/cunning-woman.png"
        [/frame]
    [/healing_anim]
[/unit_type]
