#textdomain wesnoth-Alariels_Journey
[unit_type]
    id=aj_human_firesage_valmaryx
    name= _ "Fire Sage"
    race=human
    gender=male
    image="units/humans/valmaryx.png"
    
    profile="portraits/valmaryx-human.png"
    small_profile="portraits/valmaryx-human.png~SCALE(205,205)"
    hitpoints=100
    movement_type=smallfoot
    movement=6
    experience=200
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    description= _ "Older and more powerful than his brother, the Fire Sage, Valmaryx, rarely leaves his labyrinth in the Dragon's Tail Mountains."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/humans/valmaryx.png" "units/humans/valmaryx.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=50
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 18 -27}
        start_time=-575
        [frame]
            image="units/humans/valmaryx.png:50"
        [/frame]
        [frame]
            image="units/humans/valmaryx.png:100"
        [/frame]
        [frame]
            image="units/humans/valmaryx.png:225"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/humans/valmaryx.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/humans/valmaryx.png:50"
        [/frame]
        [frame]
            image="units/humans/valmaryx.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/humans/valmaryx.png:75"
        [/frame]
        [frame]
            image="units/humans/valmaryx.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
