#textdomain wesnoth-Alariels_Journey
# This is a NPC character only for AJ

[unit_type]
    id=aj_human_peasantfemale
    do_not_list=yes
    hide_help=true
    name= _ "Peasant"
    race=human
    gender=female
    image="units/humans/peasant-female.png"
    profile=portraits/peasant-female.png
    
    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ " "
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/peasant-female.png" "units/humans/peasant-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/peasantfemale.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/peasantfemale.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/peasantfemale.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/peasantfemale.png"
        [/frame]
    [/attack_anim]
[/unit_type]
