#textdomain wesnoth-Alariels_Journey
# This is a NPC character only for AJ

[unit_type]
    id=aj_npc_allora
    do_not_list=yes
    hide_help=true
    name= _ "Allora"
    race=human
    gender=female
    image="units/humans/allora.png"
    profile=portraits/allora.png
    
    ellipse="misc/ellipse-nozoc"
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=24
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ " "
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/allora.png" "units/humans/allora.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/allora.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/allora.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/allora.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/allora.png"
        [/frame]
    [/attack_anim]
[/unit_type]
