#textdomain wesnoth-Alariels_Journey
# This is a NPC character only for AJ

[unit_type]
    id=aj_npc_byron
    do_not_list=yes
    hide_help=true
    name= _ "Byron"
    race=human
    gender=male
    image="units/humans/byron.png"
    profile=portraits/byron.png
    
    ellipse="misc/ellipse-nozoc"
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=24
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ " "
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/byron.png" "units/humans/byron.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=dagger
        description= _ "sword"
        icon=attacks/sword.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/byron.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/byron.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/byron.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/byron.png"
        [/frame]
    [/attack_anim]
[/unit_type]
