#textdomain wesnoth-Alariels_Journey
# This is a NPC character only for AJ

[unit_type]
    id=aj_npc_coldqueenfalse
    do_not_list=yes
    hide_help=true
    name= _ "Cold Queen"
    race=human
    gender=female
    image="units/humans/coldqueen.png"
    profile=portraits/coldqueen.png
    
    ellipse="misc/ellipse-nozoc"
    hitpoints=100
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    description= _ " "
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/coldqueen.png" "units/humans/coldqueen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=fist
        description= _ "frost bite"
        icon=attacks/shadowwave.png
        type=cold
        range=melee
        damage=4
        number=15
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/coldqueen.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/coldqueen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/coldqueen.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/coldqueen.png"
        [/frame]
    [/attack_anim]
[/unit_type]
