#textdomain wesnoth-Alariels_Journey 
[unit_type]
    id=aj_npc_coldqueen
    name= _ "Cold Queen"
    race=human
    image="units/humans/coldqueen.png"
    profile="portraits/coldqueen.png"
    small_profile="portraits/coldqueen_sm.png"
    
    hitpoints=100
    movement_type=aj_crystalkin
    movement=6
    experience=180
    gender=female
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    [resistance]
        cold=60
        arcane=90
    [/resistance]
    description=_"A powerful sorceress, none know for certain from whence the Cold Queen came. Some have speculated that, having grown weary of serving Lord Night, she crossed the Sea of Stars to have dominion over a realm of her own. What is known is that she has dwelt within the barren Plain of Glass for over a century, casting her fell sorcery upon any who dare enter her domain. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/humans/coldqueen.png" "units/humans/coldqueen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
			{ABILITY_UNPOISON}
			{ABILITY_LEADERSHIP}
    [/abilities]
    
    [attack]
        name=dagger
        description= _"deadly dagger"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/dagger-deadly.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"white lightning"
        icon=attacks/whitelightning.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
          {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=cold_fury
        description=_"cold fury"
        icon=attacks/coldfury.png
        type=cold
        range=ranged
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    # DEADLY DAGGER
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/humans/coldqueen.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/humans/coldqueen-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/humans/coldqueen-attack.png"
                sound=dagger-swish.wav
            [/frame]
            #{SOUND:POISON}
        [/else]
        [frame]
            begin=100
            end=150
            image="units/humans/coldqueen.png"
        [/frame]
    [/attack_anim]
    
    # WHITE LIGHTNING
    # ADAPTED FROM ELDER MAGE
    #define WHITE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT {DIRECTION_NUMBER} }
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/humans/coldqueen.png"
                offset=0.0
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/humans/coldqueen.png"
                offset=0.0
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/humans/coldqueen.png"
            offset=0.0
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/humans/coldqueen.png"
            offset=0.0
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans/coldqueen.png"
            offset=0.0
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/humans/coldqueen.png"
            offset=0.0
        [/frame]
    [/attack_anim]
#enddef

    {WHITE_LIGHTNING 1}
    {WHITE_LIGHTNING 2}
    {WHITE_LIGHTNING 3}
    
    # COLD FURY
    # ADAPTED FROM ERA OF MAGIC
    
    [attack_anim]
        [filter_attack]
            name=cold_fury
        [/filter_attack]
        direction=n
        [missile_frame]
        [/missile_frame]
        start_time=-1150
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/coldqueen.png"
        [/frame]

        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n1.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n2.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n3.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n4.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n5.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n6.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n7.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n8.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-n9.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold_fury
        [/filter_attack]
        	direction=s
        [missile_frame]
        [/missile_frame]
        start_time=-1150
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/coldqueen.png"
        [/frame]

        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s1.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s2.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s3.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s4.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s5.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s6.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s7.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s8.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-s9.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold_fury
        [/filter_attack]
        	direction=ne,nw
        [missile_frame]
        [/missile_frame]
        start_time=-1150
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/coldqueen.png"
        [/frame]

        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne1.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne2.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne3.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne4.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne5.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne6.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne7.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne8.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-ne9.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=cold_fury
        [/filter_attack]
        	direction=se,sw
        [missile_frame]
        [/missile_frame]
        start_time=-1150
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
        [/frame]
        [frame]
            duration=100
            image="units/humans/coldqueen.png"
        [/frame]

        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se1.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se2.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se3.png
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se4.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se5.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se6.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se7.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se8.png
        [/frame]
        [frame]
            duration=150
            image="units/humans/coldqueen.png"
            halo=halo/ice-strike-se9.png
        [/frame]
    [/attack_anim]
    
    [healing_anim]
        start_time=-300
        [frame]
            duration=50
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-2.png
        [/frame]
        [frame]
            duration=70
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/humans/coldqueen.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/healing_anim]
[/unit_type]
